aisquared.serving package
=========================

Module contents
---------------

.. automodule:: aisquared.serving
   :members:
   :undoc-members:
   :show-inheritance:


Submodules
----------

aisquared.serving.deploy\_model module
--------------------------------------

.. automodule:: aisquared.serving.deploy_model
   :members:
   :undoc-members:
   :show-inheritance:

aisquared.serving.get\_remote\_prediction module
------------------------------------------------

.. automodule:: aisquared.serving.get_remote_prediction
   :members:
   :undoc-members:
   :show-inheritance:
