<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aisquared.config.ModelConfiguration &mdash; aisquared  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> aisquared
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">aisquared</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">aisquared</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">aisquared.config.ModelConfiguration</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for aisquared.config.ModelConfiguration</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span>
<span class="kn">from</span> <span class="nn">aisquared.base</span> <span class="kn">import</span> <span class="n">BaseObject</span><span class="p">,</span> <span class="n">CustomObject</span><span class="p">,</span> <span class="n">ALLOWED_STAGES</span>
<span class="kn">from</span> <span class="nn">aisquared.config.harvesting</span> <span class="kn">import</span> <span class="n">ImageHarvester</span><span class="p">,</span> <span class="n">TextHarvester</span><span class="p">,</span> <span class="n">InputHarvester</span><span class="p">,</span> <span class="n">QueryParameterHarvester</span>
<span class="kn">from</span> <span class="nn">aisquared.config.preprocessing.tabular</span> <span class="kn">import</span> <span class="n">TabularPreprocessor</span>
<span class="kn">from</span> <span class="nn">aisquared.config.preprocessing.image</span> <span class="kn">import</span> <span class="n">ImagePreprocessor</span>
<span class="kn">from</span> <span class="nn">aisquared.config.preprocessing.text</span> <span class="kn">import</span> <span class="n">TextPreprocessor</span>
<span class="kn">from</span> <span class="nn">aisquared.config.analytic</span> <span class="kn">import</span> <span class="n">DeployedAnalytic</span><span class="p">,</span> <span class="n">DeployedModel</span><span class="p">,</span> <span class="n">LocalModel</span><span class="p">,</span> <span class="n">LocalAnalytic</span><span class="p">,</span> <span class="n">ReverseMLWorkflow</span>
<span class="kn">from</span> <span class="nn">aisquared.config.postprocessing</span> <span class="kn">import</span> <span class="n">BinaryClassification</span><span class="p">,</span> <span class="n">MulticlassClassification</span><span class="p">,</span> <span class="n">ObjectDetection</span><span class="p">,</span> <span class="n">Regression</span>
<span class="kn">from</span> <span class="nn">aisquared.config.rendering</span> <span class="kn">import</span> <span class="n">ImageRendering</span><span class="p">,</span> <span class="n">ObjectRendering</span><span class="p">,</span> <span class="n">DocumentRendering</span><span class="p">,</span> <span class="n">WordRendering</span><span class="p">,</span> <span class="n">FilterRendering</span><span class="p">,</span> <span class="n">ContainerRendering</span><span class="p">,</span> <span class="n">HTMLTagRendering</span><span class="p">,</span> <span class="n">DoughnutChartRendering</span><span class="p">,</span> <span class="n">TableRendering</span><span class="p">,</span> <span class="n">BarChartRendering</span><span class="p">,</span> <span class="n">LineChartRendering</span><span class="p">,</span> <span class="n">DashboardReplacementRendering</span><span class="p">,</span> <span class="n">PieChartRendering</span><span class="p">,</span> <span class="n">SOSRendering</span>
<span class="kn">from</span> <span class="nn">aisquared.config.feedback</span> <span class="kn">import</span> <span class="n">SimpleFeedback</span><span class="p">,</span> <span class="n">BinaryFeedback</span><span class="p">,</span> <span class="n">MulticlassFeedback</span><span class="p">,</span> <span class="n">RegressionFeedback</span><span class="p">,</span> <span class="n">ModelFeedback</span><span class="p">,</span> <span class="n">QualitativeFeedback</span>

<span class="kn">import</span> <span class="nn">tensorflowjs</span> <span class="k">as</span> <span class="nn">tfjs</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">HARVESTING_CLASSES</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">ImageHarvester</span><span class="p">,</span>
    <span class="n">TextHarvester</span><span class="p">,</span>
    <span class="n">InputHarvester</span><span class="p">,</span>
    <span class="n">QueryParameterHarvester</span><span class="p">,</span>
    <span class="n">CustomObject</span>
<span class="p">)</span>

<span class="n">PREPROCESSING_CLASSES</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">TabularPreprocessor</span><span class="p">,</span>
    <span class="n">ImagePreprocessor</span><span class="p">,</span>
    <span class="n">TextPreprocessor</span><span class="p">,</span>
    <span class="n">CustomObject</span>
<span class="p">)</span>

<span class="n">ANALYTIC_CLASSES</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">DeployedAnalytic</span><span class="p">,</span>
    <span class="n">DeployedModel</span><span class="p">,</span>
    <span class="n">LocalModel</span><span class="p">,</span>
    <span class="n">LocalAnalytic</span><span class="p">,</span>
    <span class="n">ReverseMLWorkflow</span><span class="p">,</span>
    <span class="n">CustomObject</span>
<span class="p">)</span>

<span class="n">POSTPROCESSING_CLASSES</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">BinaryClassification</span><span class="p">,</span>
    <span class="n">MulticlassClassification</span><span class="p">,</span>
    <span class="n">ObjectDetection</span><span class="p">,</span>
    <span class="n">Regression</span><span class="p">,</span>
    <span class="n">CustomObject</span>
<span class="p">)</span>

<span class="n">RENDERING_CLASSES</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">ObjectRendering</span><span class="p">,</span>
    <span class="n">ImageRendering</span><span class="p">,</span>
    <span class="n">DocumentRendering</span><span class="p">,</span>
    <span class="n">WordRendering</span><span class="p">,</span>
    <span class="n">FilterRendering</span><span class="p">,</span>
    <span class="n">ContainerRendering</span><span class="p">,</span>
    <span class="n">HTMLTagRendering</span><span class="p">,</span>
    <span class="n">DoughnutChartRendering</span><span class="p">,</span>
    <span class="n">TableRendering</span><span class="p">,</span>
    <span class="n">BarChartRendering</span><span class="p">,</span>
    <span class="n">LineChartRendering</span><span class="p">,</span>
    <span class="n">DashboardReplacementRendering</span><span class="p">,</span>
    <span class="n">PieChartRendering</span><span class="p">,</span>
    <span class="n">SOSRendering</span><span class="p">,</span>
    <span class="n">CustomObject</span>
<span class="p">)</span>

<span class="n">FEEDBACK_CLASSES</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">ModelFeedback</span><span class="p">,</span>
    <span class="n">SimpleFeedback</span><span class="p">,</span>
    <span class="n">BinaryFeedback</span><span class="p">,</span>
    <span class="n">MulticlassFeedback</span><span class="p">,</span>
    <span class="n">RegressionFeedback</span><span class="p">,</span>
    <span class="n">QualitativeFeedback</span>
<span class="p">)</span>

<span class="n">LOCAL_CLASSES</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">LocalModel</span><span class="p">,</span>
    <span class="n">LocalAnalytic</span><span class="p">,</span>
    <span class="n">CustomObject</span>
<span class="p">)</span>


<div class="viewcode-block" id="ModelConfiguration"><a class="viewcode-back" href="../../../aisquared.config.html#aisquared.config.ModelConfiguration.ModelConfiguration">[docs]</a><span class="k">class</span> <span class="nc">ModelConfiguration</span><span class="p">(</span><span class="n">BaseObject</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Configuration object for deploying a model or analytic</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
            <span class="n">harvesting_steps</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="n">BaseObject</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="n">BaseObject</span><span class="p">]],</span>
            <span class="n">preprocessing_steps</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="n">BaseObject</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="n">BaseObject</span><span class="p">]],</span>
            <span class="n">analytic</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">BaseObject</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="n">BaseObject</span><span class="p">]],</span>
            <span class="n">postprocessing_steps</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="n">BaseObject</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="n">BaseObject</span><span class="p">]],</span>
            <span class="n">rendering_steps</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="n">BaseObject</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="n">BaseObject</span><span class="p">]],</span>
            <span class="n">feedback_steps</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="n">BaseObject</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="n">BaseObject</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">stage</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">ALLOWED_STAGES</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
            <span class="n">version</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">description</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
            <span class="n">mlflow_uri</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">mlflow_user</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">mlflow_token</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">owner</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span>
            <span class="n">auto_run</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        name : str</span>
<span class="sd">            The name of the deployed analytic</span>
<span class="sd">        harvesting_steps : None, Harvesting object or list of Harvesting objects</span>
<span class="sd">            Harvesters to use with the analytic</span>
<span class="sd">        preprocessing_steps : Preprocessing object or list of Preprocessing objects or None</span>
<span class="sd">            Preprocessers to use</span>
<span class="sd">        analytic : Analytic object or list of Analytic objects</span>
<span class="sd">            Analytics to use</span>
<span class="sd">        postprocessing_steps : Postprocessing object or list of Postprocessing objects or None</span>
<span class="sd">            Postprocessers to use</span>
<span class="sd">        rendering_steps : Rendering object or list of Rendering objects or None</span>
<span class="sd">            Renderers to use</span>
<span class="sd">        feedback_steps : None, Feedback object or list of Feedback objects or None (default None)</span>
<span class="sd">            Feedback steps to use</span>
<span class="sd">        stage : str (default &#39;experimental&#39;)</span>
<span class="sd">            The stage of the model, from &#39;experimental&#39;, &#39;staging&#39;, &#39;production&#39;</span>
<span class="sd">        version : str or None (default None)</span>
<span class="sd">            Version of the analytic</span>
<span class="sd">        description : str (default &#39;&#39;)</span>
<span class="sd">            The description of the analytic</span>
<span class="sd">        mlflow_uri : str or None (default None)</span>
<span class="sd">            MLFlow URI to use, if applicable</span>
<span class="sd">        mlflow_user : str or None (default None)</span>
<span class="sd">            MLFlow user to use, if applicable</span>
<span class="sd">        mlflow_token : str or None (default None)</span>
<span class="sd">            MLFlow token to use, if applicable</span>
<span class="sd">        owner : str or None (default None)</span>
<span class="sd">            The owner of the model</span>
<span class="sd">        url : str (default &#39;*&#39;)</span>
<span class="sd">            URL or URL pattern to match</span>
<span class="sd">        auto_run : bool (default False)</span>
<span class="sd">            Whether to automatically run this file when on a valid page</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">harvesting_steps</span> <span class="o">=</span> <span class="n">harvesting_steps</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">preprocessing_steps</span> <span class="o">=</span> <span class="n">preprocessing_steps</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">analytic</span> <span class="o">=</span> <span class="n">analytic</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">postprocessing_steps</span> <span class="o">=</span> <span class="n">postprocessing_steps</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rendering_steps</span> <span class="o">=</span> <span class="n">rendering_steps</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stage</span> <span class="o">=</span> <span class="n">stage</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">feedback_steps</span> <span class="o">=</span> <span class="n">feedback_steps</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">version</span> <span class="o">=</span> <span class="n">version</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="n">description</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mlflow_uri</span> <span class="o">=</span> <span class="n">mlflow_uri</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mlflow_user</span> <span class="o">=</span> <span class="n">mlflow_user</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mlflow_token</span> <span class="o">=</span> <span class="n">mlflow_token</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">owner</span> <span class="o">=</span> <span class="n">owner</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="n">url</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">auto_run</span> <span class="o">=</span> <span class="n">auto_run</span>

    <span class="c1"># name</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span>

    <span class="nd">@name</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="c1"># harvesting_steps</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">harvesting_steps</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_harvesting_steps</span>

    <span class="nd">@harvesting_steps</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">harvesting_steps</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">harvesting_classes</span> <span class="o">=</span> <span class="n">HARVESTING_CLASSES</span> <span class="o">+</span> <span class="p">(</span><span class="n">ModelConfiguration</span><span class="p">,)</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span><span class="n">val</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">value</span><span class="p">])):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_harvesting_steps</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">harvesting_classes</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_harvesting_steps</span> <span class="o">=</span> <span class="p">[</span><span class="n">value</span><span class="p">]</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">harvesting_classes</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">value</span><span class="p">]):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_harvesting_steps</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">value</span><span class="p">])</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">harvesting_classes</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">value</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">val</span><span class="p">]):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_harvesting_steps</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s1">&#39;harvesting_steps must be a None, single Harvester object, a list of Harvester objects, or a list of list of harvester objects&#39;</span><span class="p">)</span>

    <span class="c1"># preprocessing_steps</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">preprocessing_steps</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_preprocessing_steps</span>

    <span class="nd">@preprocessing_steps</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">preprocessing_steps</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_preprocessing_steps</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">PREPROCESSING_CLASSES</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_preprocessing_steps</span> <span class="o">=</span> <span class="p">[</span><span class="n">value</span><span class="p">]</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">PREPROCESSING_CLASSES</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">value</span><span class="p">]):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_preprocessing_steps</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">value</span><span class="p">])</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">PREPROCESSING_CLASSES</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">value</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">val</span><span class="p">]):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_preprocessing_steps</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">elif</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_preprocessing_steps</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s1">&#39;preprocessing_steps must a single Preprocessor object, a list of Preprocessor objects, or a list of list of preprocessor objects&#39;</span><span class="p">)</span>

    <span class="c1"># analytic</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">analytic</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_analytic</span>

    <span class="nd">@analytic</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">analytic</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">ANALYTIC_CLASSES</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_analytic</span> <span class="o">=</span> <span class="p">[</span><span class="n">value</span><span class="p">]</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">ANALYTIC_CLASSES</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">value</span><span class="p">]):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_analytic</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">value</span><span class="p">])</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">ANALYTIC_CLASSES</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">value</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">val</span><span class="p">]):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_analytic</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s1">&#39;analytic must be a single Analytic object, a list of Analytic objects, or a list of list of Analtyic objects&#39;</span><span class="p">)</span>

    <span class="c1"># postprocessing_steps</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">postprocessing_steps</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_postprocessing_steps</span>

    <span class="nd">@postprocessing_steps</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">postprocessing_steps</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_postprocessing_steps</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">POSTPROCESSING_CLASSES</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_postprocessing_steps</span> <span class="o">=</span> <span class="p">[</span><span class="n">value</span><span class="p">]</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">POSTPROCESSING_CLASSES</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">value</span><span class="p">]):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_postprocessing_steps</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">value</span><span class="p">])</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">POSTPROCESSING_CLASSES</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">value</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">val</span><span class="p">]):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_postprocessing_steps</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">elif</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_postprocessing_steps</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s1">&#39;postprocessing_steps must be a single Postprocessing object, a list of Postprocessing objects, or a list of list of Postprocessing objects&#39;</span><span class="p">)</span>

    <span class="c1"># rendering_steps</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">rendering_steps</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_rendering_steps</span>

    <span class="nd">@rendering_steps</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">rendering_steps</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">RENDERING_CLASSES</span><span class="p">)</span> <span class="ow">or</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_rendering_steps</span> <span class="o">=</span> <span class="p">[</span><span class="n">value</span><span class="p">]</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">RENDERING_CLASSES</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">value</span><span class="p">]):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_rendering_steps</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">value</span><span class="p">])</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">RENDERING_CLASSES</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">value</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">val</span><span class="p">]):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_rendering_steps</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s1">&#39;rendering_steps must be a single Rendering object, a list of Rendering objects, a list of list of Rendering objects, or None&#39;</span><span class="p">)</span>

    <span class="c1"># feedback_steps</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">feedback_steps</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_feedback_steps</span>

    <span class="nd">@feedback_steps</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">feedback_steps</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_feedback_steps</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">FEEDBACK_CLASSES</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_feedback_steps</span> <span class="o">=</span> <span class="p">[</span><span class="n">value</span><span class="p">]</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">FEEDBACK_CLASSES</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">value</span><span class="p">]):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_feedback_steps</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">value</span><span class="p">])</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">FEEDBACK_CLASSES</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">value</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">val</span><span class="p">]):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_feedback_steps</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s1">&#39;feedback_steps must be a single Feedback object, a list of Feedback objects, a list of list of Feedback objects, or None&#39;</span><span class="p">)</span>

    <span class="c1"># stage</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">stage</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stage</span>

    <span class="nd">@stage</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">stage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ALLOWED_STAGES</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;stage must be one of </span><span class="si">{</span><span class="n">ALLOWED_STAGES</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stage</span> <span class="o">=</span> <span class="n">value</span>

    <span class="c1"># version</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">version</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_version</span>

    <span class="nd">@version</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">version</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_version</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">value</span>

    <span class="c1"># description</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">description</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_description</span>

    <span class="nd">@description</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">description</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_description</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="c1"># mlflow_uri</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">mlflow_uri</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mlflow_uri</span>

    <span class="nd">@mlflow_uri</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">mlflow_uri</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mlflow_uri</span> <span class="o">=</span> <span class="n">value</span>

    <span class="c1"># mlflow_user</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">mlflow_user</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mlflow_user</span>

    <span class="nd">@mlflow_user</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">mlflow_user</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mlflow_user</span> <span class="o">=</span> <span class="n">value</span>

    <span class="c1"># mlflow_token</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">mlflow_token</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mlflow_token</span>

    <span class="nd">@mlflow_token</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">mlflow_token</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mlflow_token</span> <span class="o">=</span> <span class="n">value</span>

    <span class="c1"># owner</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">owner</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_owner</span>

    <span class="nd">@owner</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">owner</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;owner must be a string or None&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_owner</span> <span class="o">=</span> <span class="n">value</span>

    <span class="c1"># url</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_url</span>

    <span class="nd">@url</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;url must be string&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_url</span> <span class="o">=</span> <span class="n">value</span>

    <span class="c1"># auto_run</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">auto_run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_auto_run</span>

    <span class="nd">@auto_run</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">auto_run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;auto_run must be Boolean valued&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_auto_run</span> <span class="o">=</span> <span class="n">value</span>

    <span class="c1"># harvester_dict</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">harvester_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">harvesting_classes</span> <span class="o">=</span> <span class="n">HARVESTING_CLASSES</span> <span class="o">+</span> <span class="p">(</span><span class="n">ModelConfiguration</span><span class="p">,)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">harvesting_steps</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">harvesting_steps</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span><span class="n">val</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">harvesting_steps</span><span class="p">])):</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">harvesting_steps</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">harvesting_classes</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">harvesting_steps</span><span class="p">]):</span>
            <span class="k">return</span> <span class="p">[</span><span class="n">val</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">harvesting_steps</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span>
                <span class="p">[</span><span class="n">v</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">val</span><span class="p">]</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">harvesting_steps</span>
            <span class="p">]</span>

    <span class="c1"># preprocessing_dict</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">preprocesser_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">preprocessing_steps</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">preprocessing_steps</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">preprocessing_steps</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">PREPROCESSING_CLASSES</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">preprocessing_steps</span><span class="p">]):</span>
            <span class="k">return</span> <span class="p">[</span><span class="n">val</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">preprocessing_steps</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span>
                <span class="p">[</span><span class="n">v</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">val</span><span class="p">]</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">preprocessing_steps</span>
            <span class="p">]</span>

    <span class="c1"># analytic dict</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">analytic_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">analytic</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">ANALYTIC_CLASSES</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">analytic</span><span class="p">]):</span>
            <span class="k">return</span> <span class="p">[</span><span class="n">val</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">analytic</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span>
                <span class="p">[</span><span class="n">v</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">val</span><span class="p">]</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">analytic</span>
            <span class="p">]</span>

    <span class="c1"># postprocesser_dict</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">postprocesser_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">postprocessing_steps</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">postprocessing_steps</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">postprocessing_steps</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">POSTPROCESSING_CLASSES</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">postprocessing_steps</span><span class="p">]):</span>
            <span class="k">return</span> <span class="p">[</span><span class="n">val</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">postprocessing_steps</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span>
                <span class="p">[</span><span class="n">v</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">val</span><span class="p">]</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">postprocessing_steps</span>
            <span class="p">]</span>

    <span class="c1"># render_dict</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">render_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">rendering_steps</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[]</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rendering_steps</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">RENDERING_CLASSES</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">rendering_steps</span><span class="p">]):</span>
            <span class="k">return</span> <span class="p">[</span><span class="n">val</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">rendering_steps</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span>
                <span class="p">[</span><span class="n">v</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">val</span><span class="p">]</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">rendering_steps</span>
            <span class="p">]</span>

    <span class="c1"># feedback_dict</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">feedback_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">feedback_steps</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">feedback_steps</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">feedback_steps</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">FEEDBACK_CLASSES</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">feedback_steps</span><span class="p">]):</span>
            <span class="k">return</span> <span class="p">[</span><span class="n">val</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">feedback_steps</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span>
                <span class="p">[</span><span class="n">v</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">val</span><span class="p">]</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">feedback_steps</span>
            <span class="p">]</span>

<div class="viewcode-block" id="ModelConfiguration.get_model_filenames"><a class="viewcode-back" href="../../../aisquared.config.html#aisquared.config.ModelConfiguration.ModelConfiguration.get_model_filenames">[docs]</a>    <span class="k">def</span> <span class="nf">get_model_filenames</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get filenames for all models in the configuration</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">filenames</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">harvesting_steps</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">harvesting_steps</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span><span class="n">val</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">harvesting_steps</span><span class="p">])):</span>
            <span class="n">harvesting_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">harvesting_steps</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">harvesting_list</span> <span class="o">=</span> <span class="p">[</span>
                <span class="n">h</span> <span class="k">for</span> <span class="n">harvester</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">harvesting_steps</span> <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">harvester</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">harvesting_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">harvesting_steps</span>
        <span class="k">for</span> <span class="n">harvester</span> <span class="ow">in</span> <span class="n">harvesting_list</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">harvester</span><span class="p">,</span> <span class="n">ModelConfiguration</span><span class="p">):</span>
                <span class="n">filenames</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">harvester</span><span class="o">.</span><span class="n">get_model_filenames</span><span class="p">())</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">analytic</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ANALYTIC_CLASSES</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">analytic</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">LOCAL_CLASSES</span><span class="p">):</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">filenames</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
                    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                        <span class="k">pass</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">analytic</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">analytic</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">analytic</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">LOCAL_CLASSES</span><span class="p">):</span>
                        <span class="k">try</span><span class="p">:</span>
                            <span class="n">filenames</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
                        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                            <span class="k">pass</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">filenames</span> <span class="k">if</span> <span class="n">f</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">]</span></div>

<div class="viewcode-block" id="ModelConfiguration.to_dict"><a class="viewcode-back" href="../../../aisquared.config.html#aisquared.config.ModelConfiguration.ModelConfiguration.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the object as a dictionary</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;className&#39;</span><span class="p">:</span> <span class="s1">&#39;ModelConfiguration&#39;</span><span class="p">,</span>
            <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                <span class="s1">&#39;harvestingSteps&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">harvester_dict</span><span class="p">,</span>
                <span class="s1">&#39;preprocessingSteps&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">preprocesser_dict</span><span class="p">,</span>
                <span class="s1">&#39;analytics&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">analytic_dict</span><span class="p">,</span>
                <span class="s1">&#39;postprocessingSteps&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">postprocesser_dict</span><span class="p">,</span>
                <span class="s1">&#39;renderingSteps&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">render_dict</span><span class="p">,</span>
                <span class="s1">&#39;feedbackSteps&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">feedback_dict</span><span class="p">,</span>
                <span class="s1">&#39;stage&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">stage</span><span class="p">,</span>
                <span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">version</span><span class="p">,</span>
                <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">description</span><span class="p">,</span>
                <span class="s1">&#39;mlflowUri&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">mlflow_uri</span><span class="p">,</span>
                <span class="s1">&#39;mlflowUser&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">mlflow_user</span><span class="p">,</span>
                <span class="s1">&#39;mlflowToken&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">mlflow_token</span><span class="p">,</span>
                <span class="s1">&#39;owner&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">owner</span><span class="p">,</span>
                <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">url</span><span class="p">,</span>
                <span class="s1">&#39;autoRun&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">auto_run</span>
            <span class="p">}</span>
        <span class="p">}</span></div>

<div class="viewcode-block" id="ModelConfiguration.compile"><a class="viewcode-back" href="../../../aisquared.config.html#aisquared.config.ModelConfiguration.ModelConfiguration.compile">[docs]</a>    <span class="k">def</span> <span class="nf">compile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Compile the object into a &#39;.air&#39; file, which can then be dragged and</span>
<span class="sd">        dropped into applications using the AI Squared JavaScript SDK</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        filename : path-like or None (default None)</span>
<span class="sd">            Filename to compile to. If None, defaults to &#39;{NAME}.air&#39;, where {NAME} is the</span>
<span class="sd">            name of the analytic</span>
<span class="sd">        dtype : str or None (default None)</span>
<span class="sd">            The datatype to use for the model weights. If None, defaults to &#39;float32&#39;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">filename</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">filename</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;.air&#39;</span>

        <span class="k">if</span> <span class="n">dtype</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">dtype_map</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dtype_map</span> <span class="o">=</span> <span class="p">{</span><span class="n">dtype</span><span class="p">:</span> <span class="s1">&#39;*&#39;</span><span class="p">}</span>

        <span class="n">dirname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">filename</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>

        <span class="c1"># write the object as json config</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="s1">&#39;config.json&#39;</span><span class="p">),</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(),</span> <span class="n">f</span><span class="p">)</span>

        <span class="c1"># go through the files and copy them/make them tfjs files</span>
        <span class="n">filenames</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_model_filenames</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">filenames</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">f</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;.h5&#39;</span><span class="p">:</span>
                    <span class="n">model</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
                    <span class="n">model_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">f</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
                    <span class="n">tfjs</span><span class="o">.</span><span class="n">converters</span><span class="o">.</span><span class="n">save_keras_model</span><span class="p">(</span>
                        <span class="n">model</span><span class="p">,</span> <span class="n">model_dir</span><span class="p">,</span> <span class="n">quantization_dtype_map</span><span class="o">=</span><span class="n">dtype_map</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">dirname</span><span class="p">)</span>

        <span class="c1"># go through the entire directory of dirname, grab all files, and make</span>
        <span class="c1"># the archive file</span>
        <span class="n">shutil</span><span class="o">.</span><span class="n">make_archive</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;zip&#39;</span><span class="p">,</span> <span class="n">dirname</span><span class="p">)</span>

        <span class="c1"># Move the archive file to just have .air</span>
        <span class="n">shutil</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">filename</span> <span class="o">+</span> <span class="s1">&#39;.zip&#39;</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>

        <span class="c1"># Remove the temp directory</span>
        <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="n">ignore_errors</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The AI Squared Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>