<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aisquared.serving.deploy_model &mdash; aisquared  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> aisquared
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">aisquared</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">aisquared</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">aisquared.serving.deploy_model</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for aisquared.serving.deploy_model</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">mlflow.tensorflow</span> <span class="kn">import</span> <span class="n">load_model</span> <span class="k">as</span> <span class="n">load_tensorflow_model</span>
    <span class="kn">from</span> <span class="nn">mlflow.sklearn</span> <span class="kn">import</span> <span class="n">load_model</span> <span class="k">as</span> <span class="n">load_sklearn_model</span>
    <span class="kn">from</span> <span class="nn">mlflow.pytorch</span> <span class="kn">import</span> <span class="n">load_model</span> <span class="k">as</span> <span class="n">load_pytorch_model</span>
    <span class="kn">from</span> <span class="nn">mlflow.keras</span> <span class="kn">import</span> <span class="n">load_model</span> <span class="k">as</span> <span class="n">load_keras_model</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">Response</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">waitress</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">torch</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="kn">from</span> <span class="nn">importlib</span> <span class="kn">import</span> <span class="n">import_module</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">_ALLOWED_TYPES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;tensorflow&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sklearn&#39;</span><span class="p">,</span>
    <span class="s1">&#39;pytorch&#39;</span><span class="p">,</span>
    <span class="s1">&#39;keras&#39;</span><span class="p">,</span>
    <span class="s1">&#39;mann&#39;</span>
<span class="p">]</span>


<div class="viewcode-block" id="load_mann_model"><a class="viewcode-back" href="../../../aisquared.serving.html#aisquared.serving.deploy_model.load_mann_model">[docs]</a><span class="k">def</span> <span class="nf">load_mann_model</span><span class="p">(</span><span class="n">model</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">custom_objects</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Load a MANN model with custom objects</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span>
        <span class="n">model</span><span class="p">,</span>
        <span class="n">custom_objects</span><span class="o">=</span><span class="n">custom_objects</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="deploy_model"><a class="viewcode-back" href="../../../aisquared.serving.html#aisquared.serving.deploy_model.deploy_model">[docs]</a><span class="k">def</span> <span class="nf">deploy_model</span><span class="p">(</span>
        <span class="n">saved_model</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">model_type</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">host</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span>
        <span class="n">port</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2244</span><span class="p">,</span>
        <span class="n">custom_objects</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">additional_functions_file</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Deploy a model to a Flask server on the specified host</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    saved_model : Path-like</span>
<span class="sd">        The path to the saved model directory or model file</span>
<span class="sd">    model_type : str</span>
<span class="sd">        The type of model</span>
<span class="sd">    host : str (default &#39;127.0.0.1&#39;)</span>
<span class="sd">        The host to deploy to</span>
<span class="sd">    port : int (default 2244)</span>
<span class="sd">        The port to deploy to</span>
<span class="sd">    custom_objects : dict or None (default None)</span>
<span class="sd">        Any custom objects to load when using a MANN model</span>
<span class="sd">    additional_functions_file : file-like or None (default None)</span>
<span class="sd">        File name containing additional functions (which have to be named `preprocess` and `postprocess`, if created)</span>
<span class="sd">        that are used during the prediction process</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">model_type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">_ALLOWED_TYPES</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s1">&#39;model_type must be one of </span><span class="si">{</span><span class="n">_ALLOWED_TYPES</span><span class="si">}</span><span class="s1">, got </span><span class="si">{</span><span class="n">model_type</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">model_type</span> <span class="o">==</span> <span class="s1">&#39;tensorflow&#39;</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">load_tensorflow_model</span><span class="p">(</span><span class="n">saved_model</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">model_type</span> <span class="o">==</span> <span class="s1">&#39;sklearn&#39;</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">load_sklearn_model</span><span class="p">(</span><span class="n">saved_model</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">model_type</span> <span class="o">==</span> <span class="s1">&#39;pytorch&#39;</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">load_pytorch_model</span><span class="p">(</span><span class="n">saved_model</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">model_type</span> <span class="o">==</span> <span class="s1">&#39;keras&#39;</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">load_keras_model</span><span class="p">(</span><span class="n">saved_model</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">model_type</span> <span class="o">==</span> <span class="s1">&#39;mann&#39;</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">load_mann_model</span><span class="p">(</span><span class="n">saved_model</span><span class="p">,</span> <span class="n">custom_objects</span><span class="p">)</span>

    <span class="c1"># Import preprocessing and postprocessing steps, if provided</span>
    <span class="k">if</span> <span class="n">additional_functions_file</span><span class="p">:</span>
        <span class="n">file_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span>
            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">additional_functions_file</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">dir_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">additional_functions_file</span><span class="p">))</span>
        <span class="n">module</span> <span class="o">=</span> <span class="n">import_module</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="n">dir_name</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">preprocess</span> <span class="o">=</span> <span class="n">module</span><span class="o">.</span><span class="n">preprocess</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="n">preprocess</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">postprocess</span> <span class="o">=</span> <span class="n">module</span><span class="o">.</span><span class="n">postprocess</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="n">postprocess</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># Create the Flask app</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

    <span class="c1"># Create the predict function</span>
    <span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/predict&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">predict</span><span class="p">():</span>

        <span class="c1"># try to get the data</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">get_json</span><span class="p">()</span>
            <span class="n">to_predict</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">preprocess</span><span class="p">:</span>
                <span class="n">to_predict</span> <span class="o">=</span> <span class="n">preprocess</span><span class="p">(</span><span class="n">to_predict</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span>
                <span class="s1">&#39;Data appears to be incorrectly formatted&#39;</span><span class="p">,</span>
                <span class="mi">400</span>
            <span class="p">)</span>

        <span class="c1"># try to get the data correctly formatted for prediction</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">model_type</span> <span class="o">==</span> <span class="s1">&#39;mann&#39;</span><span class="p">:</span>
                <span class="n">to_predict</span> <span class="o">=</span> <span class="p">[</span>
                    <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">to_predict</span>
                <span class="p">]</span>
            <span class="k">elif</span> <span class="n">model_type</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;tensorflow&#39;</span><span class="p">,</span> <span class="s1">&#39;keras&#39;</span><span class="p">,</span> <span class="s1">&#39;pytorch&#39;</span><span class="p">,</span> <span class="s1">&#39;sklearn&#39;</span><span class="p">]:</span>
                <span class="n">to_predict</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">to_predict</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span>
                <span class="s1">&#39;Data passed could not be correctly converted to numpy array for prediction&#39;</span><span class="p">,</span>
                <span class="mi">400</span>
            <span class="p">)</span>

        <span class="c1"># try to return the actual predictions</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">model_type</span> <span class="o">!=</span> <span class="s1">&#39;pytorch&#39;</span><span class="p">:</span>
                <span class="n">predictions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">to_predict</span><span class="p">))</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
            <span class="k">elif</span> <span class="n">model_type</span> <span class="o">==</span> <span class="s1">&#39;pytorch&#39;</span><span class="p">:</span>
                <span class="n">predictions</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">to_predict</span><span class="p">)</span>
                                    <span class="p">)</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

            <span class="k">if</span> <span class="n">postprocess</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">predictions</span> <span class="o">=</span> <span class="n">postprocess</span><span class="p">(</span><span class="n">predictions</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span>
                <span class="s1">&#39;predictions&#39;</span><span class="p">:</span> <span class="n">predictions</span>
            <span class="p">})</span>

        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Response</span><span class="p">(</span>
                <span class="s1">&#39;Error in performing prediction&#39;</span><span class="p">,</span>
                <span class="mi">400</span>
            <span class="p">)</span>

    <span class="c1"># run the app</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;App created successfully. Serving and awaiting requests.&#39;</span><span class="p">)</span>
    <span class="n">waitress</span><span class="o">.</span><span class="n">serve</span><span class="p">(</span>
        <span class="n">app</span><span class="p">,</span>
        <span class="n">host</span><span class="o">=</span><span class="n">host</span><span class="p">,</span>
        <span class="n">port</span><span class="o">=</span><span class="n">port</span>
    <span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The AI Squared Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>