<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aisquared.config.rendering.WordRendering &mdash; aisquared  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> aisquared
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">aisquared</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">aisquared</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">aisquared.config.rendering.WordRendering</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for aisquared.config.rendering.WordRendering</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span>
<span class="kn">from</span> <span class="nn">aisquared.base</span> <span class="kn">import</span> <span class="n">BADGES</span><span class="p">,</span> <span class="n">WORD_LISTS</span><span class="p">,</span> <span class="n">BaseObject</span>


<div class="viewcode-block" id="WordRendering"><a class="viewcode-back" href="../../../../aisquared.config.rendering.html#aisquared.config.rendering.WordRendering.WordRendering">[docs]</a><span class="k">class</span> <span class="nc">WordRendering</span><span class="p">(</span><span class="n">BaseObject</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Object for rendering badges on individual words</span>

<span class="sd">    Example usage:</span>

<span class="sd">    &gt;&gt;&gt; import aisquared</span>
<span class="sd">    &gt;&gt;&gt; my_obj = aisquared.config.rendering.WordRendering()</span>
<span class="sd">    &gt;&gt;&gt; my_obj.to_dict()</span>
<span class="sd">    {&#39;className&#39;: &#39;WordRendering&#39;,</span>
<span class="sd">    &#39;params&#39;: {&#39;wordList&#39;: &#39;input&#39;,</span>
<span class="sd">    &#39;resultKey&#39;: None,</span>
<span class="sd">    &#39;contentKey&#39;: None,</span>
<span class="sd">    &#39;badgeShape&#39;: &#39;star&#39;,</span>
<span class="sd">    &#39;badgeColor&#39;: &#39;blue&#39;,</span>
<span class="sd">    &#39;classes&#39;: None,</span>
<span class="sd">    &#39;thresholdKey&#39;: None,</span>
<span class="sd">    &#39;thresholdValue&#39;: None}}</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">word_list</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">WORD_LISTS</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
            <span class="n">result_key</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">content_key</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">badge_shape</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">BADGES</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span>
            <span class="n">badge_color</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span>
            <span class="n">classes</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">threshold_key</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">threshold_value</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        word_list : str (default &#39;input&#39;)</span>
<span class="sd">            How to identify words to render, must be one of &#39;input&#39;, &#39;result&#39;</span>
<span class="sd">        results_key : str or None (default None)</span>
<span class="sd">            The result key to use to render, only used if word_list is &#39;result&#39;</span>
<span class="sd">        content_key : str or None (default None)</span>
<span class="sd">            The key from the results to use in rendering</span>
<span class="sd">        badge_shape : str (default &#39;star&#39;)</span>
<span class="sd">            The badge shape to use</span>
<span class="sd">        badge_color : str (default &#39;blue&#39;)</span>
<span class="sd">            The badge color to use</span>
<span class="sd">        classes : None or list (default None)</span>
<span class="sd">            If provided, list of classes that will be rendered</span>
<span class="sd">        threshold_key : None or string (default None)</span>
<span class="sd">            If provided, the key to look for to threshold</span>
<span class="sd">        theshold_value : None or numeric (default None)</span>
<span class="sd">            If provided with threshold_key, the minimum value required to render</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">word_list</span> <span class="o">=</span> <span class="n">word_list</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">result_key</span> <span class="o">=</span> <span class="n">result_key</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">content_key</span> <span class="o">=</span> <span class="n">content_key</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">badge_shape</span> <span class="o">=</span> <span class="n">badge_shape</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">badge_color</span> <span class="o">=</span> <span class="n">badge_color</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">classes</span> <span class="o">=</span> <span class="n">classes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">threshold_key</span> <span class="o">=</span> <span class="n">threshold_key</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">threshold_value</span> <span class="o">=</span> <span class="n">threshold_value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">word_list</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_word_list</span>

    <span class="nd">@word_list</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">word_list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">WORD_LISTS</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s1">&#39;word_list must be one of </span><span class="si">{</span><span class="n">WORD_LISTS</span><span class="si">}</span><span class="s1">, got </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_word_list</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">result_key</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_result_key</span>

    <span class="nd">@result_key</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">result_key</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_result_key</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">content_key</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_content_key</span>

    <span class="nd">@content_key</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">content_key</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_content_key</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">badge_shape</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_badge_shape</span>

    <span class="nd">@badge_shape</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">badge_shape</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">BADGES</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;badge_shape must be one of </span><span class="si">{</span><span class="n">BADGES</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_badge_shape</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">badge_color</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_badge_color</span>

    <span class="nd">@badge_color</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">badge_color</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_badge_color</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">classes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_classes</span>

    <span class="nd">@classes</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">classes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_classes</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">threshold_key</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_threshold_key</span>

    <span class="nd">@threshold_key</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">threshold_key</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_threshold_key</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">threshold_value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_threshold_value</span>

    <span class="nd">@threshold_value</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">threshold_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_threshold_value</span> <span class="o">=</span> <span class="n">value</span>

<div class="viewcode-block" id="WordRendering.to_dict"><a class="viewcode-back" href="../../../../aisquared.config.rendering.html#aisquared.config.rendering.WordRendering.WordRendering.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the configuration object as a dictionary</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;className&#39;</span><span class="p">:</span> <span class="s1">&#39;WordRendering&#39;</span><span class="p">,</span>
            <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;wordList&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">word_list</span><span class="p">,</span>
                <span class="s1">&#39;resultKey&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">result_key</span><span class="p">,</span>
                <span class="s1">&#39;contentKey&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">content_key</span><span class="p">,</span>
                <span class="s1">&#39;badgeShape&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">badge_shape</span><span class="p">,</span>
                <span class="s1">&#39;badgeColor&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">badge_color</span><span class="p">,</span>
                <span class="s1">&#39;classes&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">classes</span><span class="p">,</span>
                <span class="s1">&#39;thresholdKey&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">threshold_key</span><span class="p">,</span>
                <span class="s1">&#39;thresholdValue&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">threshold_value</span>
            <span class="p">}</span>
        <span class="p">}</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The AI Squared Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>