\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}aisquared}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}aisquared package}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Subpackages}{3}{subsubsection.1.1.1.1}%
\contentsline {paragraph}{aisquared.base package}{3}{paragraph*.3}%
\contentsline {subparagraph}{Submodules}{3}{subparagraph*.4}%
\contentsline {subparagraph}{aisquared.base.BaseObject module}{3}{subparagraph*.5}%
\contentsline {subparagraph}{aisquared.base.css module}{4}{subparagraph*.9}%
\contentsline {subparagraph}{aisquared.base.endpoints module}{4}{subparagraph*.10}%
\contentsline {subparagraph}{aisquared.base.harvesting module}{4}{subparagraph*.11}%
\contentsline {subparagraph}{aisquared.base.platform module}{4}{subparagraph*.12}%
\contentsline {subparagraph}{aisquared.base.preprocessing module}{4}{subparagraph*.13}%
\contentsline {subparagraph}{aisquared.base.rendering module}{4}{subparagraph*.14}%
\contentsline {subparagraph}{aisquared.base.stages module}{4}{subparagraph*.15}%
\contentsline {subparagraph}{Module contents}{4}{subparagraph*.16}%
\contentsline {paragraph}{aisquared.config package}{4}{paragraph*.17}%
\contentsline {subparagraph}{Subpackages}{4}{subparagraph*.18}%
\contentsline {subparagraph}{aisquared.config.analytic package}{4}{subparagraph*.19}%
\contentsline {subparagraph}{Submodules}{4}{subparagraph*.20}%
\contentsline {subparagraph}{aisquared.config.analytic.DeployedAnalytic module}{4}{subparagraph*.21}%
\contentsline {subparagraph}{aisquared.config.analytic.DeployedModel module}{5}{subparagraph*.30}%
\contentsline {subparagraph}{aisquared.config.analytic.LocalAnalytic module}{6}{subparagraph*.40}%
\contentsline {subparagraph}{aisquared.config.analytic.LocalModel module}{7}{subparagraph*.46}%
\contentsline {subparagraph}{aisquared.config.analytic.ReverseMLWorkflow module}{8}{subparagraph*.51}%
\contentsline {subparagraph}{Module contents}{9}{subparagraph*.54}%
\contentsline {subparagraph}{aisquared.config.feedback package}{9}{subparagraph*.55}%
\contentsline {subparagraph}{Submodules}{9}{subparagraph*.56}%
\contentsline {subparagraph}{aisquared.config.feedback.BinaryFeedback module}{9}{subparagraph*.57}%
\contentsline {subparagraph}{aisquared.config.feedback.ModelFeedback module}{9}{subparagraph*.61}%
\contentsline {subparagraph}{aisquared.config.feedback.MulticlassFeedback module}{10}{subparagraph*.65}%
\contentsline {subparagraph}{aisquared.config.feedback.QualitativeFeedback module}{10}{subparagraph*.69}%
\contentsline {subparagraph}{aisquared.config.feedback.RegressionFeedback module}{11}{subparagraph*.73}%
\contentsline {subparagraph}{aisquared.config.feedback.SimpleFeedback module}{11}{subparagraph*.76}%
\contentsline {subparagraph}{Module contents}{12}{subparagraph*.79}%
\contentsline {subparagraph}{aisquared.config.harvesting package}{12}{subparagraph*.80}%
\contentsline {subparagraph}{Submodules}{12}{subparagraph*.81}%
\contentsline {subparagraph}{aisquared.config.harvesting.ChatbotHarvester module}{12}{subparagraph*.82}%
\contentsline {subparagraph}{aisquared.config.harvesting.ImageHarvester module}{12}{subparagraph*.85}%
\contentsline {subparagraph}{aisquared.config.harvesting.InputHarvester module}{12}{subparagraph*.89}%
\contentsline {subparagraph}{aisquared.config.harvesting.QueryParameterHarvester module}{13}{subparagraph*.95}%
\contentsline {subparagraph}{aisquared.config.harvesting.TextHarvester module}{14}{subparagraph*.101}%
\contentsline {subparagraph}{Module contents}{14}{subparagraph*.109}%
\contentsline {subparagraph}{aisquared.config.postprocessing package}{14}{subparagraph*.110}%
\contentsline {subparagraph}{Submodules}{14}{subparagraph*.111}%
\contentsline {subparagraph}{aisquared.config.postprocessing.BinaryClassification module}{14}{subparagraph*.112}%
\contentsline {subparagraph}{aisquared.config.postprocessing.MulticlassClassification module}{15}{subparagraph*.117}%
\contentsline {subparagraph}{aisquared.config.postprocessing.ObjectDetection module}{15}{subparagraph*.121}%
\contentsline {subparagraph}{aisquared.config.postprocessing.Regression module}{16}{subparagraph*.126}%
\contentsline {subparagraph}{Module contents}{16}{subparagraph*.132}%
\contentsline {subparagraph}{aisquared.config.preprocessing package}{17}{subparagraph*.133}%
\contentsline {subparagraph}{Subpackages}{17}{subparagraph*.134}%
\contentsline {subparagraph}{aisquared.config.preprocessing.image package}{17}{subparagraph*.135}%
\contentsline {subparagraph}{Submodules}{17}{subparagraph*.136}%
\contentsline {subparagraph}{aisquared.config.preprocessing.image.ImagePreprocessing module}{17}{subparagraph*.137}%
\contentsline {subparagraph}{aisquared.config.preprocessing.image.Steps module}{17}{subparagraph*.142}%
\contentsline {subparagraph}{Module contents}{19}{subparagraph*.163}%
\contentsline {subparagraph}{aisquared.config.preprocessing.tabular package}{19}{subparagraph*.164}%
\contentsline {subparagraph}{Submodules}{19}{subparagraph*.165}%
\contentsline {subparagraph}{aisquared.config.preprocessing.tabular.Steps module}{19}{subparagraph*.166}%
\contentsline {subparagraph}{aisquared.config.preprocessing.tabular.TabularPreprocessing module}{21}{subparagraph*.184}%
\contentsline {subparagraph}{Module contents}{22}{subparagraph*.188}%
\contentsline {subparagraph}{aisquared.config.preprocessing.text package}{22}{subparagraph*.189}%
\contentsline {subparagraph}{Submodules}{22}{subparagraph*.190}%
\contentsline {subparagraph}{aisquared.config.preprocessing.text.Steps module}{22}{subparagraph*.191}%
\contentsline {subparagraph}{aisquared.config.preprocessing.text.TextPreprocessing module}{24}{subparagraph*.218}%
\contentsline {subparagraph}{Module contents}{25}{subparagraph*.223}%
\contentsline {subparagraph}{Module contents}{25}{subparagraph*.224}%
\contentsline {subparagraph}{aisquared.config.rendering package}{25}{subparagraph*.225}%
\contentsline {subparagraph}{Submodules}{25}{subparagraph*.226}%
\contentsline {subparagraph}{aisquared.config.rendering.BarChartRendering module}{25}{subparagraph*.227}%
\contentsline {subparagraph}{aisquared.config.rendering.ChatRendering module}{26}{subparagraph*.230}%
\contentsline {subparagraph}{aisquared.config.rendering.ContainerRendering module}{27}{subparagraph*.237}%
\contentsline {subparagraph}{aisquared.config.rendering.CustomRendering module}{28}{subparagraph*.251}%
\contentsline {subparagraph}{aisquared.config.rendering.DashboardRendering module}{28}{subparagraph*.259}%
\contentsline {subparagraph}{aisquared.config.rendering.DashboardReplacementRendering module}{29}{subparagraph*.270}%
\contentsline {subparagraph}{aisquared.config.rendering.DocumentRendering module}{30}{subparagraph*.276}%
\contentsline {subparagraph}{aisquared.config.rendering.DoughnutChartRendering module}{31}{subparagraph*.288}%
\contentsline {subparagraph}{aisquared.config.rendering.FilterRendering module}{32}{subparagraph*.291}%
\contentsline {subparagraph}{aisquared.config.rendering.HTMLTagRendering module}{33}{subparagraph*.298}%
\contentsline {subparagraph}{aisquared.config.rendering.ImageRendering module}{34}{subparagraph*.301}%
\contentsline {subparagraph}{aisquared.config.rendering.LineChartRendering module}{35}{subparagraph*.314}%
\contentsline {subparagraph}{aisquared.config.rendering.ObjectRendering module}{36}{subparagraph*.317}%
\contentsline {subparagraph}{aisquared.config.rendering.PieChartRendering module}{37}{subparagraph*.327}%
\contentsline {subparagraph}{aisquared.config.rendering.SOSRendering module}{38}{subparagraph*.330}%
\contentsline {subparagraph}{aisquared.config.rendering.TableRendering module}{38}{subparagraph*.335}%
\contentsline {subparagraph}{aisquared.config.rendering.TextRendering module}{39}{subparagraph*.338}%
\contentsline {subparagraph}{aisquared.config.rendering.WordRendering module}{40}{subparagraph*.342}%
\contentsline {subparagraph}{aisquared.config.rendering.utils module}{41}{subparagraph*.354}%
\contentsline {subparagraph}{Module contents}{41}{subparagraph*.356}%
\contentsline {subparagraph}{Submodules}{41}{subparagraph*.357}%
\contentsline {subparagraph}{aisquared.config.CustomObject module}{41}{subparagraph*.358}%
\contentsline {subparagraph}{aisquared.config.GraphConfiguration module}{41}{subparagraph*.361}%
\contentsline {subparagraph}{aisquared.config.ModelConfiguration module}{43}{subparagraph*.378}%
\contentsline {subparagraph}{Module contents}{44}{subparagraph*.407}%
\contentsline {paragraph}{aisquared.logging package}{44}{paragraph*.408}%
\contentsline {subparagraph}{Module contents}{44}{subparagraph*.409}%
\contentsline {paragraph}{aisquared.platform package}{45}{paragraph*.410}%
\contentsline {subparagraph}{Submodules}{45}{subparagraph*.411}%
\contentsline {subparagraph}{aisquared.platform.AISquaredAPIException module}{45}{subparagraph*.412}%
\contentsline {subparagraph}{aisquared.platform.AISquaredPlatformClient module}{45}{subparagraph*.414}%
\contentsline {subparagraph}{aisquared.platform.DatabricksAPIException module}{61}{subparagraph*.456}%
\contentsline {subparagraph}{aisquared.platform.DatabricksClient module}{62}{subparagraph*.458}%
\contentsline {subparagraph}{aisquared.platform.NoResultsFoundError module}{67}{subparagraph*.484}%
\contentsline {subparagraph}{aisquared.platform.additional\_utils module}{67}{subparagraph*.486}%
\contentsline {subparagraph}{aisquared.platform.crudl module}{67}{subparagraph*.487}%
\contentsline {subparagraph}{aisquared.platform.feedback module}{67}{subparagraph*.488}%
\contentsline {subparagraph}{aisquared.platform.metrics module}{67}{subparagraph*.489}%
\contentsline {subparagraph}{aisquared.platform.sharing module}{67}{subparagraph*.490}%
\contentsline {subparagraph}{aisquared.platform.user\_group module}{67}{subparagraph*.491}%
\contentsline {subparagraph}{Module contents}{67}{subparagraph*.492}%
\contentsline {paragraph}{aisquared.serving package}{68}{paragraph*.493}%
\contentsline {subparagraph}{Submodules}{68}{subparagraph*.494}%
\contentsline {subparagraph}{aisquared.serving.deploy\_model module}{68}{subparagraph*.495}%
\contentsline {subparagraph}{aisquared.serving.get\_remote\_prediction module}{68}{subparagraph*.498}%
\contentsline {subparagraph}{Module contents}{69}{subparagraph*.500}%
\contentsline {paragraph}{aisquared.utils package}{69}{paragraph*.501}%
\contentsline {subparagraph}{Submodules}{69}{subparagraph*.502}%
\contentsline {subparagraph}{aisquared.utils.utils module}{69}{subparagraph*.503}%
\contentsline {subparagraph}{Module contents}{71}{subparagraph*.506}%
\contentsline {subsubsection}{\numberline {1.1.1.2}Module contents}{71}{subsubsection.1.1.1.2}%
\contentsline {chapter}{\numberline {2}Changelog}{73}{chapter.2}%
\contentsline {chapter}{Python Module Index}{77}{section*.507}%
\contentsline {chapter}{Index}{79}{section*.508}%
