\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}aisquared}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}aisquared package}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Subpackages}{3}{subsubsection.1.1.1.1}%
\contentsline {paragraph}{aisquared.base package}{3}{paragraph*.3}%
\contentsline {subparagraph}{Submodules}{3}{subparagraph*.4}%
\contentsline {subparagraph}{aisquared.base.BaseObject module}{3}{subparagraph*.5}%
\contentsline {subparagraph}{aisquared.base.css module}{4}{subparagraph*.9}%
\contentsline {subparagraph}{aisquared.base.endpoints module}{4}{subparagraph*.10}%
\contentsline {subparagraph}{aisquared.base.harvesting module}{4}{subparagraph*.11}%
\contentsline {subparagraph}{aisquared.base.platform module}{4}{subparagraph*.12}%
\contentsline {subparagraph}{aisquared.base.preprocessing module}{4}{subparagraph*.13}%
\contentsline {subparagraph}{aisquared.base.rendering module}{4}{subparagraph*.14}%
\contentsline {subparagraph}{aisquared.base.stages module}{4}{subparagraph*.15}%
\contentsline {subparagraph}{Module contents}{4}{subparagraph*.16}%
\contentsline {paragraph}{aisquared.config package}{4}{paragraph*.17}%
\contentsline {subparagraph}{Subpackages}{4}{subparagraph*.18}%
\contentsline {subparagraph}{aisquared.config.analytic package}{4}{subparagraph*.19}%
\contentsline {subparagraph}{Submodules}{4}{subparagraph*.20}%
\contentsline {subparagraph}{aisquared.config.analytic.DeployedAnalytic module}{4}{subparagraph*.21}%
\contentsline {subparagraph}{aisquared.config.analytic.DeployedModel module}{5}{subparagraph*.30}%
\contentsline {subparagraph}{aisquared.config.analytic.LocalAnalytic module}{6}{subparagraph*.37}%
\contentsline {subparagraph}{aisquared.config.analytic.LocalModel module}{6}{subparagraph*.43}%
\contentsline {subparagraph}{aisquared.config.analytic.ReverseMLWorkflow module}{7}{subparagraph*.48}%
\contentsline {subparagraph}{Module contents}{8}{subparagraph*.59}%
\contentsline {subparagraph}{aisquared.config.feedback package}{8}{subparagraph*.60}%
\contentsline {subparagraph}{Submodules}{8}{subparagraph*.61}%
\contentsline {subparagraph}{aisquared.config.feedback.BinaryFeedback module}{8}{subparagraph*.62}%
\contentsline {subparagraph}{aisquared.config.feedback.ModelFeedback module}{8}{subparagraph*.66}%
\contentsline {subparagraph}{aisquared.config.feedback.MulticlassFeedback module}{9}{subparagraph*.70}%
\contentsline {subparagraph}{aisquared.config.feedback.QualitativeFeedback module}{10}{subparagraph*.74}%
\contentsline {subparagraph}{aisquared.config.feedback.RegressionFeedback module}{10}{subparagraph*.78}%
\contentsline {subparagraph}{aisquared.config.feedback.SimpleFeedback module}{11}{subparagraph*.81}%
\contentsline {subparagraph}{Module contents}{11}{subparagraph*.84}%
\contentsline {subparagraph}{aisquared.config.harvesting package}{11}{subparagraph*.85}%
\contentsline {subparagraph}{Submodules}{11}{subparagraph*.86}%
\contentsline {subparagraph}{aisquared.config.harvesting.ChatbotHarvester module}{11}{subparagraph*.87}%
\contentsline {subparagraph}{aisquared.config.harvesting.ImageHarvester module}{12}{subparagraph*.91}%
\contentsline {subparagraph}{aisquared.config.harvesting.InputHarvester module}{12}{subparagraph*.95}%
\contentsline {subparagraph}{aisquared.config.harvesting.QueryParameterHarvester module}{12}{subparagraph*.101}%
\contentsline {subparagraph}{aisquared.config.harvesting.TextHarvester module}{13}{subparagraph*.107}%
\contentsline {subparagraph}{Module contents}{14}{subparagraph*.115}%
\contentsline {subparagraph}{aisquared.config.postprocessing package}{14}{subparagraph*.116}%
\contentsline {subparagraph}{Submodules}{14}{subparagraph*.117}%
\contentsline {subparagraph}{aisquared.config.postprocessing.BinaryClassification module}{14}{subparagraph*.118}%
\contentsline {subparagraph}{aisquared.config.postprocessing.MulticlassClassification module}{15}{subparagraph*.123}%
\contentsline {subparagraph}{aisquared.config.postprocessing.ObjectDetection module}{15}{subparagraph*.127}%
\contentsline {subparagraph}{aisquared.config.postprocessing.Regression module}{16}{subparagraph*.132}%
\contentsline {subparagraph}{Module contents}{16}{subparagraph*.138}%
\contentsline {subparagraph}{aisquared.config.preprocessing package}{16}{subparagraph*.139}%
\contentsline {subparagraph}{Subpackages}{16}{subparagraph*.140}%
\contentsline {subparagraph}{aisquared.config.preprocessing.image package}{16}{subparagraph*.141}%
\contentsline {subparagraph}{Submodules}{16}{subparagraph*.142}%
\contentsline {subparagraph}{aisquared.config.preprocessing.image.ImagePreprocessing module}{16}{subparagraph*.143}%
\contentsline {subparagraph}{aisquared.config.preprocessing.image.Steps module}{17}{subparagraph*.148}%
\contentsline {subparagraph}{Module contents}{19}{subparagraph*.169}%
\contentsline {subparagraph}{aisquared.config.preprocessing.tabular package}{19}{subparagraph*.170}%
\contentsline {subparagraph}{Submodules}{19}{subparagraph*.171}%
\contentsline {subparagraph}{aisquared.config.preprocessing.tabular.Steps module}{19}{subparagraph*.172}%
\contentsline {subparagraph}{aisquared.config.preprocessing.tabular.TabularPreprocessing module}{21}{subparagraph*.190}%
\contentsline {subparagraph}{Module contents}{22}{subparagraph*.194}%
\contentsline {subparagraph}{aisquared.config.preprocessing.text package}{22}{subparagraph*.195}%
\contentsline {subparagraph}{Submodules}{22}{subparagraph*.196}%
\contentsline {subparagraph}{aisquared.config.preprocessing.text.Steps module}{22}{subparagraph*.197}%
\contentsline {subparagraph}{aisquared.config.preprocessing.text.TextPreprocessing module}{24}{subparagraph*.224}%
\contentsline {subparagraph}{Module contents}{25}{subparagraph*.229}%
\contentsline {subparagraph}{Module contents}{25}{subparagraph*.230}%
\contentsline {subparagraph}{aisquared.config.rendering package}{25}{subparagraph*.231}%
\contentsline {subparagraph}{Submodules}{25}{subparagraph*.232}%
\contentsline {subparagraph}{aisquared.config.rendering.BarChartRendering module}{25}{subparagraph*.233}%
\contentsline {subparagraph}{aisquared.config.rendering.ContainerRendering module}{26}{subparagraph*.236}%
\contentsline {subparagraph}{aisquared.config.rendering.CustomRendering module}{27}{subparagraph*.250}%
\contentsline {subparagraph}{aisquared.config.rendering.DashboardRendering module}{28}{subparagraph*.258}%
\contentsline {subparagraph}{aisquared.config.rendering.DashboardReplacementRendering module}{29}{subparagraph*.269}%
\contentsline {subparagraph}{aisquared.config.rendering.DocumentRendering module}{29}{subparagraph*.275}%
\contentsline {subparagraph}{aisquared.config.rendering.DoughnutChartRendering module}{30}{subparagraph*.287}%
\contentsline {subparagraph}{aisquared.config.rendering.FilterRendering module}{32}{subparagraph*.290}%
\contentsline {subparagraph}{aisquared.config.rendering.HTMLTagRendering module}{33}{subparagraph*.297}%
\contentsline {subparagraph}{aisquared.config.rendering.ImageRendering module}{34}{subparagraph*.300}%
\contentsline {subparagraph}{aisquared.config.rendering.LineChartRendering module}{35}{subparagraph*.313}%
\contentsline {subparagraph}{aisquared.config.rendering.ObjectRendering module}{36}{subparagraph*.316}%
\contentsline {subparagraph}{aisquared.config.rendering.PieChartRendering module}{37}{subparagraph*.326}%
\contentsline {subparagraph}{aisquared.config.rendering.SOSRendering module}{38}{subparagraph*.329}%
\contentsline {subparagraph}{aisquared.config.rendering.TableRendering module}{38}{subparagraph*.334}%
\contentsline {subparagraph}{aisquared.config.rendering.TextRendering module}{39}{subparagraph*.337}%
\contentsline {subparagraph}{aisquared.config.rendering.WordRendering module}{39}{subparagraph*.341}%
\contentsline {subparagraph}{aisquared.config.rendering.utils module}{40}{subparagraph*.353}%
\contentsline {subparagraph}{Module contents}{40}{subparagraph*.355}%
\contentsline {subparagraph}{Submodules}{41}{subparagraph*.356}%
\contentsline {subparagraph}{aisquared.config.CustomObject module}{41}{subparagraph*.357}%
\contentsline {subparagraph}{aisquared.config.GraphConfiguration module}{41}{subparagraph*.360}%
\contentsline {subparagraph}{aisquared.config.ModelConfiguration module}{42}{subparagraph*.377}%
\contentsline {subparagraph}{Module contents}{44}{subparagraph*.405}%
\contentsline {paragraph}{aisquared.logging package}{44}{paragraph*.406}%
\contentsline {subparagraph}{Module contents}{44}{subparagraph*.407}%
\contentsline {paragraph}{aisquared.platform package}{44}{paragraph*.408}%
\contentsline {subparagraph}{Submodules}{44}{subparagraph*.409}%
\contentsline {subparagraph}{aisquared.platform.AISquaredAPIException module}{44}{subparagraph*.410}%
\contentsline {subparagraph}{aisquared.platform.AISquaredPlatformClient module}{45}{subparagraph*.412}%
\contentsline {subparagraph}{aisquared.platform.DatabricksAPIException module}{61}{subparagraph*.454}%
\contentsline {subparagraph}{aisquared.platform.DatabricksClient module}{61}{subparagraph*.456}%
\contentsline {subparagraph}{aisquared.platform.NoResultsFoundError module}{66}{subparagraph*.481}%
\contentsline {subparagraph}{aisquared.platform.additional\_utils module}{66}{subparagraph*.483}%
\contentsline {subparagraph}{aisquared.platform.crudl module}{66}{subparagraph*.484}%
\contentsline {subparagraph}{aisquared.platform.feedback module}{66}{subparagraph*.485}%
\contentsline {subparagraph}{aisquared.platform.metrics module}{66}{subparagraph*.486}%
\contentsline {subparagraph}{aisquared.platform.sharing module}{66}{subparagraph*.487}%
\contentsline {subparagraph}{aisquared.platform.user\_group module}{67}{subparagraph*.488}%
\contentsline {subparagraph}{Module contents}{67}{subparagraph*.489}%
\contentsline {paragraph}{aisquared.serving package}{67}{paragraph*.490}%
\contentsline {subparagraph}{Submodules}{67}{subparagraph*.491}%
\contentsline {subparagraph}{aisquared.serving.deploy\_model module}{67}{subparagraph*.492}%
\contentsline {subparagraph}{aisquared.serving.get\_remote\_prediction module}{67}{subparagraph*.495}%
\contentsline {subparagraph}{Module contents}{68}{subparagraph*.497}%
\contentsline {paragraph}{aisquared.utils package}{68}{paragraph*.498}%
\contentsline {subparagraph}{Submodules}{68}{subparagraph*.499}%
\contentsline {subparagraph}{aisquared.utils.utils module}{68}{subparagraph*.500}%
\contentsline {subparagraph}{Module contents}{70}{subparagraph*.503}%
\contentsline {subsubsection}{\numberline {1.1.1.2}Module contents}{70}{subsubsection.1.1.1.2}%
\contentsline {chapter}{\numberline {2}Changelog}{71}{chapter.2}%
\contentsline {chapter}{Python Module Index}{75}{section*.504}%
\contentsline {chapter}{Index}{77}{section*.505}%
