\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}aisquared}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}aisquared package}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Module contents}{3}{subsubsection.1.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.2}Subpackages}{3}{subsubsection.1.1.1.2}%
\contentsline {paragraph}{aisquared.base package}{3}{paragraph*.3}%
\contentsline {subparagraph}{Module contents}{3}{subparagraph*.4}%
\contentsline {subparagraph}{Submodules}{3}{subparagraph*.5}%
\contentsline {subparagraph}{aisquared.base.BaseObject module}{3}{subparagraph*.6}%
\contentsline {subparagraph}{aisquared.base.CustomObject module}{4}{subparagraph*.10}%
\contentsline {subparagraph}{aisquared.base.rendering module}{4}{subparagraph*.13}%
\contentsline {subparagraph}{aisquared.base.stages module}{4}{subparagraph*.14}%
\contentsline {paragraph}{aisquared.config package}{4}{paragraph*.15}%
\contentsline {subparagraph}{Module contents}{4}{subparagraph*.16}%
\contentsline {subparagraph}{Subpackages}{5}{subparagraph*.17}%
\contentsline {subparagraph}{aisquared.config.analytic package}{5}{subparagraph*.18}%
\contentsline {subparagraph}{Module contents}{5}{subparagraph*.19}%
\contentsline {subparagraph}{Submodules}{5}{subparagraph*.20}%
\contentsline {subparagraph}{aisquared.config.analytic.DeployedAnalytic module}{5}{subparagraph*.21}%
\contentsline {subparagraph}{aisquared.config.analytic.DeployedModel module}{6}{subparagraph*.28}%
\contentsline {subparagraph}{aisquared.config.analytic.LocalAnalytic module}{6}{subparagraph*.35}%
\contentsline {subparagraph}{aisquared.config.analytic.LocalModel module}{7}{subparagraph*.41}%
\contentsline {subparagraph}{aisquared.config.analytic.ReverseMLWorkflow module}{7}{subparagraph*.46}%
\contentsline {subparagraph}{aisquared.config.feedback package}{8}{subparagraph*.55}%
\contentsline {subparagraph}{Module contents}{8}{subparagraph*.56}%
\contentsline {subparagraph}{Submodules}{8}{subparagraph*.57}%
\contentsline {subparagraph}{aisquared.config.feedback.BinaryFeedback module}{8}{subparagraph*.58}%
\contentsline {subparagraph}{aisquared.config.feedback.ModelFeedback module}{9}{subparagraph*.62}%
\contentsline {subparagraph}{aisquared.config.feedback.MulticlassFeedback module}{9}{subparagraph*.66}%
\contentsline {subparagraph}{aisquared.config.feedback.QualitativeFeedback module}{10}{subparagraph*.70}%
\contentsline {subparagraph}{aisquared.config.feedback.RegressionFeedback module}{10}{subparagraph*.74}%
\contentsline {subparagraph}{aisquared.config.feedback.SimpleFeedback module}{11}{subparagraph*.77}%
\contentsline {subparagraph}{aisquared.config.harvesting package}{11}{subparagraph*.80}%
\contentsline {subparagraph}{Module contents}{11}{subparagraph*.81}%
\contentsline {subparagraph}{Submodules}{11}{subparagraph*.82}%
\contentsline {subparagraph}{aisquared.config.harvesting.ImageHarvester module}{11}{subparagraph*.83}%
\contentsline {subparagraph}{aisquared.config.harvesting.InputHarvester module}{12}{subparagraph*.87}%
\contentsline {subparagraph}{aisquared.config.harvesting.QueryParameterHarvester module}{12}{subparagraph*.93}%
\contentsline {subparagraph}{aisquared.config.harvesting.TextHarvester module}{13}{subparagraph*.99}%
\contentsline {subparagraph}{aisquared.config.postprocessing package}{14}{subparagraph*.107}%
\contentsline {subparagraph}{Module contents}{14}{subparagraph*.108}%
\contentsline {subparagraph}{Submodules}{14}{subparagraph*.109}%
\contentsline {subparagraph}{aisquared.config.postprocessing.BinaryClassification module}{14}{subparagraph*.110}%
\contentsline {subparagraph}{aisquared.config.postprocessing.MulticlassClassification module}{14}{subparagraph*.115}%
\contentsline {subparagraph}{aisquared.config.postprocessing.ObjectDetection module}{15}{subparagraph*.119}%
\contentsline {subparagraph}{aisquared.config.postprocessing.Regression module}{15}{subparagraph*.124}%
\contentsline {subparagraph}{aisquared.config.preprocessing package}{16}{subparagraph*.130}%
\contentsline {subparagraph}{Module contents}{16}{subparagraph*.131}%
\contentsline {subparagraph}{Subpackages}{16}{subparagraph*.132}%
\contentsline {subparagraph}{aisquared.config.preprocessing.image package}{16}{subparagraph*.133}%
\contentsline {subparagraph}{Module contents}{16}{subparagraph*.134}%
\contentsline {subparagraph}{Submodules}{16}{subparagraph*.135}%
\contentsline {subparagraph}{aisquared.config.preprocessing.image.ImagePreprocessing module}{16}{subparagraph*.136}%
\contentsline {subparagraph}{aisquared.config.preprocessing.image.Steps module}{17}{subparagraph*.141}%
\contentsline {subparagraph}{aisquared.config.preprocessing.tabular package}{19}{subparagraph*.162}%
\contentsline {subparagraph}{Module contents}{19}{subparagraph*.163}%
\contentsline {subparagraph}{Submodules}{19}{subparagraph*.164}%
\contentsline {subparagraph}{aisquared.config.preprocessing.tabular.Steps module}{19}{subparagraph*.165}%
\contentsline {subparagraph}{aisquared.config.preprocessing.tabular.TabularPreprocessing module}{21}{subparagraph*.183}%
\contentsline {subparagraph}{aisquared.config.preprocessing.text package}{21}{subparagraph*.187}%
\contentsline {subparagraph}{Module contents}{21}{subparagraph*.188}%
\contentsline {subparagraph}{Submodules}{21}{subparagraph*.189}%
\contentsline {subparagraph}{aisquared.config.preprocessing.text.Steps module}{21}{subparagraph*.190}%
\contentsline {subparagraph}{aisquared.config.preprocessing.text.TextPreprocessing module}{24}{subparagraph*.217}%
\contentsline {subparagraph}{aisquared.config.rendering package}{24}{subparagraph*.222}%
\contentsline {subparagraph}{Module contents}{24}{subparagraph*.223}%
\contentsline {subparagraph}{Submodules}{24}{subparagraph*.224}%
\contentsline {subparagraph}{aisquared.config.rendering.BarChartRendering module}{24}{subparagraph*.225}%
\contentsline {subparagraph}{aisquared.config.rendering.ContainerRendering module}{26}{subparagraph*.228}%
\contentsline {subparagraph}{aisquared.config.rendering.DashboardReplacementRendering module}{27}{subparagraph*.242}%
\contentsline {subparagraph}{aisquared.config.rendering.DocumentRendering module}{28}{subparagraph*.248}%
\contentsline {subparagraph}{aisquared.config.rendering.DoughnutChartRendering module}{29}{subparagraph*.260}%
\contentsline {subparagraph}{aisquared.config.rendering.FilterRendering module}{30}{subparagraph*.263}%
\contentsline {subparagraph}{aisquared.config.rendering.HTMLTagRendering module}{31}{subparagraph*.270}%
\contentsline {subparagraph}{aisquared.config.rendering.ImageRendering module}{32}{subparagraph*.273}%
\contentsline {subparagraph}{aisquared.config.rendering.LineChartRendering module}{33}{subparagraph*.286}%
\contentsline {subparagraph}{aisquared.config.rendering.ObjectRendering module}{34}{subparagraph*.289}%
\contentsline {subparagraph}{aisquared.config.rendering.PieChartRendering module}{35}{subparagraph*.299}%
\contentsline {subparagraph}{aisquared.config.rendering.SOSRendering module}{36}{subparagraph*.302}%
\contentsline {subparagraph}{aisquared.config.rendering.TableRendering module}{36}{subparagraph*.307}%
\contentsline {subparagraph}{aisquared.config.rendering.WordRendering module}{37}{subparagraph*.310}%
\contentsline {subparagraph}{Submodules}{38}{subparagraph*.321}%
\contentsline {subparagraph}{aisquared.config.GraphConfiguration module}{38}{subparagraph*.322}%
\contentsline {subparagraph}{aisquared.config.ModelConfiguration module}{39}{subparagraph*.338}%
\contentsline {paragraph}{aisquared.logging package}{40}{paragraph*.365}%
\contentsline {subparagraph}{Module contents}{40}{subparagraph*.366}%
\contentsline {paragraph}{aisquared.platform package}{41}{paragraph*.367}%
\contentsline {subparagraph}{Module contents}{41}{subparagraph*.368}%
\contentsline {subparagraph}{Submodules}{41}{subparagraph*.369}%
\contentsline {subparagraph}{aisquared.platform.AISquaredPlatformClient module}{41}{subparagraph*.370}%
\contentsline {paragraph}{aisquared.serving package}{57}{paragraph*.413}%
\contentsline {subparagraph}{Module contents}{57}{subparagraph*.414}%
\contentsline {subparagraph}{Submodules}{58}{subparagraph*.415}%
\contentsline {subparagraph}{aisquared.serving.deploy\_model module}{58}{subparagraph*.416}%
\contentsline {subparagraph}{aisquared.serving.get\_remote\_prediction module}{59}{subparagraph*.419}%
\contentsline {paragraph}{aisquared.utils package}{59}{paragraph*.421}%
\contentsline {subparagraph}{Module contents}{59}{subparagraph*.422}%
\contentsline {subparagraph}{Submodules}{59}{subparagraph*.423}%
\contentsline {subparagraph}{aisquared.utils.utils module}{59}{subparagraph*.424}%
\contentsline {chapter}{\numberline {2}Changelog}{61}{chapter.2}%
\contentsline {chapter}{Python Module Index}{65}{section*.427}%
\contentsline {chapter}{Index}{67}{section*.428}%
