\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}aisquared}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}aisquared package}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Subpackages}{3}{subsubsection.1.1.1.1}%
\contentsline {paragraph}{aisquared.base package}{3}{paragraph*.3}%
\contentsline {subparagraph}{Submodules}{3}{subparagraph*.4}%
\contentsline {subparagraph}{aisquared.base.BaseObject module}{3}{subparagraph*.5}%
\contentsline {subparagraph}{aisquared.base.css module}{4}{subparagraph*.9}%
\contentsline {subparagraph}{aisquared.base.endpoints module}{4}{subparagraph*.10}%
\contentsline {subparagraph}{aisquared.base.harvesting module}{4}{subparagraph*.11}%
\contentsline {subparagraph}{aisquared.base.platform module}{4}{subparagraph*.12}%
\contentsline {subparagraph}{aisquared.base.preprocessing module}{4}{subparagraph*.13}%
\contentsline {subparagraph}{aisquared.base.rendering module}{4}{subparagraph*.14}%
\contentsline {subparagraph}{aisquared.base.stages module}{4}{subparagraph*.15}%
\contentsline {subparagraph}{Module contents}{4}{subparagraph*.16}%
\contentsline {paragraph}{aisquared.config package}{4}{paragraph*.17}%
\contentsline {subparagraph}{Subpackages}{4}{subparagraph*.18}%
\contentsline {subparagraph}{aisquared.config.analytic package}{4}{subparagraph*.19}%
\contentsline {subparagraph}{Submodules}{4}{subparagraph*.20}%
\contentsline {subparagraph}{aisquared.config.analytic.DeployedAnalytic module}{4}{subparagraph*.21}%
\contentsline {subparagraph}{aisquared.config.analytic.DeployedModel module}{5}{subparagraph*.30}%
\contentsline {subparagraph}{aisquared.config.analytic.LocalAnalytic module}{6}{subparagraph*.38}%
\contentsline {subparagraph}{aisquared.config.analytic.LocalModel module}{7}{subparagraph*.44}%
\contentsline {subparagraph}{aisquared.config.analytic.ReverseMLWorkflow module}{7}{subparagraph*.49}%
\contentsline {subparagraph}{Module contents}{8}{subparagraph*.52}%
\contentsline {subparagraph}{aisquared.config.feedback package}{8}{subparagraph*.53}%
\contentsline {subparagraph}{Submodules}{8}{subparagraph*.54}%
\contentsline {subparagraph}{aisquared.config.feedback.BinaryFeedback module}{8}{subparagraph*.55}%
\contentsline {subparagraph}{aisquared.config.feedback.ModelFeedback module}{9}{subparagraph*.59}%
\contentsline {subparagraph}{aisquared.config.feedback.MulticlassFeedback module}{10}{subparagraph*.63}%
\contentsline {subparagraph}{aisquared.config.feedback.QualitativeFeedback module}{10}{subparagraph*.67}%
\contentsline {subparagraph}{aisquared.config.feedback.RegressionFeedback module}{11}{subparagraph*.71}%
\contentsline {subparagraph}{aisquared.config.feedback.SimpleFeedback module}{11}{subparagraph*.74}%
\contentsline {subparagraph}{Module contents}{11}{subparagraph*.77}%
\contentsline {subparagraph}{aisquared.config.harvesting package}{11}{subparagraph*.78}%
\contentsline {subparagraph}{Submodules}{11}{subparagraph*.79}%
\contentsline {subparagraph}{aisquared.config.harvesting.ChatbotHarvester module}{11}{subparagraph*.80}%
\contentsline {subparagraph}{aisquared.config.harvesting.ImageHarvester module}{12}{subparagraph*.84}%
\contentsline {subparagraph}{aisquared.config.harvesting.InputHarvester module}{12}{subparagraph*.88}%
\contentsline {subparagraph}{aisquared.config.harvesting.QueryParameterHarvester module}{13}{subparagraph*.94}%
\contentsline {subparagraph}{aisquared.config.harvesting.TextHarvester module}{13}{subparagraph*.100}%
\contentsline {subparagraph}{Module contents}{14}{subparagraph*.108}%
\contentsline {subparagraph}{aisquared.config.postprocessing package}{14}{subparagraph*.109}%
\contentsline {subparagraph}{Submodules}{14}{subparagraph*.110}%
\contentsline {subparagraph}{aisquared.config.postprocessing.BinaryClassification module}{14}{subparagraph*.111}%
\contentsline {subparagraph}{aisquared.config.postprocessing.MulticlassClassification module}{15}{subparagraph*.116}%
\contentsline {subparagraph}{aisquared.config.postprocessing.ObjectDetection module}{15}{subparagraph*.120}%
\contentsline {subparagraph}{aisquared.config.postprocessing.Regression module}{16}{subparagraph*.125}%
\contentsline {subparagraph}{Module contents}{16}{subparagraph*.131}%
\contentsline {subparagraph}{aisquared.config.preprocessing package}{16}{subparagraph*.132}%
\contentsline {subparagraph}{Subpackages}{16}{subparagraph*.133}%
\contentsline {subparagraph}{aisquared.config.preprocessing.image package}{16}{subparagraph*.134}%
\contentsline {subparagraph}{Submodules}{16}{subparagraph*.135}%
\contentsline {subparagraph}{aisquared.config.preprocessing.image.ImagePreprocessing module}{16}{subparagraph*.136}%
\contentsline {subparagraph}{aisquared.config.preprocessing.image.Steps module}{17}{subparagraph*.141}%
\contentsline {subparagraph}{Module contents}{19}{subparagraph*.162}%
\contentsline {subparagraph}{aisquared.config.preprocessing.tabular package}{19}{subparagraph*.163}%
\contentsline {subparagraph}{Submodules}{19}{subparagraph*.164}%
\contentsline {subparagraph}{aisquared.config.preprocessing.tabular.Steps module}{19}{subparagraph*.165}%
\contentsline {subparagraph}{aisquared.config.preprocessing.tabular.TabularPreprocessing module}{21}{subparagraph*.183}%
\contentsline {subparagraph}{Module contents}{22}{subparagraph*.187}%
\contentsline {subparagraph}{aisquared.config.preprocessing.text package}{22}{subparagraph*.188}%
\contentsline {subparagraph}{Submodules}{22}{subparagraph*.189}%
\contentsline {subparagraph}{aisquared.config.preprocessing.text.Steps module}{22}{subparagraph*.190}%
\contentsline {subparagraph}{aisquared.config.preprocessing.text.TextPreprocessing module}{24}{subparagraph*.217}%
\contentsline {subparagraph}{Module contents}{25}{subparagraph*.222}%
\contentsline {subparagraph}{Module contents}{25}{subparagraph*.223}%
\contentsline {subparagraph}{aisquared.config.rendering package}{25}{subparagraph*.224}%
\contentsline {subparagraph}{Submodules}{25}{subparagraph*.225}%
\contentsline {subparagraph}{aisquared.config.rendering.BarChartRendering module}{25}{subparagraph*.226}%
\contentsline {subparagraph}{aisquared.config.rendering.ContainerRendering module}{26}{subparagraph*.229}%
\contentsline {subparagraph}{aisquared.config.rendering.CustomRendering module}{27}{subparagraph*.243}%
\contentsline {subparagraph}{aisquared.config.rendering.DashboardRendering module}{28}{subparagraph*.251}%
\contentsline {subparagraph}{aisquared.config.rendering.DashboardReplacementRendering module}{29}{subparagraph*.262}%
\contentsline {subparagraph}{aisquared.config.rendering.DocumentRendering module}{29}{subparagraph*.268}%
\contentsline {subparagraph}{aisquared.config.rendering.DoughnutChartRendering module}{30}{subparagraph*.280}%
\contentsline {subparagraph}{aisquared.config.rendering.FilterRendering module}{32}{subparagraph*.283}%
\contentsline {subparagraph}{aisquared.config.rendering.HTMLTagRendering module}{33}{subparagraph*.290}%
\contentsline {subparagraph}{aisquared.config.rendering.ImageRendering module}{34}{subparagraph*.293}%
\contentsline {subparagraph}{aisquared.config.rendering.LineChartRendering module}{35}{subparagraph*.306}%
\contentsline {subparagraph}{aisquared.config.rendering.ObjectRendering module}{36}{subparagraph*.309}%
\contentsline {subparagraph}{aisquared.config.rendering.PieChartRendering module}{37}{subparagraph*.319}%
\contentsline {subparagraph}{aisquared.config.rendering.SOSRendering module}{38}{subparagraph*.322}%
\contentsline {subparagraph}{aisquared.config.rendering.TableRendering module}{38}{subparagraph*.327}%
\contentsline {subparagraph}{aisquared.config.rendering.TextRendering module}{39}{subparagraph*.330}%
\contentsline {subparagraph}{aisquared.config.rendering.WordRendering module}{39}{subparagraph*.334}%
\contentsline {subparagraph}{aisquared.config.rendering.utils module}{40}{subparagraph*.346}%
\contentsline {subparagraph}{Module contents}{40}{subparagraph*.348}%
\contentsline {subparagraph}{Submodules}{41}{subparagraph*.349}%
\contentsline {subparagraph}{aisquared.config.CustomObject module}{41}{subparagraph*.350}%
\contentsline {subparagraph}{aisquared.config.GraphConfiguration module}{41}{subparagraph*.353}%
\contentsline {subparagraph}{aisquared.config.ModelConfiguration module}{42}{subparagraph*.370}%
\contentsline {subparagraph}{Module contents}{44}{subparagraph*.398}%
\contentsline {paragraph}{aisquared.logging package}{44}{paragraph*.399}%
\contentsline {subparagraph}{Module contents}{44}{subparagraph*.400}%
\contentsline {paragraph}{aisquared.platform package}{44}{paragraph*.401}%
\contentsline {subparagraph}{Submodules}{44}{subparagraph*.402}%
\contentsline {subparagraph}{aisquared.platform.AISquaredAPIException module}{44}{subparagraph*.403}%
\contentsline {subparagraph}{aisquared.platform.AISquaredPlatformClient module}{45}{subparagraph*.405}%
\contentsline {subparagraph}{aisquared.platform.DatabricksAPIException module}{61}{subparagraph*.447}%
\contentsline {subparagraph}{aisquared.platform.DatabricksClient module}{61}{subparagraph*.449}%
\contentsline {subparagraph}{aisquared.platform.NoResultsFoundError module}{67}{subparagraph*.475}%
\contentsline {subparagraph}{aisquared.platform.additional\_utils module}{67}{subparagraph*.477}%
\contentsline {subparagraph}{aisquared.platform.crudl module}{67}{subparagraph*.478}%
\contentsline {subparagraph}{aisquared.platform.feedback module}{67}{subparagraph*.479}%
\contentsline {subparagraph}{aisquared.platform.metrics module}{67}{subparagraph*.480}%
\contentsline {subparagraph}{aisquared.platform.sharing module}{67}{subparagraph*.481}%
\contentsline {subparagraph}{aisquared.platform.user\_group module}{67}{subparagraph*.482}%
\contentsline {subparagraph}{Module contents}{67}{subparagraph*.483}%
\contentsline {paragraph}{aisquared.serving package}{67}{paragraph*.484}%
\contentsline {subparagraph}{Submodules}{67}{subparagraph*.485}%
\contentsline {subparagraph}{aisquared.serving.deploy\_model module}{67}{subparagraph*.486}%
\contentsline {subparagraph}{aisquared.serving.get\_remote\_prediction module}{68}{subparagraph*.489}%
\contentsline {subparagraph}{Module contents}{68}{subparagraph*.491}%
\contentsline {paragraph}{aisquared.utils package}{69}{paragraph*.492}%
\contentsline {subparagraph}{Submodules}{69}{subparagraph*.493}%
\contentsline {subparagraph}{aisquared.utils.utils module}{69}{subparagraph*.494}%
\contentsline {subparagraph}{Module contents}{70}{subparagraph*.497}%
\contentsline {subsubsection}{\numberline {1.1.1.2}Module contents}{70}{subsubsection.1.1.1.2}%
\contentsline {chapter}{\numberline {2}Changelog}{71}{chapter.2}%
\contentsline {chapter}{Python Module Index}{75}{section*.498}%
\contentsline {chapter}{Index}{77}{section*.499}%
