\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}aisquared}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}aisquared package}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Subpackages}{3}{subsubsection.1.1.1.1}%
\contentsline {paragraph}{aisquared.base package}{3}{paragraph*.3}%
\contentsline {subparagraph}{Submodules}{3}{subparagraph*.4}%
\contentsline {subparagraph}{aisquared.base.BaseObject module}{3}{subparagraph*.5}%
\contentsline {subparagraph}{aisquared.base.css module}{4}{subparagraph*.9}%
\contentsline {subparagraph}{aisquared.base.endpoints module}{4}{subparagraph*.10}%
\contentsline {subparagraph}{aisquared.base.harvesting module}{4}{subparagraph*.11}%
\contentsline {subparagraph}{aisquared.base.platform module}{4}{subparagraph*.12}%
\contentsline {subparagraph}{aisquared.base.preprocessing module}{4}{subparagraph*.13}%
\contentsline {subparagraph}{aisquared.base.rendering module}{4}{subparagraph*.14}%
\contentsline {subparagraph}{aisquared.base.stages module}{4}{subparagraph*.15}%
\contentsline {subparagraph}{Module contents}{4}{subparagraph*.16}%
\contentsline {paragraph}{aisquared.config package}{4}{paragraph*.17}%
\contentsline {subparagraph}{Subpackages}{4}{subparagraph*.18}%
\contentsline {subparagraph}{aisquared.config.analytic package}{4}{subparagraph*.19}%
\contentsline {subparagraph}{Submodules}{4}{subparagraph*.20}%
\contentsline {subparagraph}{aisquared.config.analytic.DeployedAnalytic module}{4}{subparagraph*.21}%
\contentsline {subparagraph}{aisquared.config.analytic.DeployedModel module}{5}{subparagraph*.30}%
\contentsline {subparagraph}{aisquared.config.analytic.LocalAnalytic module}{6}{subparagraph*.37}%
\contentsline {subparagraph}{aisquared.config.analytic.LocalModel module}{6}{subparagraph*.43}%
\contentsline {subparagraph}{aisquared.config.analytic.ReverseMLWorkflow module}{7}{subparagraph*.48}%
\contentsline {subparagraph}{Module contents}{8}{subparagraph*.59}%
\contentsline {subparagraph}{aisquared.config.feedback package}{8}{subparagraph*.60}%
\contentsline {subparagraph}{Submodules}{8}{subparagraph*.61}%
\contentsline {subparagraph}{aisquared.config.feedback.BinaryFeedback module}{8}{subparagraph*.62}%
\contentsline {subparagraph}{aisquared.config.feedback.ModelFeedback module}{8}{subparagraph*.66}%
\contentsline {subparagraph}{aisquared.config.feedback.MulticlassFeedback module}{9}{subparagraph*.70}%
\contentsline {subparagraph}{aisquared.config.feedback.QualitativeFeedback module}{10}{subparagraph*.74}%
\contentsline {subparagraph}{aisquared.config.feedback.RegressionFeedback module}{10}{subparagraph*.78}%
\contentsline {subparagraph}{aisquared.config.feedback.SimpleFeedback module}{11}{subparagraph*.81}%
\contentsline {subparagraph}{Module contents}{11}{subparagraph*.84}%
\contentsline {subparagraph}{aisquared.config.harvesting package}{11}{subparagraph*.85}%
\contentsline {subparagraph}{Submodules}{11}{subparagraph*.86}%
\contentsline {subparagraph}{aisquared.config.harvesting.ChatbotHarvester module}{11}{subparagraph*.87}%
\contentsline {subparagraph}{aisquared.config.harvesting.ImageHarvester module}{12}{subparagraph*.91}%
\contentsline {subparagraph}{aisquared.config.harvesting.InputHarvester module}{12}{subparagraph*.95}%
\contentsline {subparagraph}{aisquared.config.harvesting.QueryParameterHarvester module}{12}{subparagraph*.101}%
\contentsline {subparagraph}{aisquared.config.harvesting.TextHarvester module}{13}{subparagraph*.107}%
\contentsline {subparagraph}{Module contents}{14}{subparagraph*.115}%
\contentsline {subparagraph}{aisquared.config.postprocessing package}{14}{subparagraph*.116}%
\contentsline {subparagraph}{Submodules}{14}{subparagraph*.117}%
\contentsline {subparagraph}{aisquared.config.postprocessing.BinaryClassification module}{14}{subparagraph*.118}%
\contentsline {subparagraph}{aisquared.config.postprocessing.MulticlassClassification module}{15}{subparagraph*.123}%
\contentsline {subparagraph}{aisquared.config.postprocessing.ObjectDetection module}{15}{subparagraph*.127}%
\contentsline {subparagraph}{aisquared.config.postprocessing.Regression module}{16}{subparagraph*.132}%
\contentsline {subparagraph}{Module contents}{16}{subparagraph*.138}%
\contentsline {subparagraph}{aisquared.config.preprocessing package}{16}{subparagraph*.139}%
\contentsline {subparagraph}{Subpackages}{16}{subparagraph*.140}%
\contentsline {subparagraph}{aisquared.config.preprocessing.image package}{16}{subparagraph*.141}%
\contentsline {subparagraph}{Submodules}{16}{subparagraph*.142}%
\contentsline {subparagraph}{aisquared.config.preprocessing.image.ImagePreprocessing module}{16}{subparagraph*.143}%
\contentsline {subparagraph}{aisquared.config.preprocessing.image.Steps module}{17}{subparagraph*.148}%
\contentsline {subparagraph}{Module contents}{19}{subparagraph*.169}%
\contentsline {subparagraph}{aisquared.config.preprocessing.tabular package}{19}{subparagraph*.170}%
\contentsline {subparagraph}{Submodules}{19}{subparagraph*.171}%
\contentsline {subparagraph}{aisquared.config.preprocessing.tabular.Steps module}{19}{subparagraph*.172}%
\contentsline {subparagraph}{aisquared.config.preprocessing.tabular.TabularPreprocessing module}{21}{subparagraph*.190}%
\contentsline {subparagraph}{Module contents}{22}{subparagraph*.194}%
\contentsline {subparagraph}{aisquared.config.preprocessing.text package}{22}{subparagraph*.195}%
\contentsline {subparagraph}{Submodules}{22}{subparagraph*.196}%
\contentsline {subparagraph}{aisquared.config.preprocessing.text.Steps module}{22}{subparagraph*.197}%
\contentsline {subparagraph}{aisquared.config.preprocessing.text.TextPreprocessing module}{24}{subparagraph*.224}%
\contentsline {subparagraph}{Module contents}{25}{subparagraph*.229}%
\contentsline {subparagraph}{Module contents}{25}{subparagraph*.230}%
\contentsline {subparagraph}{aisquared.config.rendering package}{25}{subparagraph*.231}%
\contentsline {subparagraph}{Submodules}{25}{subparagraph*.232}%
\contentsline {subparagraph}{aisquared.config.rendering.BarChartRendering module}{25}{subparagraph*.233}%
\contentsline {subparagraph}{aisquared.config.rendering.ContainerRendering module}{26}{subparagraph*.236}%
\contentsline {subparagraph}{aisquared.config.rendering.DashboardRendering module}{27}{subparagraph*.250}%
\contentsline {subparagraph}{aisquared.config.rendering.DashboardReplacementRendering module}{28}{subparagraph*.261}%
\contentsline {subparagraph}{aisquared.config.rendering.DocumentRendering module}{29}{subparagraph*.267}%
\contentsline {subparagraph}{aisquared.config.rendering.DoughnutChartRendering module}{30}{subparagraph*.279}%
\contentsline {subparagraph}{aisquared.config.rendering.FilterRendering module}{32}{subparagraph*.282}%
\contentsline {subparagraph}{aisquared.config.rendering.HTMLTagRendering module}{33}{subparagraph*.289}%
\contentsline {subparagraph}{aisquared.config.rendering.ImageRendering module}{34}{subparagraph*.292}%
\contentsline {subparagraph}{aisquared.config.rendering.LineChartRendering module}{35}{subparagraph*.305}%
\contentsline {subparagraph}{aisquared.config.rendering.ObjectRendering module}{36}{subparagraph*.308}%
\contentsline {subparagraph}{aisquared.config.rendering.PieChartRendering module}{37}{subparagraph*.318}%
\contentsline {subparagraph}{aisquared.config.rendering.SOSRendering module}{38}{subparagraph*.321}%
\contentsline {subparagraph}{aisquared.config.rendering.TableRendering module}{38}{subparagraph*.326}%
\contentsline {subparagraph}{aisquared.config.rendering.TextRendering module}{39}{subparagraph*.329}%
\contentsline {subparagraph}{aisquared.config.rendering.WordRendering module}{39}{subparagraph*.333}%
\contentsline {subparagraph}{aisquared.config.rendering.utils module}{40}{subparagraph*.345}%
\contentsline {subparagraph}{Module contents}{40}{subparagraph*.347}%
\contentsline {subparagraph}{Submodules}{41}{subparagraph*.348}%
\contentsline {subparagraph}{aisquared.config.CustomObject module}{41}{subparagraph*.349}%
\contentsline {subparagraph}{aisquared.config.GraphConfiguration module}{41}{subparagraph*.352}%
\contentsline {subparagraph}{aisquared.config.ModelConfiguration module}{42}{subparagraph*.369}%
\contentsline {subparagraph}{Module contents}{44}{subparagraph*.397}%
\contentsline {paragraph}{aisquared.logging package}{44}{paragraph*.398}%
\contentsline {subparagraph}{Module contents}{44}{subparagraph*.399}%
\contentsline {paragraph}{aisquared.platform package}{44}{paragraph*.400}%
\contentsline {subparagraph}{Submodules}{44}{subparagraph*.401}%
\contentsline {subparagraph}{aisquared.platform.AISquaredAPIException module}{44}{subparagraph*.402}%
\contentsline {subparagraph}{aisquared.platform.AISquaredPlatformClient module}{45}{subparagraph*.404}%
\contentsline {subparagraph}{aisquared.platform.NoResultsFoundError module}{61}{subparagraph*.446}%
\contentsline {subparagraph}{aisquared.platform.additional\_utils module}{61}{subparagraph*.448}%
\contentsline {subparagraph}{aisquared.platform.crudl module}{61}{subparagraph*.449}%
\contentsline {subparagraph}{aisquared.platform.feedback module}{61}{subparagraph*.450}%
\contentsline {subparagraph}{aisquared.platform.metrics module}{61}{subparagraph*.451}%
\contentsline {subparagraph}{aisquared.platform.sharing module}{61}{subparagraph*.452}%
\contentsline {subparagraph}{aisquared.platform.user\_group module}{61}{subparagraph*.453}%
\contentsline {subparagraph}{Module contents}{62}{subparagraph*.454}%
\contentsline {paragraph}{aisquared.serving package}{62}{paragraph*.455}%
\contentsline {subparagraph}{Submodules}{62}{subparagraph*.456}%
\contentsline {subparagraph}{aisquared.serving.deploy\_model module}{62}{subparagraph*.457}%
\contentsline {subparagraph}{aisquared.serving.get\_remote\_prediction module}{62}{subparagraph*.460}%
\contentsline {subparagraph}{Module contents}{63}{subparagraph*.462}%
\contentsline {paragraph}{aisquared.utils package}{63}{paragraph*.463}%
\contentsline {subparagraph}{Submodules}{63}{subparagraph*.464}%
\contentsline {subparagraph}{aisquared.utils.utils module}{63}{subparagraph*.465}%
\contentsline {subparagraph}{Module contents}{65}{subparagraph*.468}%
\contentsline {subsubsection}{\numberline {1.1.1.2}Module contents}{65}{subsubsection.1.1.1.2}%
\contentsline {chapter}{\numberline {2}Changelog}{67}{chapter.2}%
\contentsline {chapter}{Python Module Index}{71}{section*.469}%
\contentsline {chapter}{Index}{73}{section*.470}%
