<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aisquared.config.feedback.ModelFeedback &mdash; aisquared  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> aisquared
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">aisquared</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">aisquared</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">aisquared.config.feedback.ModelFeedback</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for aisquared.config.feedback.ModelFeedback</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">aisquared.base</span> <span class="kn">import</span> <span class="n">BaseObject</span>

<span class="n">ALLOWED_TYPES</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;singleChoice&#39;</span><span class="p">,</span> <span class="s1">&#39;multiChoice&#39;</span><span class="p">,</span> <span class="s1">&#39;text&#39;</span><span class="p">]</span>
<span class="n">CHOICE_TYPES</span> <span class="o">=</span> <span class="n">ALLOWED_TYPES</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">_create_question_dict</span><span class="p">(</span><span class="n">question</span><span class="p">,</span> <span class="n">answer_type</span><span class="p">,</span> <span class="n">choices</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">answer_type</span> <span class="ow">in</span> <span class="n">CHOICE_TYPES</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;question&#39;</span><span class="p">:</span> <span class="n">question</span><span class="p">,</span>
            <span class="s1">&#39;answerType&#39;</span><span class="p">:</span> <span class="n">answer_type</span><span class="p">,</span>
            <span class="s1">&#39;choices&#39;</span><span class="p">:</span> <span class="n">choices</span>
        <span class="p">}</span>

    <span class="c1"># Since already checked for CHOICE_TYPES, must be &#39;text&#39;</span>
    <span class="k">elif</span> <span class="n">answer_type</span> <span class="ow">in</span> <span class="n">ALLOWED_TYPES</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;question&#39;</span><span class="p">:</span> <span class="n">question</span><span class="p">,</span>
            <span class="s1">&#39;answerType&#39;</span><span class="p">:</span> <span class="n">answer_type</span>
        <span class="p">}</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;answer_type must be one of </span><span class="si">{</span><span class="n">ALLOWED_TYPES</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="ModelFeedback"><a class="viewcode-back" href="../../../../aisquared.config.feedback.html#aisquared.config.feedback.ModelFeedback.ModelFeedback">[docs]</a><span class="k">class</span> <span class="nc">ModelFeedback</span><span class="p">(</span><span class="n">BaseObject</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Feedback object for questions and answers for an individual model.</span>

<span class="sd">    Example usage:</span>

<span class="sd">    &gt;&gt;&gt; import aisquared</span>
<span class="sd">    &gt;&gt;&gt; my_obj = aisquared.config.feedback.ModelFeedback()</span>
<span class="sd">    &gt;&gt;&gt; my_obj.add_question(</span>
<span class="sd">        &#39;How is the model performing?&#39;,</span>
<span class="sd">        choices = [&#39;very poorly&#39;, &#39;poorly&#39;, &#39;neutral&#39;, &#39;well&#39;, &#39;very well&#39;]</span>
<span class="sd">    )</span>
<span class="sd">    &gt;&gt;&gt; my_obj.add_question(</span>
<span class="sd">        &#39;Any additional feedback?&#39;,</span>
<span class="sd">        &#39;text&#39;</span>
<span class="sd">    )</span>
<span class="sd">    &gt;&gt;&gt; my_obj.to_dict()</span>
<span class="sd">    {&#39;className&#39;: &#39;ModelFeedback&#39;,</span>
<span class="sd">    &#39;params&#39;: {&#39;questions&#39;: [{&#39;question&#39;: &#39;How is the model performing?&#39;,</span>
<span class="sd">    &#39;answerType&#39;: &#39;singleChoice&#39;,</span>
<span class="sd">    &#39;choices&#39;: [&#39;very poorly&#39;, &#39;poorly&#39;, &#39;neutral&#39;, &#39;well&#39;, &#39;very well&#39;]},</span>
<span class="sd">    {&#39;question&#39;: &#39;Any additional feedback?&#39;, &#39;answerType&#39;: &#39;text&#39;}]}}</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">questions</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="ModelFeedback.add_question"><a class="viewcode-back" href="../../../../aisquared.config.feedback.html#aisquared.config.feedback.ModelFeedback.ModelFeedback.add_question">[docs]</a>    <span class="k">def</span> <span class="nf">add_question</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">question</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">answer_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;singleChoice&#39;</span><span class="p">,</span>
        <span class="n">choices</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add a question to be asked.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        question : str</span>
<span class="sd">            The question to be asked.</span>
<span class="sd">        answer_type : str (default &#39;singleChoice&#39;)</span>
<span class="sd">            One of either &#39;singleChoice&#39;, &#39;multiChoice&#39;, or &#39;text&#39;</span>
<span class="sd">        choices : list (default [])</span>
<span class="sd">            The choices to be provided, if `answer_type` is &#39;singleChoice&#39; or &#39;multiChoice&#39;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">answer_type</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;singleChoice&#39;</span><span class="p">,</span> <span class="s1">&#39;multiChoice&#39;</span><span class="p">]</span> <span class="ow">and</span> <span class="n">choices</span> <span class="o">==</span> <span class="p">[]:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s1">&#39;If singleChoice or multiChoice is indicated, choices must be provided&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">answer_type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;singleChoice&#39;</span><span class="p">,</span> <span class="s1">&#39;multiChoice&#39;</span><span class="p">,</span> <span class="s1">&#39;text&#39;</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s1">&#39;answer_type must be one of &quot;singleChoice&quot;, &quot;multiChoice&quot;, or &quot;text&quot;&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">questions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_create_question_dict</span><span class="p">(</span>
            <span class="n">question</span><span class="p">,</span> <span class="n">answer_type</span><span class="p">,</span> <span class="n">choices</span><span class="p">))</span></div>

<div class="viewcode-block" id="ModelFeedback.to_dict"><a class="viewcode-back" href="../../../../aisquared.config.feedback.html#aisquared.config.feedback.ModelFeedback.ModelFeedback.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the object as a dictionary</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;className&#39;</span><span class="p">:</span> <span class="s1">&#39;ModelFeedback&#39;</span><span class="p">,</span>
            <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;questions&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">questions</span>
            <span class="p">}</span>
        <span class="p">}</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The AI Squared Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>