<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aisquared.utils package &mdash; aisquared  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="aisquared.serving package" href="aisquared.serving.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> aisquared
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">aisquared</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="aisquared.html">aisquared package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="aisquared.html#module-aisquared">Module contents</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="aisquared.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="aisquared.base.html">aisquared.base package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html">aisquared.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.logging.html">aisquared.logging package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html">aisquared.platform package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.serving.html">aisquared.serving package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">aisquared.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aisquared</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">aisquared</a></li>
          <li class="breadcrumb-item"><a href="aisquared.html">aisquared package</a></li>
      <li class="breadcrumb-item active">aisquared.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aisquared.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aisquared-utils-package">
<h1>aisquared.utils package<a class="headerlink" href="#aisquared-utils-package" title="Permalink to this heading"></a></h1>
<section id="module-aisquared.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-aisquared.utils" title="Permalink to this heading"></a></h2>
<p>Additional utilities to use with the <cite>aisquared</cite> package. These utilities currently consist of two functions, the
<cite>mimic_model</cite> and <cite>get_model</cite> functions. They utilize functionality that exists in our open source package BeyondML
to train teacher-student models</p>
<p>To see in-depth examples of how to use these functions, please visit our GitHub repository at <a class="reference external" href="https://github.com/AISquaredInc/MimicModelExamples">https://github.com/AISquaredInc/MimicModelExamples</a></p>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-aisquared.utils.utils">
<span id="aisquared-utils-utils-module"></span><h2>aisquared.utils.utils module<a class="headerlink" href="#module-aisquared.utils.utils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="aisquared.utils.utils.get_model">
<span class="sig-prename descclassname"><span class="pre">aisquared.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_outputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_activation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'small'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vocab_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aisquared/utils/utils.html#get_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.utils.utils.get_model" title="Permalink to this definition"></a></dt>
<dd><p>Get a pre-configured model for different use cases</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_type</strong> (<em>str</em>) – Either ‘cv’, ‘nlp_embedding’, or ‘fc’, defining the model type</p></li>
<li><p><strong>input_shape</strong> (<em>int</em><em> or </em><em>tuple</em><em> of </em><em>int</em>) – The input shape to the model</p></li>
<li><p><strong>num_outputs</strong> (<em>int</em>) – The output shape of the model</p></li>
<li><p><strong>output_activation</strong> (<em>str</em><em> or </em><em>keras activation function</em>) – The activation of the final layer of the model</p></li>
<li><p><strong>size</strong> (<em>str</em><em> (</em><em>default 'small'</em><em>)</em>) – One of either ‘small’, ‘medium’, or ‘large’</p></li>
<li><p><strong>vocab_size</strong> (<em>str</em><em> or </em><em>None</em><em> (</em><em>default None</em><em>)</em>) – Size of the vocab, if model_type is ‘nlp_embedding’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>model</strong> – The model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TensorFlow Keras model</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisquared.utils.utils.mimic_model">
<span class="sig-prename descclassname"><span class="pre">aisquared.utils.utils.</span></span><span class="sig-name descname"><span class="pre">mimic_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trained_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseEstimator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nnet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">problem_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mimic_proba</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retention</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_sparsification</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_sparsification</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">99</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sparsification_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Model</span></span></span><a class="reference internal" href="_modules/aisquared/utils/utils.html#mimic_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.utils.utils.mimic_model" title="Permalink to this definition"></a></dt>
<dd><p>Train a sparse neural network to mimic a scikit-learn model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trained_model</strong> (<em>sklearn model</em>) – The model that is already trained</p></li>
<li><p><strong>nnet</strong> (<em>TensorFlow keras Model</em>) – The neural network to train to mimic the trained model</p></li>
<li><p><strong>training_data</strong> (<em>array</em><em> or </em><em>array-like</em>) – The input data that was used to train the trained model</p></li>
<li><p><strong>test_data</strong> (<em>array</em><em> or </em><em>array-like</em>) – The input data to be used for testing</p></li>
<li><p><strong>test_labels</strong> (<em>array</em><em> or </em><em>array-like</em>) – The output data used in testing</p></li>
<li><p><strong>problem_type</strong> (<em>str</em>) – The type of problem, either ‘classification’ or ‘regression’</p></li>
<li><p><strong>loss</strong> (<em>str</em><em> or </em><em>keras loss function</em>) – The loss to use</p></li>
<li><p><strong>metrics</strong> (<em>str</em><em>, </em><em>function</em><em> or </em><em>list</em><em> of </em><em>str</em><em>, </em><em>function</em>) – Metrics to measure</p></li>
<li><p><strong>optimizer</strong> (<em>str</em><em> or </em><em>keras optimizer</em>) – The optimizer to use</p></li>
<li><p><strong>mimic_proba</strong> (<em>bool</em><em> (</em><em>default False</em><em>)</em>) – For classification, mimic the probability outputs</p></li>
<li><p><strong>retention</strong> (<em>float</em><em> (</em><em>default 0.9</em><em>)</em>) – The retention of performance to allow further pruning</p></li>
<li><p><strong>batch_size</strong> (<em>int</em><em> (</em><em>default 32</em><em>)</em>) – The batch size to use while training</p></li>
<li><p><strong>epochs</strong> (<em>int</em><em> (</em><em>default 100</em><em>)</em>) – The number of epochs (if early stopping is not met beforehand)</p></li>
<li><p><strong>starting_sparsification</strong> (<em>int</em><em> (</em><em>default 0</em><em>)</em>) – The starting model sparsification</p></li>
<li><p><strong>max_sparsification</strong> (<em>int</em><em> (</em><em>default 99</em><em>)</em>) – The maximum sparsification to allow</p></li>
<li><p><strong>sparsification_rate</strong> (<em>int</em><em> (</em><em>default 5</em><em>)</em>) – The sparsification rate when invoked</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>nnet</strong> – The trained model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TensorFlow keras Model</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aisquared.serving.html" class="btn btn-neutral float-left" title="aisquared.serving package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The AI Squared Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>