<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aisquared.serving package &mdash; aisquared  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aisquared.utils package" href="aisquared.utils.html" />
    <link rel="prev" title="aisquared.platform package" href="aisquared.platform.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            aisquared
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">aisquared</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="aisquared.html">aisquared package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="aisquared.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="aisquared.base.html">aisquared.base package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html">aisquared.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.logging.html">aisquared.logging package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html">aisquared.platform package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">aisquared.serving package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.utils.html">aisquared.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.html#module-aisquared">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aisquared</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">aisquared</a></li>
          <li class="breadcrumb-item"><a href="aisquared.html">aisquared package</a></li>
      <li class="breadcrumb-item active">aisquared.serving package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aisquared.serving.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aisquared-serving-package">
<h1>aisquared.serving package<a class="headerlink" href="#aisquared-serving-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-aisquared.serving.deploy_model">
<span id="aisquared-serving-deploy-model-module"></span><h2>aisquared.serving.deploy_model module<a class="headerlink" href="#module-aisquared.serving.deploy_model" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="aisquared.serving.deploy_model.deploy_model">
<span class="sig-prename descclassname"><span class="pre">aisquared.serving.deploy_model.</span></span><span class="sig-name descname"><span class="pre">deploy_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">saved_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'127.0.0.1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2244</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_objects</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_functions_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aisquared/serving/deploy_model.html#deploy_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.serving.deploy_model.deploy_model" title="Permalink to this definition"></a></dt>
<dd><p>Deploy a model to a Flask server on the specified host</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>saved_model</strong> (<em>Path-like</em>) – The path to the saved model directory or model file</p></li>
<li><p><strong>model_type</strong> (<em>str</em>) – The type of model</p></li>
<li><p><strong>host</strong> (<em>str</em><em> (</em><em>default '127.0.0.1'</em><em>)</em>) – The host to deploy to</p></li>
<li><p><strong>port</strong> (<em>int</em><em> (</em><em>default 2244</em><em>)</em>) – The port to deploy to</p></li>
<li><p><strong>custom_objects</strong> (<em>dict</em><em> or </em><em>None</em><em> (</em><em>default None</em><em>)</em>) – Any custom objects to load when using a BeyondML model</p></li>
<li><p><strong>additional_functions_file</strong> (<em>file-like</em><em> or </em><em>None</em><em> (</em><em>default None</em><em>)</em>) – File name containing additional functions (which have to be named <cite>preprocess</cite> and <cite>postprocess</cite>, if created)
that are used during the prediction process</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aisquared.serving.deploy_model.load_beyondml_model">
<span class="sig-prename descclassname"><span class="pre">aisquared.serving.deploy_model.</span></span><span class="sig-name descname"><span class="pre">load_beyondml_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_objects</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aisquared/serving/deploy_model.html#load_beyondml_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.serving.deploy_model.load_beyondml_model" title="Permalink to this definition"></a></dt>
<dd><p>Load a BeyondML model with custom objects</p>
</dd></dl>

</section>
<section id="module-aisquared.serving.get_remote_prediction">
<span id="aisquared-serving-get-remote-prediction-module"></span><h2>aisquared.serving.get_remote_prediction module<a class="headerlink" href="#module-aisquared.serving.get_remote_prediction" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="aisquared.serving.get_remote_prediction.get_remote_prediction">
<span class="sig-prename descclassname"><span class="pre">aisquared.serving.get_remote_prediction.</span></span><span class="sig-name descname"><span class="pre">get_remote_prediction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'127.0.0.1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2244</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/aisquared/serving/get_remote_prediction.html#get_remote_prediction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.serving.get_remote_prediction.get_remote_prediction" title="Permalink to this definition"></a></dt>
<dd><p>Send data to use for prediction</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em><em>, </em><em>str</em><em>, </em><em>np.ndarray</em><em>, or </em><em>list</em>) – The data to be predicted on</p></li>
<li><p><strong>host</strong> (<em>str</em><em> (</em><em>default '127.0.0.1'</em><em>)</em>) – The host to use</p></li>
<li><p><strong>port</strong> (<em>int</em><em> (</em><em>default '2244'</em><em>)</em>) – The port to use</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>If data is a dictionary, it is expected to already be
correctly formatted</p></li>
<li><p>If data is a string, it is expected to already be
correctly formatted</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>predictions</strong> – The predictions from the deployed model</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-aisquared.serving">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-aisquared.serving" title="Permalink to this heading"></a></h2>
<p>The aisquared.serving package contains utilities to serve models to a local REST endpoint.</p>
<p>Here is an example of how to serve a simple keras model using these utilities:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Assume model is already trained and stored in memory as model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">aisquared</span> <span class="kn">import</span> <span class="n">serving</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">serving</span><span class="o">.</span><span class="n">save_keras_model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s1">&#39;my_model&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">serving</span><span class="o">.</span><span class="n">deploy_model</span><span class="p">(</span>
<span class="go">    &#39;my_model&#39;,</span>
<span class="go">    &#39;keras&#39;,</span>
<span class="go">    additional_functions_file = &#39;&lt;optional file containing `preprocess` and `postprocess` functions, if applicable&gt;&#39;</span>
<span class="go">)</span>
<span class="go">App created successfullly. Serving and awaiting requests</span>
</pre></div>
</div>
<p>And to retrieve predictions from the model:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># From a separate terminal, assume data is already loaded</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">aisquared</span> <span class="kn">import</span> <span class="n">serving</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">serving</span><span class="o">.</span><span class="n">get_remote_predictions</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="c1"># Do not need to change host or port if predicting from the same machine</span>
<span class="go">*predictions*</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aisquared.platform.html" class="btn btn-neutral float-left" title="aisquared.platform package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aisquared.utils.html" class="btn btn-neutral float-right" title="aisquared.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The AI Squared Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>