<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the documentation for the aisquared python package! &mdash; aisquared  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aisquared" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> aisquared
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">aisquared</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">aisquared</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to the documentation for the <cite>aisquared</cite> python package!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference internal image-reference" href="_images/aisquared.png"><img alt="_images/aisquared.png" class="align-center" src="_images/aisquared.png" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<section id="welcome-to-the-documentation-for-the-aisquared-python-package">
<h1>Welcome to the documentation for the <cite>aisquared</cite> python package!<a class="headerlink" href="#welcome-to-the-documentation-for-the-aisquared-python-package" title="Permalink to this heading"></a></h1>
<p>This package contains utilities to interact with the AI Squared technology stack, particularly with developing and deploying models to the AI Squared Platform or other applications developed through the AI Squared JavaScript SDK.</p>
<p><strong>Current Production Version:</strong> <code class="docutils literal notranslate"><span class="pre">0.3.1</span></code></p>
<p><a class="reference download internal" download="" href="_downloads/daf57d0c6cf12d409803efeee6f67e68/aisquared.pdf"><code class="xref download docutils literal notranslate"><span class="pre">View</span> <span class="pre">this</span> <span class="pre">Documentation</span> <span class="pre">in</span> <span class="pre">PDF</span> <span class="pre">Format</span></code></a>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>This package is available through <a class="reference external" href="https://pypi.org">Pypi</a> and can be installed by running the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>aisquared
</pre></div>
</div>
<p>Alternatively, the latest version of the software can be installed directly from GitHub using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/AISquaredInc/aisquared
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">aisquared</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aisquared.html">aisquared package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aisquared.html#module-aisquared">Module contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.base.html">aisquared.base package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html">aisquared.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.logging.html">aisquared.logging package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html">aisquared.platform package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.serving.html">aisquared.serving package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.utils.html">aisquared.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Version 0.1.3</dt><dd><ul>
<li><p>Added <cite>flags</cite> parameter to <cite>TextHarvester</cite> using regular expression harvesting</p></li>
<li><p>Deleted <cite>model_feedback</cite> parameter in <cite>ModelConfiguration</cite> object and included functionality in <cite>feedback_steps</cite> parameter</p></li>
<li><p>Changed <cite>format</cite> parameter to <cite>header</cite> for both deployed analytics</p></li>
<li><p>Added feedback and stages to <cite>DocumentPredictor</cite> and <cite>ImagePredictor</cite> objects</p></li>
<li><p>Non-API changes for <cite>ALLOWED_STAGES</cite></p></li>
<li><p>Fixed bugs preventing Windows users from importing the package</p></li>
<li><p>Updated <cite>ModelConfiguration</cite> to include <cite>url</cite> parameter</p></li>
<li><p>Changed default tokenization string</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Version 0.2.0</dt><dd><ul>
<li><p>Moved preprocessing steps under subpackages for specific kinds of preprocessing steps</p></li>
<li><p>Cleaned up documentation to render within programmatic access environments</p></li>
<li><p>Added <cite>aisquared.logging</cite> subpackage</p></li>
<li><dl class="simple">
<dt>Created <cite>InputHarvester</cite></dt><dd><ul>
<li><p>Allows for harvesting of input text, images, and tabular data</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Created the <cite>aisquared.serving</cite> subpackage, specifically the <cite>deploy_model</cite> and <cite>get_remote_prediction</cite> functions</p></li>
<li><p>Created the <cite>GraphConfiguration</cite> class</p></li>
<li><p>Added <cite>auto-run</cite> parameter to <cite>ModelConfiguration</cite> and <cite>GraphConfiguration</cite> classes</p></li>
<li><dl class="simple">
<dt>Created the <cite>aisquared</cite> CLI with the following commands:</dt><dd><ul>
<li><p><cite>aisquared deploy</cite>, which deploys a model locally</p></li>
<li><p><cite>aisquared predict</cite>, which predicts using a local JSON file</p></li>
<li><p><cite>aisquared airfiles</cite>, which contains the subcommands <cite>list</cite>, <cite>delete</cite>, <cite>download</cite>, and <cite>upload</cite></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Changed all classes within <cite>aisquared.config.analytic</cite> to accept <cite>‘tabular’</cite> as an <cite>input_type</cite></p></li>
<li><p>Removed <cite>aisquared.logging</cite> and <cite>aisquared.remote</cite> from top-level imports</p></li>
<li><p>Added <cite>round</cite> parameter to Regression postprocesser</p></li>
<li><p>Removed <cite>DocumentPredictor</cite> and <cite>ImagePredictor</cite> classes</p></li>
<li><p>Removed <cite>ChainRendering</cite> class</p></li>
<li><p>Created <cite>FilterRendering</cite> class</p></li>
<li><p>Altered <cite>QUALIFIERS</cite></p></li>
<li><p>Added advanced rendering parameters to rendering objects</p></li>
<li><p>Removed <cite>logging</cite> and <cite>remote</cite> subpackages from top-level <cite>aisquared</cite> import</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Version 0.2.1</dt><dd><ul>
<li><p>Added the <cite>S3Connector</cite> class to the <cite>analytics</cite> subpackage, which allows download of an analytic directly from S3</p></li>
<li><p>Updated the documentation and added the <cite>docs</cite> subdirectory for hosting the documentation on GitHub Pages</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Version 0.2.2</dt><dd><ul>
<li><p>Fixed bug in <cite>to_dict</cite> method within <cite>ObjectRendering</cite> class</p></li>
<li><p>Fixed bug in name of <cite>MultiplyValue</cite> step</p></li>
<li><p>Fixed bug in datatype checking for text harvester</p></li>
<li><p>Added <cite>body_only</cite> parameter to <cite>TextHarvester</cite></p></li>
<li><p>Added <cite>‘underline’</cite> to possible badges</p></li>
<li><p>Added <cite>threshold_key</cite> and <cite>threshold_values</cite> to relevant rendering classes</p></li>
<li><p>Added <cite>Trim</cite> text preprocessing class</p></li>
<li><p>Added <cite>CustomObject</cite> in the base package to allow for creation of custom classes</p></li>
<li><p>Added keyword harvesting capabilities</p></li>
<li><p>Added <cite>utils</cite> subpackage with capabilities to mimic a trained sklearn model</p></li>
<li><p>Small documentation changes</p></li>
<li><p>Changed the required imports for the package to streamline installation process, and created two installation options <cite>aisquared</cite> and <cite>aisquared[full]</cite></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Version 0.2.3</dt><dd><ul>
<li><p>Added functionality to add custom preprocessing and postprocessing functions to the model deployment pipeline</p></li>
<li><p>Added <cite>all</cite> parameter to <cite>LocalAnalytic</cite> class</p></li>
<li><p>Changed under-the-hood functionality of <cite>mimic_model</cite> function in line with updates to <cite>BeyondML</cite></p></li>
<li><p>Altered the <cite>ReverseMLWorkflow</cite> analytic</p></li>
<li><p>Added the <cite>BarChartRendering</cite>, <cite>ContainerRendering</cite>, <cite>DashboardReplacementRendering</cite>, <cite>DoughnutChartRendering</cite>, <cite>HTMLTagRendering</cite>, <cite>LineChartRendering</cite>, <cite>PieChartRendering</cite>, <cite>SOSRendering</cite>, and <cite>TableRendering</cite> rendering classes</p></li>
<li><p>Added the <cite>QueryParameterHarvester</cite> harvester class</p></li>
<li><p>Added the <cite>limit</cite> parameter to the TextHarvester class</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Version 0.3.0</dt><dd><ul>
<li><p>Added type hinting to documentation strings</p></li>
<li><p>Revamped documentation to use Sphinx</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Version 0.3.1</dt><dd><ul>
<li><p>Changed Python type hints to allow for backwards compatibility with older versions of Python</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Version 0.3.2</dt><dd><ul>
<li><p>Added functionality to the <cite>AISquaredPlatformClient</cite></p></li>
<li><p>Added <cite>top_level_kwargs</cite> parameter to the <cite>CustomObject</cite> class</p></li>
<li><p>Added <cite>DashboardRendering</cite> class</p></li>
<li><p>Removed ‘px’ from default values in ImageRendering and ObjectRendering classes</p></li>
<li><p>Added functionality for creating, updating, and deleting users to <cite>AISquaredPlatformClient</cite></p></li>
<li><p>Added functionality for creating, updating, and delting groups to <cite>AISquaredPlatformClient</cite></p></li>
<li><p>Fixed bug related to requiring <cite>auto_run</cite> parameter to be string (fix involves casting as string)</p></li>
<li><p>Altered schemas for different “Chart” Rendering classes to conform to JavaScript standards</p></li>
<li><p>Streamlined the <cite>ModelConfiguration</cite> class to allow a more functional interface to build <cite>.air</cite> files</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="aisquared" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The AI Squared Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>