<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aisquared.config.preprocessing.text.Steps &mdash; aisquared  documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../../index.html" class="icon icon-home"> aisquared
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../modules.html">aisquared</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">aisquared</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">aisquared.config.preprocessing.text.Steps</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for aisquared.config.preprocessing.text.Steps</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span>
<span class="kn">from</span> <span class="nn">aisquared.base</span> <span class="kn">import</span> <span class="n">BaseObject</span>

<span class="n">_ALLOWED_PADS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;pre&#39;</span><span class="p">,</span>
    <span class="s1">&#39;post&#39;</span>
<span class="p">]</span>


<div class="viewcode-block" id="Tokenize"><a class="viewcode-back" href="../../../../../aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.Tokenize">[docs]</a><span class="k">class</span> <span class="nc">Tokenize</span><span class="p">(</span><span class="n">BaseObject</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Preprocessing Step to tokenize text</span>

<span class="sd">    Example usage:</span>

<span class="sd">    &gt;&gt;&gt; import aisquared</span>
<span class="sd">    &gt;&gt;&gt; preprocesser = aisquared.config.preprocessing.text.TextPreprocessor()</span>
<span class="sd">    &gt;&gt;&gt; preprocesser.add_step(</span>
<span class="sd">        aisquared.config.preprocessing.text.Tokenize()</span>
<span class="sd">    )</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">split_sentences</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">split_words</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
        <span class="n">token_pattern</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\b</span><span class="s1">\w\w+</span><span class="se">\b</span><span class="s1">&#39;</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        split_sentences : bool (default False)</span>
<span class="sd">            Whether to split on sentences first</span>
<span class="sd">        split_words : bool (default True)</span>
<span class="sd">            Whether to split on words</span>
<span class="sd">        token_pattern : str (default &#39;(?u)\\b\\w\\w+\\b&#39;)</span>
<span class="sd">            Regex to tokenize on</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">split_sentences</span> <span class="o">=</span> <span class="n">split_sentences</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">split_words</span> <span class="o">=</span> <span class="n">split_words</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">token_pattern</span> <span class="o">=</span> <span class="n">token_pattern</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">split_sentences</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_split_sentences</span>

    <span class="nd">@split_sentences</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">split_sentences</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;split_sentences must be bool&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_split_sentences</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">split_words</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_split_words</span>

    <span class="nd">@split_words</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">split_words</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;split_words must be bool&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_split_words</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">token_pattern</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_token_pattern</span>

    <span class="nd">@token_pattern</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">token_pattern</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;token_pattern must be string&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_token_pattern</span> <span class="o">=</span> <span class="n">value</span>

<div class="viewcode-block" id="Tokenize.to_dict"><a class="viewcode-back" href="../../../../../aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.Tokenize.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the configuration object as a dictionary</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;className&#39;</span><span class="p">:</span> <span class="s1">&#39;Tokenize&#39;</span><span class="p">,</span>
            <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;splitSentences&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">split_sentences</span><span class="p">,</span>
                <span class="s1">&#39;splitWords&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">split_words</span><span class="p">,</span>
                <span class="s1">&#39;tokenPattern&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">token_pattern</span>
            <span class="p">}</span>
        <span class="p">}</span></div></div>


<div class="viewcode-block" id="RemoveCharacters"><a class="viewcode-back" href="../../../../../aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.RemoveCharacters">[docs]</a><span class="k">class</span> <span class="nc">RemoveCharacters</span><span class="p">(</span><span class="n">BaseObject</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Preprocessing step to remove characters from text</span>

<span class="sd">    Example usage:</span>

<span class="sd">    &gt;&gt;&gt; import aisquared</span>
<span class="sd">    &gt;&gt;&gt; preprocesser = aisquared.config.preprocessing.text.TextPreprocessor()</span>
<span class="sd">    &gt;&gt;&gt; preprocesser.add_step(</span>
<span class="sd">        aisquared.config.preprocessing.text.RemoveCharacters()</span>
<span class="sd">    )</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">remove_digits</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
        <span class="n">remove_punctuation</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        remove_digits : bool (default True)</span>
<span class="sd">            Whether to remove digits from input text</span>
<span class="sd">        remove_punctuation : bool (default True)</span>
<span class="sd">            Whether to remove punctuation from input text</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">remove_digits</span> <span class="o">=</span> <span class="n">remove_digits</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">remove_punctuation</span> <span class="o">=</span> <span class="n">remove_punctuation</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">remove_digits</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_remove_digits</span>

    <span class="nd">@remove_digits</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">remove_digits</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;remove_digits must be bool&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_remove_digits</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">remove_punctuation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_remove_punctuation</span>

    <span class="nd">@remove_punctuation</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">remove_punctuation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;remove_punctuation must be bool&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_remove_punctuation</span> <span class="o">=</span> <span class="n">value</span>

<div class="viewcode-block" id="RemoveCharacters.to_dict"><a class="viewcode-back" href="../../../../../aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.RemoveCharacters.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the configuration object as a dictionary</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;className&#39;</span><span class="p">:</span> <span class="s1">&#39;RemoveCharacters&#39;</span><span class="p">,</span>
            <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;removeDigits&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">remove_digits</span><span class="p">,</span>
                <span class="s1">&#39;removePunctuation&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">remove_punctuation</span>
            <span class="p">}</span>
        <span class="p">}</span></div></div>


<div class="viewcode-block" id="ConvertToCase"><a class="viewcode-back" href="../../../../../aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.ConvertToCase">[docs]</a><span class="k">class</span> <span class="nc">ConvertToCase</span><span class="p">(</span><span class="n">BaseObject</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Text preprocessing object to convert inputs to all lowercase or all uppercase</span>

<span class="sd">    Example usage:</span>

<span class="sd">    &gt;&gt;&gt; import aisquared</span>
<span class="sd">    &gt;&gt;&gt; preprocesser = aisquared.config.preprocessing.text.TextPreprocessor()</span>
<span class="sd">    &gt;&gt;&gt; preprocesser.add_step(</span>
<span class="sd">        aisquared.config.preprocessing.text.ConvertToCase()</span>
<span class="sd">    )</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">lowercase</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        lowercase : bool (default True)</span>
<span class="sd">            Whether to convert to lower case. If False, converts to all uppercase</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lowercase</span> <span class="o">=</span> <span class="n">lowercase</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">lowercase</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lowercase</span>

    <span class="nd">@lowercase</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">lowercase</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;lowercase must be bool&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_lowercase</span> <span class="o">=</span> <span class="n">value</span>

<div class="viewcode-block" id="ConvertToCase.to_dict"><a class="viewcode-back" href="../../../../../aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.ConvertToCase.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the configuration object as a dictionary</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;className&#39;</span><span class="p">:</span> <span class="s1">&#39;ConvertToCase&#39;</span><span class="p">,</span>
            <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;lowercase&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">lowercase</span>
            <span class="p">}</span>
        <span class="p">}</span></div></div>


<div class="viewcode-block" id="ConvertToVocabulary"><a class="viewcode-back" href="../../../../../aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.ConvertToVocabulary">[docs]</a><span class="k">class</span> <span class="nc">ConvertToVocabulary</span><span class="p">(</span><span class="n">BaseObject</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Text preprocessing object to convert tokens to integer vocabularies</span>

<span class="sd">    Example usage:</span>

<span class="sd">    &gt;&gt;&gt; import aisquared</span>
<span class="sd">    &gt;&gt;&gt; preprocesser = aisquared.config.preprocessing.text.TextPreprocessor()</span>
<span class="sd">    &gt;&gt;&gt; preprocesser.add_step(</span>
<span class="sd">        aisquared.config.preprocessing.text.ConvertToVocabulary(</span>
<span class="sd">            {</span>
<span class="sd">                &#39;test&#39; : 3,</span>
<span class="sd">                &#39;vocabulary&#39; : 4</span>
<span class="sd">            }</span>
<span class="sd">        )</span>
<span class="sd">    )</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">vocabulary</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
        <span class="n">start_character</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
        <span class="n">oov_character</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
        <span class="n">max_vocab</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        vocabulary : dict</span>
<span class="sd">            Dictionary of string -&gt; integer mappings</span>
<span class="sd">        start_character : int (default 1)</span>
<span class="sd">            The character to use for the start of an input sequence</span>
<span class="sd">        oov_character : int (default 2)</span>
<span class="sd">            The character to use for out of vocabulary tokens</span>
<span class="sd">        max_vocab : int or None (default None)</span>
<span class="sd">            The maximum vocabulary integer to use. If None, all vocabulary are used</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vocabulary</span> <span class="o">=</span> <span class="n">vocabulary</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_character</span> <span class="o">=</span> <span class="n">start_character</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">oov_character</span> <span class="o">=</span> <span class="n">oov_character</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_vocab</span> <span class="o">=</span> <span class="n">max_vocab</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">vocabulary</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_vocabulary</span>

    <span class="nd">@vocabulary</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">vocabulary</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;vocabulary must be dictionary&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">all</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">value</span><span class="o">.</span><span class="n">keys</span><span class="p">()]):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;All keys in vocabulary must be strings&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">all</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">value</span><span class="o">.</span><span class="n">values</span><span class="p">()]):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;All values in vocabulary must be integers&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_vocabulary</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">start_character</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_start_character</span>

    <span class="nd">@start_character</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">start_character</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;start_character must be int&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_start_character</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">oov_character</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_oov_character</span>

    <span class="nd">@oov_character</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">oov_character</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;oov_character must be int&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_oov_character</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">max_vocab</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_max_vocab</span>

    <span class="nd">@max_vocab</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">max_vocab</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;max_vocab must be int&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_max_vocab</span> <span class="o">=</span> <span class="n">value</span>

<div class="viewcode-block" id="ConvertToVocabulary.to_dict"><a class="viewcode-back" href="../../../../../aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.ConvertToVocabulary.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the configuration object as a dictionary</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;className&#39;</span><span class="p">:</span> <span class="s1">&#39;ConvertToVocabulary&#39;</span><span class="p">,</span>
            <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;vocabulary&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">vocabulary</span><span class="p">,</span>
                <span class="s1">&#39;startCharacter&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_character</span><span class="p">,</span>
                <span class="s1">&#39;oovCharacter&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">oov_character</span><span class="p">,</span>
                <span class="s1">&#39;maxVocab&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_vocab</span>
            <span class="p">}</span>
        <span class="p">}</span></div></div>


<div class="viewcode-block" id="PadSequences"><a class="viewcode-back" href="../../../../../aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.PadSequences">[docs]</a><span class="k">class</span> <span class="nc">PadSequences</span><span class="p">(</span><span class="n">BaseObject</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Text preprocessing object to pad sequences</span>

<span class="sd">    Example usage:</span>

<span class="sd">    &gt;&gt;&gt; import aisquared</span>
<span class="sd">    &gt;&gt;&gt; preprocesser = aisquared.config.preprocessing.text.TextPreprocessor()</span>
<span class="sd">    &gt;&gt;&gt; preprocesser.add_step(</span>
<span class="sd">        aisquared.config.preprocessing.text.PadSequences()</span>
<span class="sd">    )</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">pad_character</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
        <span class="n">length</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">128</span><span class="p">,</span>
        <span class="n">pad_location</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;post&#39;</span><span class="p">,</span>
        <span class="n">truncate_location</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;post&#39;</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        pad_character : int (default 0)</span>
<span class="sd">            The character to use for padding</span>
<span class="sd">        length : int (default 128)</span>
<span class="sd">            The length to pad sequences to</span>
<span class="sd">        pad_location : str (default &#39;post&#39;)</span>
<span class="sd">            One of either &#39;pre&#39; or &#39;post&#39;, corresponding to how</span>
<span class="sd">            sequences are to be padded</span>
<span class="sd">        truncate_location : str (default &#39;post&#39;)</span>
<span class="sd">            One of either &#39;pre&#39; or &#39;post&#39;, corresponding to how</span>
<span class="sd">            sequences are to be truncated</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pad_character</span> <span class="o">=</span> <span class="n">pad_character</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">length</span> <span class="o">=</span> <span class="n">length</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pad_location</span> <span class="o">=</span> <span class="n">pad_location</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">truncate_location</span> <span class="o">=</span> <span class="n">truncate_location</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">pad_character</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pad_character</span>

    <span class="nd">@pad_character</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">pad_character</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;pad_character must be int&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pad_character</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">length</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_length</span>

    <span class="nd">@length</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">length</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;length must be int&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;length must be greater than 0&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_length</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">pad_location</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pad_location</span>

    <span class="nd">@pad_location</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">pad_location</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;pad_location must be str&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">_ALLOWED_PADS</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;pad_location must be one of </span><span class="si">{</span><span class="n">_ALLOWED_PADS</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pad_location</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">truncate_location</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_truncate_location</span>

    <span class="nd">@truncate_location</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">truncate_location</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;truncate_location must be str&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">_ALLOWED_PADS</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s1">&#39;truncate_location must be one of </span><span class="si">{</span><span class="n">_ALLOWED_PADS</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_truncate_location</span> <span class="o">=</span> <span class="n">value</span>

<div class="viewcode-block" id="PadSequences.to_dict"><a class="viewcode-back" href="../../../../../aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.PadSequences.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the configuration object as a dictionary</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;className&#39;</span><span class="p">:</span> <span class="s1">&#39;PadSequences&#39;</span><span class="p">,</span>
            <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;padCharacter&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">pad_character</span><span class="p">,</span>
                <span class="s1">&#39;length&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">length</span><span class="p">,</span>
                <span class="s1">&#39;padLocation&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">pad_location</span><span class="p">,</span>
                <span class="s1">&#39;truncateLocation&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">truncate_location</span>
            <span class="p">}</span>
        <span class="p">}</span></div></div>


<div class="viewcode-block" id="Trim"><a class="viewcode-back" href="../../../../../aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.Trim">[docs]</a><span class="k">class</span> <span class="nc">Trim</span><span class="p">(</span><span class="n">BaseObject</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Text preprocessing class to trim whitespace from text</span>

<span class="sd">    Example usage:</span>

<span class="sd">    &gt;&gt;&gt; import aisquared</span>
<span class="sd">    &gt;&gt;&gt; preprocesser = aisquared.config.preprocessing.text.TextPreprocessor()</span>
<span class="sd">    &gt;&gt;&gt; preprocesser.add_step(</span>
<span class="sd">        aisquared.config.preprocessing.text.Trim()</span>
<span class="sd">    )</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

<div class="viewcode-block" id="Trim.to_dict"><a class="viewcode-back" href="../../../../../aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.Trim.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the configuration object as a dictionary</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;className&#39;</span><span class="p">:</span> <span class="s1">&#39;Trim&#39;</span><span class="p">,</span>
            <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">{}</span>
        <span class="p">}</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The AI Squared Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>