aisquared.config.analytic package
=================================

Submodules
----------

aisquared.config.analytic.DeployedAnalytic module
-------------------------------------------------

.. automodule:: aisquared.config.analytic.DeployedAnalytic
   :members:
   :undoc-members:
   :show-inheritance:

aisquared.config.analytic.DeployedModel module
----------------------------------------------

.. automodule:: aisquared.config.analytic.DeployedModel
   :members:
   :undoc-members:
   :show-inheritance:

aisquared.config.analytic.LocalAnalytic module
----------------------------------------------

.. automodule:: aisquared.config.analytic.LocalAnalytic
   :members:
   :undoc-members:
   :show-inheritance:

aisquared.config.analytic.LocalModel module
-------------------------------------------

.. automodule:: aisquared.config.analytic.LocalModel
   :members:
   :undoc-members:
   :show-inheritance:

aisquared.config.analytic.ReverseMLWorkflow module
--------------------------------------------------

.. automodule:: aisquared.config.analytic.ReverseMLWorkflow
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aisquared.config.analytic
   :members:
   :undoc-members:
   :show-inheritance:
