aisquared.config.feedback package
=================================

Submodules
----------

aisquared.config.feedback.BinaryFeedback module
-----------------------------------------------

.. automodule:: aisquared.config.feedback.BinaryFeedback
   :members:
   :undoc-members:
   :show-inheritance:

aisquared.config.feedback.ModelFeedback module
----------------------------------------------

.. automodule:: aisquared.config.feedback.ModelFeedback
   :members:
   :undoc-members:
   :show-inheritance:

aisquared.config.feedback.MulticlassFeedback module
---------------------------------------------------

.. automodule:: aisquared.config.feedback.MulticlassFeedback
   :members:
   :undoc-members:
   :show-inheritance:

aisquared.config.feedback.QualitativeFeedback module
----------------------------------------------------

.. automodule:: aisquared.config.feedback.QualitativeFeedback
   :members:
   :undoc-members:
   :show-inheritance:

aisquared.config.feedback.RegressionFeedback module
---------------------------------------------------

.. automodule:: aisquared.config.feedback.RegressionFeedback
   :members:
   :undoc-members:
   :show-inheritance:

aisquared.config.feedback.SimpleFeedback module
-----------------------------------------------

.. automodule:: aisquared.config.feedback.SimpleFeedback
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aisquared.config.feedback
   :members:
   :undoc-members:
   :show-inheritance:
