aisquared.config.harvesting package
===================================

Submodules
----------

aisquared.config.harvesting.ImageHarvester module
-------------------------------------------------

.. automodule:: aisquared.config.harvesting.ImageHarvester
   :members:
   :undoc-members:
   :show-inheritance:

aisquared.config.harvesting.InputHarvester module
-------------------------------------------------

.. automodule:: aisquared.config.harvesting.InputHarvester
   :members:
   :undoc-members:
   :show-inheritance:

aisquared.config.harvesting.QueryParameterHarvester module
----------------------------------------------------------

.. automodule:: aisquared.config.harvesting.QueryParameterHarvester
   :members:
   :undoc-members:
   :show-inheritance:

aisquared.config.harvesting.TextHarvester module
------------------------------------------------

.. automodule:: aisquared.config.harvesting.TextHarvester
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aisquared.config.harvesting
   :members:
   :undoc-members:
   :show-inheritance:
