aisquared.config.postprocessing package
=======================================

Submodules
----------

aisquared.config.postprocessing.BinaryClassification module
-----------------------------------------------------------

.. automodule:: aisquared.config.postprocessing.BinaryClassification
   :members:
   :undoc-members:
   :show-inheritance:

aisquared.config.postprocessing.MulticlassClassification module
---------------------------------------------------------------

.. automodule:: aisquared.config.postprocessing.MulticlassClassification
   :members:
   :undoc-members:
   :show-inheritance:

aisquared.config.postprocessing.ObjectDetection module
------------------------------------------------------

.. automodule:: aisquared.config.postprocessing.ObjectDetection
   :members:
   :undoc-members:
   :show-inheritance:

aisquared.config.postprocessing.Regression module
-------------------------------------------------

.. automodule:: aisquared.config.postprocessing.Regression
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aisquared.config.postprocessing
   :members:
   :undoc-members:
   :show-inheritance:
