<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview: module code &mdash; aisquared  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> aisquared
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">aisquared</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">aisquared</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Overview: module code</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>All modules for which code is available</h1>
<ul><li><a href="aisquared/base/BaseObject.html">aisquared.base.BaseObject</a></li>
<li><a href="aisquared/base/CustomObject.html">aisquared.base.CustomObject</a></li>
<li><a href="aisquared/config/GraphConfiguration.html">aisquared.config.GraphConfiguration</a></li>
<li><a href="aisquared/config/ModelConfiguration.html">aisquared.config.ModelConfiguration</a></li>
<li><a href="aisquared/config/analytic/DeployedAnalytic.html">aisquared.config.analytic.DeployedAnalytic</a></li>
<li><a href="aisquared/config/analytic/DeployedModel.html">aisquared.config.analytic.DeployedModel</a></li>
<li><a href="aisquared/config/analytic/LocalAnalytic.html">aisquared.config.analytic.LocalAnalytic</a></li>
<li><a href="aisquared/config/analytic/LocalModel.html">aisquared.config.analytic.LocalModel</a></li>
<li><a href="aisquared/config/analytic/ReverseMLWorkflow.html">aisquared.config.analytic.ReverseMLWorkflow</a></li>
<li><a href="aisquared/config/feedback/BinaryFeedback.html">aisquared.config.feedback.BinaryFeedback</a></li>
<li><a href="aisquared/config/feedback/ModelFeedback.html">aisquared.config.feedback.ModelFeedback</a></li>
<li><a href="aisquared/config/feedback/MulticlassFeedback.html">aisquared.config.feedback.MulticlassFeedback</a></li>
<li><a href="aisquared/config/feedback/QualitativeFeedback.html">aisquared.config.feedback.QualitativeFeedback</a></li>
<li><a href="aisquared/config/feedback/RegressionFeedback.html">aisquared.config.feedback.RegressionFeedback</a></li>
<li><a href="aisquared/config/feedback/SimpleFeedback.html">aisquared.config.feedback.SimpleFeedback</a></li>
<li><a href="aisquared/config/harvesting/ImageHarvester.html">aisquared.config.harvesting.ImageHarvester</a></li>
<li><a href="aisquared/config/harvesting/InputHarvester.html">aisquared.config.harvesting.InputHarvester</a></li>
<li><a href="aisquared/config/harvesting/QueryParameterHarvester.html">aisquared.config.harvesting.QueryParameterHarvester</a></li>
<li><a href="aisquared/config/harvesting/TextHarvester.html">aisquared.config.harvesting.TextHarvester</a></li>
<li><a href="aisquared/config/postprocessing/BinaryClassification.html">aisquared.config.postprocessing.BinaryClassification</a></li>
<li><a href="aisquared/config/postprocessing/MulticlassClassification.html">aisquared.config.postprocessing.MulticlassClassification</a></li>
<li><a href="aisquared/config/postprocessing/ObjectDetection.html">aisquared.config.postprocessing.ObjectDetection</a></li>
<li><a href="aisquared/config/postprocessing/Regression.html">aisquared.config.postprocessing.Regression</a></li>
<li><a href="aisquared/config/preprocessing/image/ImagePreprocessing.html">aisquared.config.preprocessing.image.ImagePreprocessing</a></li>
<li><a href="aisquared/config/preprocessing/image/Steps.html">aisquared.config.preprocessing.image.Steps</a></li>
<li><a href="aisquared/config/preprocessing/tabular/Steps.html">aisquared.config.preprocessing.tabular.Steps</a></li>
<li><a href="aisquared/config/preprocessing/tabular/TabularPreprocessing.html">aisquared.config.preprocessing.tabular.TabularPreprocessing</a></li>
<li><a href="aisquared/config/preprocessing/text/Steps.html">aisquared.config.preprocessing.text.Steps</a></li>
<li><a href="aisquared/config/preprocessing/text/TextPreprocessing.html">aisquared.config.preprocessing.text.TextPreprocessing</a></li>
<li><a href="aisquared/config/rendering/BarChartRendering.html">aisquared.config.rendering.BarChartRendering</a></li>
<li><a href="aisquared/config/rendering/ContainerRendering.html">aisquared.config.rendering.ContainerRendering</a></li>
<li><a href="aisquared/config/rendering/DashboardReplacementRendering.html">aisquared.config.rendering.DashboardReplacementRendering</a></li>
<li><a href="aisquared/config/rendering/DocumentRendering.html">aisquared.config.rendering.DocumentRendering</a></li>
<li><a href="aisquared/config/rendering/DoughnutChartRendering.html">aisquared.config.rendering.DoughnutChartRendering</a></li>
<li><a href="aisquared/config/rendering/FilterRendering.html">aisquared.config.rendering.FilterRendering</a></li>
<li><a href="aisquared/config/rendering/HTMLTagRendering.html">aisquared.config.rendering.HTMLTagRendering</a></li>
<li><a href="aisquared/config/rendering/ImageRendering.html">aisquared.config.rendering.ImageRendering</a></li>
<li><a href="aisquared/config/rendering/LineChartRendering.html">aisquared.config.rendering.LineChartRendering</a></li>
<li><a href="aisquared/config/rendering/ObjectRendering.html">aisquared.config.rendering.ObjectRendering</a></li>
<li><a href="aisquared/config/rendering/PieChartRendering.html">aisquared.config.rendering.PieChartRendering</a></li>
<li><a href="aisquared/config/rendering/SOSRendering.html">aisquared.config.rendering.SOSRendering</a></li>
<li><a href="aisquared/config/rendering/TableRendering.html">aisquared.config.rendering.TableRendering</a></li>
<li><a href="aisquared/config/rendering/WordRendering.html">aisquared.config.rendering.WordRendering</a></li>
<li><a href="aisquared/platform/AISquaredPlatformClient.html">aisquared.platform.AISquaredPlatformClient</a></li>
<li><a href="aisquared/serving/deploy_model.html">aisquared.serving.deploy_model</a></li>
<li><a href="aisquared/serving/get_remote_prediction.html">aisquared.serving.get_remote_prediction</a></li>
<li><a href="aisquared/utils/utils.html">aisquared.utils.utils</a></li>
</ul>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The AI Squared Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>