<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aisquared.config.preprocessing package &mdash; aisquared  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aisquared.config.preprocessing.image package" href="aisquared.config.preprocessing.image.html" />
    <link rel="prev" title="aisquared.config.postprocessing package" href="aisquared.config.postprocessing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> aisquared
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">aisquared</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="aisquared.html">aisquared package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="aisquared.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="aisquared.base.html">aisquared.base package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="aisquared.config.html">aisquared.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.logging.html">aisquared.logging package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html">aisquared.platform package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.serving.html">aisquared.serving package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.utils.html">aisquared.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.html#module-aisquared">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aisquared</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">aisquared</a></li>
          <li class="breadcrumb-item"><a href="aisquared.html">aisquared package</a></li>
          <li class="breadcrumb-item"><a href="aisquared.config.html">aisquared.config package</a></li>
      <li class="breadcrumb-item active">aisquared.config.preprocessing package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aisquared.config.preprocessing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aisquared-config-preprocessing-package">
<h1>aisquared.config.preprocessing package<a class="headerlink" href="#aisquared-config-preprocessing-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="aisquared.config.preprocessing.image.html">aisquared.config.preprocessing.image package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aisquared.config.preprocessing.image.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.config.preprocessing.image.html#module-aisquared.config.preprocessing.image.ImagePreprocessing">aisquared.config.preprocessing.image.ImagePreprocessing module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.preprocessing.image.html#aisquared.config.preprocessing.image.ImagePreprocessing.ImagePreprocessor"><code class="docutils literal notranslate"><span class="pre">ImagePreprocessor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.image.html#aisquared.config.preprocessing.image.ImagePreprocessing.ImagePreprocessor.add_step"><code class="docutils literal notranslate"><span class="pre">ImagePreprocessor.add_step()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.image.html#aisquared.config.preprocessing.image.ImagePreprocessing.ImagePreprocessor.step_dict"><code class="docutils literal notranslate"><span class="pre">ImagePreprocessor.step_dict</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.image.html#aisquared.config.preprocessing.image.ImagePreprocessing.ImagePreprocessor.to_dict"><code class="docutils literal notranslate"><span class="pre">ImagePreprocessor.to_dict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.config.preprocessing.image.html#module-aisquared.config.preprocessing.image.Steps">aisquared.config.preprocessing.image.Steps module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.preprocessing.image.html#aisquared.config.preprocessing.image.Steps.AddValue"><code class="docutils literal notranslate"><span class="pre">AddValue</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.image.html#aisquared.config.preprocessing.image.Steps.AddValue.to_dict"><code class="docutils literal notranslate"><span class="pre">AddValue.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.image.html#aisquared.config.preprocessing.image.Steps.AddValue.value"><code class="docutils literal notranslate"><span class="pre">AddValue.value</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.preprocessing.image.html#aisquared.config.preprocessing.image.Steps.ConvertToColor"><code class="docutils literal notranslate"><span class="pre">ConvertToColor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.image.html#aisquared.config.preprocessing.image.Steps.ConvertToColor.color"><code class="docutils literal notranslate"><span class="pre">ConvertToColor.color</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.image.html#aisquared.config.preprocessing.image.Steps.ConvertToColor.to_dict"><code class="docutils literal notranslate"><span class="pre">ConvertToColor.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.preprocessing.image.html#aisquared.config.preprocessing.image.Steps.DivideValue"><code class="docutils literal notranslate"><span class="pre">DivideValue</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.image.html#aisquared.config.preprocessing.image.Steps.DivideValue.to_dict"><code class="docutils literal notranslate"><span class="pre">DivideValue.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.image.html#aisquared.config.preprocessing.image.Steps.DivideValue.value"><code class="docutils literal notranslate"><span class="pre">DivideValue.value</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.preprocessing.image.html#aisquared.config.preprocessing.image.Steps.MultiplyValue"><code class="docutils literal notranslate"><span class="pre">MultiplyValue</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.image.html#aisquared.config.preprocessing.image.Steps.MultiplyValue.to_dict"><code class="docutils literal notranslate"><span class="pre">MultiplyValue.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.image.html#aisquared.config.preprocessing.image.Steps.MultiplyValue.value"><code class="docutils literal notranslate"><span class="pre">MultiplyValue.value</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.preprocessing.image.html#aisquared.config.preprocessing.image.Steps.Resize"><code class="docutils literal notranslate"><span class="pre">Resize</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.image.html#aisquared.config.preprocessing.image.Steps.Resize.method"><code class="docutils literal notranslate"><span class="pre">Resize.method</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.image.html#aisquared.config.preprocessing.image.Steps.Resize.preserve_aspect_ratio"><code class="docutils literal notranslate"><span class="pre">Resize.preserve_aspect_ratio</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.image.html#aisquared.config.preprocessing.image.Steps.Resize.size"><code class="docutils literal notranslate"><span class="pre">Resize.size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.image.html#aisquared.config.preprocessing.image.Steps.Resize.to_dict"><code class="docutils literal notranslate"><span class="pre">Resize.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.preprocessing.image.html#aisquared.config.preprocessing.image.Steps.SubtractValue"><code class="docutils literal notranslate"><span class="pre">SubtractValue</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.image.html#aisquared.config.preprocessing.image.Steps.SubtractValue.to_dict"><code class="docutils literal notranslate"><span class="pre">SubtractValue.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.image.html#aisquared.config.preprocessing.image.Steps.SubtractValue.value"><code class="docutils literal notranslate"><span class="pre">SubtractValue.value</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.config.preprocessing.image.html#module-aisquared.config.preprocessing.image">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aisquared.config.preprocessing.tabular.html">aisquared.config.preprocessing.tabular package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aisquared.config.preprocessing.tabular.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.config.preprocessing.tabular.html#module-aisquared.config.preprocessing.tabular.Steps">aisquared.config.preprocessing.tabular.Steps module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.preprocessing.tabular.html#aisquared.config.preprocessing.tabular.Steps.DropColumn"><code class="docutils literal notranslate"><span class="pre">DropColumn</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.tabular.html#aisquared.config.preprocessing.tabular.Steps.DropColumn.column"><code class="docutils literal notranslate"><span class="pre">DropColumn.column</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.tabular.html#aisquared.config.preprocessing.tabular.Steps.DropColumn.to_dict"><code class="docutils literal notranslate"><span class="pre">DropColumn.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.preprocessing.tabular.html#aisquared.config.preprocessing.tabular.Steps.MinMax"><code class="docutils literal notranslate"><span class="pre">MinMax</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.tabular.html#aisquared.config.preprocessing.tabular.Steps.MinMax.columns"><code class="docutils literal notranslate"><span class="pre">MinMax.columns</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.tabular.html#aisquared.config.preprocessing.tabular.Steps.MinMax.maxs"><code class="docutils literal notranslate"><span class="pre">MinMax.maxs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.tabular.html#aisquared.config.preprocessing.tabular.Steps.MinMax.mins"><code class="docutils literal notranslate"><span class="pre">MinMax.mins</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.tabular.html#aisquared.config.preprocessing.tabular.Steps.MinMax.to_dict"><code class="docutils literal notranslate"><span class="pre">MinMax.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.preprocessing.tabular.html#aisquared.config.preprocessing.tabular.Steps.OneHot"><code class="docutils literal notranslate"><span class="pre">OneHot</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.tabular.html#aisquared.config.preprocessing.tabular.Steps.OneHot.column"><code class="docutils literal notranslate"><span class="pre">OneHot.column</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.tabular.html#aisquared.config.preprocessing.tabular.Steps.OneHot.to_dict"><code class="docutils literal notranslate"><span class="pre">OneHot.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.tabular.html#aisquared.config.preprocessing.tabular.Steps.OneHot.values"><code class="docutils literal notranslate"><span class="pre">OneHot.values</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.preprocessing.tabular.html#aisquared.config.preprocessing.tabular.Steps.ZScore"><code class="docutils literal notranslate"><span class="pre">ZScore</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.tabular.html#aisquared.config.preprocessing.tabular.Steps.ZScore.columns"><code class="docutils literal notranslate"><span class="pre">ZScore.columns</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.tabular.html#aisquared.config.preprocessing.tabular.Steps.ZScore.means"><code class="docutils literal notranslate"><span class="pre">ZScore.means</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.tabular.html#aisquared.config.preprocessing.tabular.Steps.ZScore.stds"><code class="docutils literal notranslate"><span class="pre">ZScore.stds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.tabular.html#aisquared.config.preprocessing.tabular.Steps.ZScore.to_dict"><code class="docutils literal notranslate"><span class="pre">ZScore.to_dict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.config.preprocessing.tabular.html#module-aisquared.config.preprocessing.tabular.TabularPreprocessing">aisquared.config.preprocessing.tabular.TabularPreprocessing module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.preprocessing.tabular.html#aisquared.config.preprocessing.tabular.TabularPreprocessing.TabularPreprocessor"><code class="docutils literal notranslate"><span class="pre">TabularPreprocessor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.tabular.html#aisquared.config.preprocessing.tabular.TabularPreprocessing.TabularPreprocessor.add_step"><code class="docutils literal notranslate"><span class="pre">TabularPreprocessor.add_step()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.tabular.html#aisquared.config.preprocessing.tabular.TabularPreprocessing.TabularPreprocessor.to_dict"><code class="docutils literal notranslate"><span class="pre">TabularPreprocessor.to_dict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.config.preprocessing.tabular.html#module-aisquared.config.preprocessing.tabular">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aisquared.config.preprocessing.text.html">aisquared.config.preprocessing.text package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aisquared.config.preprocessing.text.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.config.preprocessing.text.html#module-aisquared.config.preprocessing.text.Steps">aisquared.config.preprocessing.text.Steps module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.ConvertToCase"><code class="docutils literal notranslate"><span class="pre">ConvertToCase</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.ConvertToCase.lowercase"><code class="docutils literal notranslate"><span class="pre">ConvertToCase.lowercase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.ConvertToCase.to_dict"><code class="docutils literal notranslate"><span class="pre">ConvertToCase.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.ConvertToVocabulary"><code class="docutils literal notranslate"><span class="pre">ConvertToVocabulary</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.ConvertToVocabulary.max_vocab"><code class="docutils literal notranslate"><span class="pre">ConvertToVocabulary.max_vocab</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.ConvertToVocabulary.oov_character"><code class="docutils literal notranslate"><span class="pre">ConvertToVocabulary.oov_character</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.ConvertToVocabulary.start_character"><code class="docutils literal notranslate"><span class="pre">ConvertToVocabulary.start_character</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.ConvertToVocabulary.to_dict"><code class="docutils literal notranslate"><span class="pre">ConvertToVocabulary.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.ConvertToVocabulary.vocabulary"><code class="docutils literal notranslate"><span class="pre">ConvertToVocabulary.vocabulary</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.PadSequences"><code class="docutils literal notranslate"><span class="pre">PadSequences</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.PadSequences.length"><code class="docutils literal notranslate"><span class="pre">PadSequences.length</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.PadSequences.pad_character"><code class="docutils literal notranslate"><span class="pre">PadSequences.pad_character</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.PadSequences.pad_location"><code class="docutils literal notranslate"><span class="pre">PadSequences.pad_location</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.PadSequences.to_dict"><code class="docutils literal notranslate"><span class="pre">PadSequences.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.PadSequences.truncate_location"><code class="docutils literal notranslate"><span class="pre">PadSequences.truncate_location</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.RemoveCharacters"><code class="docutils literal notranslate"><span class="pre">RemoveCharacters</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.RemoveCharacters.remove_digits"><code class="docutils literal notranslate"><span class="pre">RemoveCharacters.remove_digits</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.RemoveCharacters.remove_punctuation"><code class="docutils literal notranslate"><span class="pre">RemoveCharacters.remove_punctuation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.RemoveCharacters.to_dict"><code class="docutils literal notranslate"><span class="pre">RemoveCharacters.to_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.Tokenize"><code class="docutils literal notranslate"><span class="pre">Tokenize</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.Tokenize.split_sentences"><code class="docutils literal notranslate"><span class="pre">Tokenize.split_sentences</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.Tokenize.split_words"><code class="docutils literal notranslate"><span class="pre">Tokenize.split_words</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.Tokenize.to_dict"><code class="docutils literal notranslate"><span class="pre">Tokenize.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.Tokenize.token_pattern"><code class="docutils literal notranslate"><span class="pre">Tokenize.token_pattern</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.Trim"><code class="docutils literal notranslate"><span class="pre">Trim</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.Steps.Trim.to_dict"><code class="docutils literal notranslate"><span class="pre">Trim.to_dict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.config.preprocessing.text.html#module-aisquared.config.preprocessing.text.TextPreprocessing">aisquared.config.preprocessing.text.TextPreprocessing module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.TextPreprocessing.TextPreprocessor"><code class="docutils literal notranslate"><span class="pre">TextPreprocessor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.TextPreprocessing.TextPreprocessor.add_step"><code class="docutils literal notranslate"><span class="pre">TextPreprocessor.add_step()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.TextPreprocessing.TextPreprocessor.step_dict"><code class="docutils literal notranslate"><span class="pre">TextPreprocessor.step_dict</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.text.html#aisquared.config.preprocessing.text.TextPreprocessing.TextPreprocessor.to_dict"><code class="docutils literal notranslate"><span class="pre">TextPreprocessor.to_dict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.config.preprocessing.text.html#module-aisquared.config.preprocessing.text">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-aisquared.config.preprocessing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-aisquared.config.preprocessing" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>The aisquared.config.preprocessing subpackage contains utilities to configure the preprocessing of data in the data pipeline.  It contains</dt><dd><p>three separate subpackages, aisquared.config.preprocessing.text, aisquared.config.preprocessing.image, and aisquared.config.preprocessing.tabular, which configure the preprocessing of different types of data.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aisquared.config.postprocessing.html" class="btn btn-neutral float-left" title="aisquared.config.postprocessing package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aisquared.config.preprocessing.image.html" class="btn btn-neutral float-right" title="aisquared.config.preprocessing.image package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The AI Squared Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>