<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aisquared package &mdash; aisquared  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aisquared.base package" href="aisquared.base.html" />
    <link rel="prev" title="aisquared" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> aisquared
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">aisquared</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">aisquared package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.base.html">aisquared.base package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html">aisquared.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.logging.html">aisquared.logging package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html">aisquared.platform package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.serving.html">aisquared.serving package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.utils.html">aisquared.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-aisquared">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aisquared</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">aisquared</a></li>
      <li class="breadcrumb-item active">aisquared package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aisquared.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aisquared-package">
<h1>aisquared package<a class="headerlink" href="#aisquared-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="aisquared.base.html">aisquared.base package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aisquared.base.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.base.html#module-aisquared.base.BaseObject">aisquared.base.BaseObject module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aisquared.base.html#aisquared.base.BaseObject.BaseObject"><code class="docutils literal notranslate"><span class="pre">BaseObject</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.base.html#aisquared.base.BaseObject.BaseObject.to_dict"><code class="docutils literal notranslate"><span class="pre">BaseObject.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.base.html#aisquared.base.BaseObject.BaseObject.to_json"><code class="docutils literal notranslate"><span class="pre">BaseObject.to_json()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.base.html#module-aisquared.base.CustomObject">aisquared.base.CustomObject module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aisquared.base.html#aisquared.base.CustomObject.CustomObject"><code class="docutils literal notranslate"><span class="pre">CustomObject</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.base.html#aisquared.base.CustomObject.CustomObject.to_dict"><code class="docutils literal notranslate"><span class="pre">CustomObject.to_dict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.base.html#module-aisquared.base.rendering">aisquared.base.rendering module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.base.html#module-aisquared.base.stages">aisquared.base.stages module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.base.html#module-aisquared.base">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aisquared.config.html">aisquared.config package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aisquared.config.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.analytic.html">aisquared.config.analytic package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.analytic.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.analytic.html#module-aisquared.config.analytic.DeployedAnalytic">aisquared.config.analytic.DeployedAnalytic module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.analytic.html#module-aisquared.config.analytic.DeployedModel">aisquared.config.analytic.DeployedModel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.analytic.html#module-aisquared.config.analytic.LocalAnalytic">aisquared.config.analytic.LocalAnalytic module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.analytic.html#module-aisquared.config.analytic.LocalModel">aisquared.config.analytic.LocalModel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.analytic.html#module-aisquared.config.analytic.ReverseMLWorkflow">aisquared.config.analytic.ReverseMLWorkflow module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.analytic.html#module-aisquared.config.analytic">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.feedback.html">aisquared.config.feedback package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.feedback.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.feedback.html#module-aisquared.config.feedback.BinaryFeedback">aisquared.config.feedback.BinaryFeedback module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.feedback.html#module-aisquared.config.feedback.ModelFeedback">aisquared.config.feedback.ModelFeedback module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.feedback.html#module-aisquared.config.feedback.MulticlassFeedback">aisquared.config.feedback.MulticlassFeedback module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.feedback.html#module-aisquared.config.feedback.QualitativeFeedback">aisquared.config.feedback.QualitativeFeedback module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.feedback.html#module-aisquared.config.feedback.RegressionFeedback">aisquared.config.feedback.RegressionFeedback module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.feedback.html#module-aisquared.config.feedback.SimpleFeedback">aisquared.config.feedback.SimpleFeedback module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.feedback.html#module-aisquared.config.feedback">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.harvesting.html">aisquared.config.harvesting package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.harvesting.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.harvesting.html#module-aisquared.config.harvesting.ImageHarvester">aisquared.config.harvesting.ImageHarvester module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.harvesting.html#module-aisquared.config.harvesting.InputHarvester">aisquared.config.harvesting.InputHarvester module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.harvesting.html#module-aisquared.config.harvesting.QueryParameterHarvester">aisquared.config.harvesting.QueryParameterHarvester module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.harvesting.html#module-aisquared.config.harvesting.TextHarvester">aisquared.config.harvesting.TextHarvester module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.harvesting.html#module-aisquared.config.harvesting">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.postprocessing.html">aisquared.config.postprocessing package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.postprocessing.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.postprocessing.html#module-aisquared.config.postprocessing.BinaryClassification">aisquared.config.postprocessing.BinaryClassification module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.postprocessing.html#module-aisquared.config.postprocessing.MulticlassClassification">aisquared.config.postprocessing.MulticlassClassification module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.postprocessing.html#module-aisquared.config.postprocessing.ObjectDetection">aisquared.config.postprocessing.ObjectDetection module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.postprocessing.html#module-aisquared.config.postprocessing.Regression">aisquared.config.postprocessing.Regression module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.postprocessing.html#module-aisquared.config.postprocessing">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.preprocessing.html">aisquared.config.preprocessing package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.preprocessing.html#module-aisquared.config.preprocessing">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.rendering.html">aisquared.config.rendering package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.rendering.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.rendering.html#module-aisquared.config.rendering.BarChartRendering">aisquared.config.rendering.BarChartRendering module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.rendering.html#module-aisquared.config.rendering.ContainerRendering">aisquared.config.rendering.ContainerRendering module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.rendering.html#module-aisquared.config.rendering.DashboardReplacementRendering">aisquared.config.rendering.DashboardReplacementRendering module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.rendering.html#module-aisquared.config.rendering.DocumentRendering">aisquared.config.rendering.DocumentRendering module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.rendering.html#module-aisquared.config.rendering.DoughnutChartRendering">aisquared.config.rendering.DoughnutChartRendering module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.rendering.html#module-aisquared.config.rendering.FilterRendering">aisquared.config.rendering.FilterRendering module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.rendering.html#module-aisquared.config.rendering.HTMLTagRendering">aisquared.config.rendering.HTMLTagRendering module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.rendering.html#module-aisquared.config.rendering.ImageRendering">aisquared.config.rendering.ImageRendering module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.rendering.html#module-aisquared.config.rendering.LineChartRendering">aisquared.config.rendering.LineChartRendering module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.rendering.html#module-aisquared.config.rendering.ObjectRendering">aisquared.config.rendering.ObjectRendering module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.rendering.html#module-aisquared.config.rendering.PieChartRendering">aisquared.config.rendering.PieChartRendering module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.rendering.html#module-aisquared.config.rendering.SOSRendering">aisquared.config.rendering.SOSRendering module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.rendering.html#module-aisquared.config.rendering.TableRendering">aisquared.config.rendering.TableRendering module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.rendering.html#module-aisquared.config.rendering.WordRendering">aisquared.config.rendering.WordRendering module</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.rendering.html#module-aisquared.config.rendering">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.config.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.config.html#module-aisquared.config.GraphConfiguration">aisquared.config.GraphConfiguration module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.html#aisquared.config.GraphConfiguration.GraphConfiguration"><code class="docutils literal notranslate"><span class="pre">GraphConfiguration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.GraphConfiguration.GraphConfiguration.add_node"><code class="docutils literal notranslate"><span class="pre">GraphConfiguration.add_node()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.GraphConfiguration.GraphConfiguration.auto_run"><code class="docutils literal notranslate"><span class="pre">GraphConfiguration.auto_run</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.GraphConfiguration.GraphConfiguration.compile"><code class="docutils literal notranslate"><span class="pre">GraphConfiguration.compile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.GraphConfiguration.GraphConfiguration.description"><code class="docutils literal notranslate"><span class="pre">GraphConfiguration.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.GraphConfiguration.GraphConfiguration.get_filenames"><code class="docutils literal notranslate"><span class="pre">GraphConfiguration.get_filenames()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.GraphConfiguration.GraphConfiguration.mlflow_token"><code class="docutils literal notranslate"><span class="pre">GraphConfiguration.mlflow_token</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.GraphConfiguration.GraphConfiguration.mlflow_uri"><code class="docutils literal notranslate"><span class="pre">GraphConfiguration.mlflow_uri</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.GraphConfiguration.GraphConfiguration.mlflow_user"><code class="docutils literal notranslate"><span class="pre">GraphConfiguration.mlflow_user</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.GraphConfiguration.GraphConfiguration.name"><code class="docutils literal notranslate"><span class="pre">GraphConfiguration.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.GraphConfiguration.GraphConfiguration.owner"><code class="docutils literal notranslate"><span class="pre">GraphConfiguration.owner</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.GraphConfiguration.GraphConfiguration.stage"><code class="docutils literal notranslate"><span class="pre">GraphConfiguration.stage</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.GraphConfiguration.GraphConfiguration.to_dict"><code class="docutils literal notranslate"><span class="pre">GraphConfiguration.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.GraphConfiguration.GraphConfiguration.url"><code class="docutils literal notranslate"><span class="pre">GraphConfiguration.url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.GraphConfiguration.GraphConfiguration.version"><code class="docutils literal notranslate"><span class="pre">GraphConfiguration.version</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.config.html#module-aisquared.config.ModelConfiguration">aisquared.config.ModelConfiguration module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.html#aisquared.config.ModelConfiguration.ModelConfiguration"><code class="docutils literal notranslate"><span class="pre">ModelConfiguration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.ModelConfiguration.ModelConfiguration.analytic"><code class="docutils literal notranslate"><span class="pre">ModelConfiguration.analytic</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.ModelConfiguration.ModelConfiguration.analytic_dict"><code class="docutils literal notranslate"><span class="pre">ModelConfiguration.analytic_dict</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.ModelConfiguration.ModelConfiguration.auto_run"><code class="docutils literal notranslate"><span class="pre">ModelConfiguration.auto_run</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.ModelConfiguration.ModelConfiguration.compile"><code class="docutils literal notranslate"><span class="pre">ModelConfiguration.compile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.ModelConfiguration.ModelConfiguration.description"><code class="docutils literal notranslate"><span class="pre">ModelConfiguration.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.ModelConfiguration.ModelConfiguration.feedback_dict"><code class="docutils literal notranslate"><span class="pre">ModelConfiguration.feedback_dict</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.ModelConfiguration.ModelConfiguration.feedback_steps"><code class="docutils literal notranslate"><span class="pre">ModelConfiguration.feedback_steps</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.ModelConfiguration.ModelConfiguration.get_model_filenames"><code class="docutils literal notranslate"><span class="pre">ModelConfiguration.get_model_filenames()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.ModelConfiguration.ModelConfiguration.harvester_dict"><code class="docutils literal notranslate"><span class="pre">ModelConfiguration.harvester_dict</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.ModelConfiguration.ModelConfiguration.harvesting_steps"><code class="docutils literal notranslate"><span class="pre">ModelConfiguration.harvesting_steps</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.ModelConfiguration.ModelConfiguration.mlflow_token"><code class="docutils literal notranslate"><span class="pre">ModelConfiguration.mlflow_token</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.ModelConfiguration.ModelConfiguration.mlflow_uri"><code class="docutils literal notranslate"><span class="pre">ModelConfiguration.mlflow_uri</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.ModelConfiguration.ModelConfiguration.mlflow_user"><code class="docutils literal notranslate"><span class="pre">ModelConfiguration.mlflow_user</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.ModelConfiguration.ModelConfiguration.name"><code class="docutils literal notranslate"><span class="pre">ModelConfiguration.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.ModelConfiguration.ModelConfiguration.owner"><code class="docutils literal notranslate"><span class="pre">ModelConfiguration.owner</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.ModelConfiguration.ModelConfiguration.postprocesser_dict"><code class="docutils literal notranslate"><span class="pre">ModelConfiguration.postprocesser_dict</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.ModelConfiguration.ModelConfiguration.postprocessing_steps"><code class="docutils literal notranslate"><span class="pre">ModelConfiguration.postprocessing_steps</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.ModelConfiguration.ModelConfiguration.preprocesser_dict"><code class="docutils literal notranslate"><span class="pre">ModelConfiguration.preprocesser_dict</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.ModelConfiguration.ModelConfiguration.preprocessing_steps"><code class="docutils literal notranslate"><span class="pre">ModelConfiguration.preprocessing_steps</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.ModelConfiguration.ModelConfiguration.render_dict"><code class="docutils literal notranslate"><span class="pre">ModelConfiguration.render_dict</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.ModelConfiguration.ModelConfiguration.rendering_steps"><code class="docutils literal notranslate"><span class="pre">ModelConfiguration.rendering_steps</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.ModelConfiguration.ModelConfiguration.stage"><code class="docutils literal notranslate"><span class="pre">ModelConfiguration.stage</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.ModelConfiguration.ModelConfiguration.to_dict"><code class="docutils literal notranslate"><span class="pre">ModelConfiguration.to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.ModelConfiguration.ModelConfiguration.url"><code class="docutils literal notranslate"><span class="pre">ModelConfiguration.url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html#aisquared.config.ModelConfiguration.ModelConfiguration.version"><code class="docutils literal notranslate"><span class="pre">ModelConfiguration.version</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.config.html#module-aisquared.config">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aisquared.logging.html">aisquared.logging package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aisquared.logging.html#module-aisquared.logging">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aisquared.platform.html">aisquared.platform package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aisquared.platform.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.platform.html#module-aisquared.platform.AISquaredPlatformClient">aisquared.platform.AISquaredPlatformClient module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aisquared.platform.html#aisquared.platform.AISquaredPlatformClient.AISquaredAPIException"><code class="docutils literal notranslate"><span class="pre">AISquaredAPIException</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.platform.html#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient"><code class="docutils literal notranslate"><span class="pre">AISquaredPlatformClient</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.add_user_to_group"><code class="docutils literal notranslate"><span class="pre">AISquaredPlatformClient.add_user_to_group()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.base_url"><code class="docutils literal notranslate"><span class="pre">AISquaredPlatformClient.base_url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.delete_model"><code class="docutils literal notranslate"><span class="pre">AISquaredPlatformClient.delete_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.get_model"><code class="docutils literal notranslate"><span class="pre">AISquaredPlatformClient.get_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.get_model_id_by_name"><code class="docutils literal notranslate"><span class="pre">AISquaredPlatformClient.get_model_id_by_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.get_user_id_by_name"><code class="docutils literal notranslate"><span class="pre">AISquaredPlatformClient.get_user_id_by_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.get_user_usage_metrics"><code class="docutils literal notranslate"><span class="pre">AISquaredPlatformClient.get_user_usage_metrics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.headers"><code class="docutils literal notranslate"><span class="pre">AISquaredPlatformClient.headers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.list_group_users"><code class="docutils literal notranslate"><span class="pre">AISquaredPlatformClient.list_group_users()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.list_groups"><code class="docutils literal notranslate"><span class="pre">AISquaredPlatformClient.list_groups()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.list_model_feedback"><code class="docutils literal notranslate"><span class="pre">AISquaredPlatformClient.list_model_feedback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.list_model_prediction_feedback"><code class="docutils literal notranslate"><span class="pre">AISquaredPlatformClient.list_model_prediction_feedback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.list_model_predictions"><code class="docutils literal notranslate"><span class="pre">AISquaredPlatformClient.list_model_predictions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.list_model_users"><code class="docutils literal notranslate"><span class="pre">AISquaredPlatformClient.list_model_users()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.list_models"><code class="docutils literal notranslate"><span class="pre">AISquaredPlatformClient.list_models()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.list_prediction_feedback"><code class="docutils literal notranslate"><span class="pre">AISquaredPlatformClient.list_prediction_feedback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.list_users"><code class="docutils literal notranslate"><span class="pre">AISquaredPlatformClient.list_users()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.login"><code class="docutils literal notranslate"><span class="pre">AISquaredPlatformClient.login()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.password"><code class="docutils literal notranslate"><span class="pre">AISquaredPlatformClient.password</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.remove_user_from_group"><code class="docutils literal notranslate"><span class="pre">AISquaredPlatformClient.remove_user_from_group()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.share_model_with_group"><code class="docutils literal notranslate"><span class="pre">AISquaredPlatformClient.share_model_with_group()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.share_model_with_user"><code class="docutils literal notranslate"><span class="pre">AISquaredPlatformClient.share_model_with_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.test_connection"><code class="docutils literal notranslate"><span class="pre">AISquaredPlatformClient.test_connection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.token"><code class="docutils literal notranslate"><span class="pre">AISquaredPlatformClient.token</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.unshare_model_with_user"><code class="docutils literal notranslate"><span class="pre">AISquaredPlatformClient.unshare_model_with_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.upload_model"><code class="docutils literal notranslate"><span class="pre">AISquaredPlatformClient.upload_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.username"><code class="docutils literal notranslate"><span class="pre">AISquaredPlatformClient.username</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.platform.html#module-aisquared.platform">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aisquared.serving.html">aisquared.serving package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aisquared.serving.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.serving.html#module-aisquared.serving.deploy_model">aisquared.serving.deploy_model module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aisquared.serving.html#aisquared.serving.deploy_model.deploy_model"><code class="docutils literal notranslate"><span class="pre">deploy_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.serving.html#aisquared.serving.deploy_model.load_mann_model"><code class="docutils literal notranslate"><span class="pre">load_mann_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.serving.html#module-aisquared.serving.get_remote_prediction">aisquared.serving.get_remote_prediction module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aisquared.serving.html#aisquared.serving.get_remote_prediction.get_remote_prediction"><code class="docutils literal notranslate"><span class="pre">get_remote_prediction()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.serving.html#module-aisquared.serving">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aisquared.utils.html">aisquared.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aisquared.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.utils.html#module-aisquared.utils.utils">aisquared.utils.utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aisquared.utils.html#aisquared.utils.utils.get_model"><code class="docutils literal notranslate"><span class="pre">get_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.utils.html#aisquared.utils.utils.mimic_model"><code class="docutils literal notranslate"><span class="pre">mimic_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.utils.html#module-aisquared.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-aisquared">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-aisquared" title="Permalink to this heading"></a></h2>
<p>This package contains utilities to interact with the AI Squared technology stack, particularly with developing and deploying models to the AI Squared Browser Extension or other applications developed through the AI Squared JavaScript SDK.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="aisquared" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aisquared.base.html" class="btn btn-neutral float-right" title="aisquared.base package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The AI Squared Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>