<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aisquared.config.analytic package &mdash; aisquared  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aisquared.config.feedback package" href="aisquared.config.feedback.html" />
    <link rel="prev" title="aisquared.config package" href="aisquared.config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> aisquared
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">aisquared</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="aisquared.html">aisquared package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="aisquared.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="aisquared.base.html">aisquared.base package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="aisquared.config.html">aisquared.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.logging.html">aisquared.logging package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html">aisquared.platform package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.serving.html">aisquared.serving package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.utils.html">aisquared.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.html#module-aisquared">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aisquared</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">aisquared</a></li>
          <li class="breadcrumb-item"><a href="aisquared.html">aisquared package</a></li>
          <li class="breadcrumb-item"><a href="aisquared.config.html">aisquared.config package</a></li>
      <li class="breadcrumb-item active">aisquared.config.analytic package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aisquared.config.analytic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aisquared-config-analytic-package">
<h1>aisquared.config.analytic package<a class="headerlink" href="#aisquared-config-analytic-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-aisquared.config.analytic.DeployedAnalytic">
<span id="aisquared-config-analytic-deployedanalytic-module"></span><h2>aisquared.config.analytic.DeployedAnalytic module<a class="headerlink" href="#module-aisquared.config.analytic.DeployedAnalytic" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aisquared.config.analytic.DeployedAnalytic.DeployedAnalytic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aisquared.config.analytic.DeployedAnalytic.</span></span><span class="sig-name descname"><span class="pre">DeployedAnalytic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secret</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'request'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aisquared/config/analytic/DeployedAnalytic.html#DeployedAnalytic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.analytic.DeployedAnalytic.DeployedAnalytic" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="aisquared.base.html#aisquared.base.BaseObject.BaseObject" title="aisquared.base.BaseObject.BaseObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseObject</span></code></a></p>
<p>Interaction with a remote analytic</p>
<p>Example usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">analytic</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">analytic</span><span class="o">.</span><span class="n">DeployedAnalytic</span><span class="p">(</span>
<span class="go">    &#39;analytic_url&#39;,</span>
<span class="go">    &#39;text&#39;</span>
<span class="go">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">analytic</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<span class="go">{&#39;className&#39;: &#39;DeployedAnalytic&#39;,</span>
<span class="go">&#39;params&#39;: {&#39;url&#39;: &#39;analytic_url&#39;,</span>
<span class="go">&#39;inputType&#39;: &#39;text&#39;,</span>
<span class="go">&#39;secret&#39;: &#39;request&#39;,</span>
<span class="go">&#39;header&#39;: None}}</span>
</pre></div>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="aisquared.config.analytic.DeployedAnalytic.DeployedAnalytic.header">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">header</span></span><a class="headerlink" href="#aisquared.config.analytic.DeployedAnalytic.DeployedAnalytic.header" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aisquared.config.analytic.DeployedAnalytic.DeployedAnalytic.input_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">input_type</span></span><a class="headerlink" href="#aisquared.config.analytic.DeployedAnalytic.DeployedAnalytic.input_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aisquared.config.analytic.DeployedAnalytic.DeployedAnalytic.secret">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">secret</span></span><a class="headerlink" href="#aisquared.config.analytic.DeployedAnalytic.DeployedAnalytic.secret" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.config.analytic.DeployedAnalytic.DeployedAnalytic.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/aisquared/config/analytic/DeployedAnalytic.html#DeployedAnalytic.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.analytic.DeployedAnalytic.DeployedAnalytic.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Get the object as a dictionary</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aisquared.config.analytic.DeployedAnalytic.DeployedAnalytic.url">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">url</span></span><a class="headerlink" href="#aisquared.config.analytic.DeployedAnalytic.DeployedAnalytic.url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-aisquared.config.analytic.DeployedModel">
<span id="aisquared-config-analytic-deployedmodel-module"></span><h2>aisquared.config.analytic.DeployedModel module<a class="headerlink" href="#module-aisquared.config.analytic.DeployedModel" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aisquared.config.analytic.DeployedModel.DeployedModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aisquared.config.analytic.DeployedModel.</span></span><span class="sig-name descname"><span class="pre">DeployedModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secret</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'request'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aisquared/config/analytic/DeployedModel.html#DeployedModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.analytic.DeployedModel.DeployedModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="aisquared.base.html#aisquared.base.BaseObject.BaseObject" title="aisquared.base.BaseObject.BaseObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseObject</span></code></a></p>
<p>Interaction with a remote model</p>
<p>Example usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">analytic</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">analytic</span><span class="o">.</span><span class="n">DeployedModel</span><span class="p">(</span>
<span class="go">    &#39;model_url&#39;,</span>
<span class="go">    &#39;text&#39;</span>
<span class="go">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">analytic</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<span class="go">{&#39;className&#39;: &#39;DeployedModel&#39;,</span>
<span class="go">&#39;params&#39;: {&#39;url&#39;: &#39;model_url&#39;,</span>
<span class="go">&#39;inputType&#39;: &#39;text&#39;,</span>
<span class="go">&#39;secret&#39;: &#39;request&#39;,</span>
<span class="go">&#39;header&#39;: None}}</span>
</pre></div>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="aisquared.config.analytic.DeployedModel.DeployedModel.header">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">header</span></span><a class="headerlink" href="#aisquared.config.analytic.DeployedModel.DeployedModel.header" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aisquared.config.analytic.DeployedModel.DeployedModel.input_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">input_type</span></span><a class="headerlink" href="#aisquared.config.analytic.DeployedModel.DeployedModel.input_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aisquared.config.analytic.DeployedModel.DeployedModel.secret">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">secret</span></span><a class="headerlink" href="#aisquared.config.analytic.DeployedModel.DeployedModel.secret" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.config.analytic.DeployedModel.DeployedModel.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/aisquared/config/analytic/DeployedModel.html#DeployedModel.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.analytic.DeployedModel.DeployedModel.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Get the config object as a dictionary</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aisquared.config.analytic.DeployedModel.DeployedModel.url">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">url</span></span><a class="headerlink" href="#aisquared.config.analytic.DeployedModel.DeployedModel.url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-aisquared.config.analytic.LocalAnalytic">
<span id="aisquared-config-analytic-localanalytic-module"></span><h2>aisquared.config.analytic.LocalAnalytic module<a class="headerlink" href="#module-aisquared.config.analytic.LocalAnalytic" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aisquared.config.analytic.LocalAnalytic.LocalAnalytic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aisquared.config.analytic.LocalAnalytic.</span></span><span class="sig-name descname"><span class="pre">LocalAnalytic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aisquared/config/analytic/LocalAnalytic.html#LocalAnalytic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.analytic.LocalAnalytic.LocalAnalytic" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="aisquared.base.html#aisquared.base.BaseObject.BaseObject" title="aisquared.base.BaseObject.BaseObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseObject</span></code></a></p>
<p>Interaction with an analytic (lookup table) saved to the
local file system</p>
<p>Example usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">analytic</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">analytic</span><span class="o">.</span><span class="n">LocalAnalytic</span><span class="p">(</span>
<span class="go">    &#39;analytic_path&#39;,</span>
<span class="go">    &#39;text&#39;</span>
<span class="go">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">analytic</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<span class="go">{&#39;className&#39;: &#39;LocalAnalytic&#39;,</span>
<span class="go">&#39;params&#39;: {&#39;path&#39;: &#39;analytic_path&#39;,</span>
<span class="go">&#39;inputType&#39;: &#39;text&#39;,</span>
<span class="go">&#39;all&#39;: False}}</span>
</pre></div>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="aisquared.config.analytic.LocalAnalytic.LocalAnalytic.all">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">all</span></span><a class="headerlink" href="#aisquared.config.analytic.LocalAnalytic.LocalAnalytic.all" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aisquared.config.analytic.LocalAnalytic.LocalAnalytic.input_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">input_type</span></span><a class="headerlink" href="#aisquared.config.analytic.LocalAnalytic.LocalAnalytic.input_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aisquared.config.analytic.LocalAnalytic.LocalAnalytic.path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#aisquared.config.analytic.LocalAnalytic.LocalAnalytic.path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.config.analytic.LocalAnalytic.LocalAnalytic.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/aisquared/config/analytic/LocalAnalytic.html#LocalAnalytic.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.analytic.LocalAnalytic.LocalAnalytic.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Get the configuration object as a dictionary</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-aisquared.config.analytic.LocalModel">
<span id="aisquared-config-analytic-localmodel-module"></span><h2>aisquared.config.analytic.LocalModel module<a class="headerlink" href="#module-aisquared.config.analytic.LocalModel" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aisquared.config.analytic.LocalModel.LocalModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aisquared.config.analytic.LocalModel.</span></span><span class="sig-name descname"><span class="pre">LocalModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aisquared/config/analytic/LocalModel.html#LocalModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.analytic.LocalModel.LocalModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="aisquared.base.html#aisquared.base.BaseObject.BaseObject" title="aisquared.base.BaseObject.BaseObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseObject</span></code></a></p>
<p>Interaction with a model currently saved to the local
file system</p>
<p>Example usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">analytic</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">analytic</span><span class="o">.</span><span class="n">LocalModel</span><span class="p">(</span>
<span class="go">    &#39;model_path&#39;,</span>
<span class="go">    &#39;text&#39;</span>
<span class="go">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">analytic</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<span class="go">{&#39;className&#39;: &#39;LocalModel&#39;,</span>
<span class="go">&#39;params&#39;: {&#39;path&#39;: &#39;model_path&#39;,</span>
<span class="go">&#39;inputType&#39;: &#39;text&#39;}}</span>
</pre></div>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="aisquared.config.analytic.LocalModel.LocalModel.input_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">input_type</span></span><a class="headerlink" href="#aisquared.config.analytic.LocalModel.LocalModel.input_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aisquared.config.analytic.LocalModel.LocalModel.path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#aisquared.config.analytic.LocalModel.LocalModel.path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.config.analytic.LocalModel.LocalModel.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/aisquared/config/analytic/LocalModel.html#LocalModel.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.analytic.LocalModel.LocalModel.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Get the configuration object as a dictionary</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-aisquared.config.analytic.ReverseMLWorkflow">
<span id="aisquared-config-analytic-reversemlworkflow-module"></span><h2>aisquared.config.analytic.ReverseMLWorkflow module<a class="headerlink" href="#module-aisquared.config.analytic.ReverseMLWorkflow" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aisquared.config.analytic.ReverseMLWorkflow.ReverseMLWorkflow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aisquared.config.analytic.ReverseMLWorkflow.</span></span><span class="sig-name descname"><span class="pre">ReverseMLWorkflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secret</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aisquared/config/analytic/ReverseMLWorkflow.html#ReverseMLWorkflow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.analytic.ReverseMLWorkflow.ReverseMLWorkflow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="aisquared.base.html#aisquared.base.BaseObject.BaseObject" title="aisquared.base.BaseObject.BaseObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseObject</span></code></a></p>
<p>Interaction with a ReverseML CSV stored in S3</p>
<p>Example usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">analytic</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">analytic</span><span class="o">.</span><span class="n">ReverseMLWorkflow</span><span class="p">(</span>
<span class="go">    &#39;bucket_name&#39;,</span>
<span class="go">    &#39;file_name&#39;,</span>
<span class="go">    &#39;column_name&#39;,</span>
<span class="go">    &#39;text&#39;</span>
<span class="go">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">analytic</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<span class="go">{&#39;className&#39;: &#39;ReverseMLWorkflow&#39;,</span>
<span class="go">&#39;params&#39;: {&#39;bucket&#39;: &#39;bucket_name&#39;,</span>
<span class="go">&#39;fileName&#39;: &#39;file_name&#39;,</span>
<span class="go">&#39;inputType&#39;: &#39;text&#39;,</span>
<span class="go">&#39;column&#39;: &#39;column_name&#39;,</span>
<span class="go">&#39;period&#39;: None,</span>
<span class="go">&#39;secret&#39;: &#39;&#39;}}</span>
</pre></div>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="aisquared.config.analytic.ReverseMLWorkflow.ReverseMLWorkflow.bucket">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bucket</span></span><a class="headerlink" href="#aisquared.config.analytic.ReverseMLWorkflow.ReverseMLWorkflow.bucket" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aisquared.config.analytic.ReverseMLWorkflow.ReverseMLWorkflow.column">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">column</span></span><a class="headerlink" href="#aisquared.config.analytic.ReverseMLWorkflow.ReverseMLWorkflow.column" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aisquared.config.analytic.ReverseMLWorkflow.ReverseMLWorkflow.filename">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">filename</span></span><a class="headerlink" href="#aisquared.config.analytic.ReverseMLWorkflow.ReverseMLWorkflow.filename" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aisquared.config.analytic.ReverseMLWorkflow.ReverseMLWorkflow.input_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">input_type</span></span><a class="headerlink" href="#aisquared.config.analytic.ReverseMLWorkflow.ReverseMLWorkflow.input_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aisquared.config.analytic.ReverseMLWorkflow.ReverseMLWorkflow.period">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">period</span></span><a class="headerlink" href="#aisquared.config.analytic.ReverseMLWorkflow.ReverseMLWorkflow.period" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aisquared.config.analytic.ReverseMLWorkflow.ReverseMLWorkflow.secret">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">secret</span></span><a class="headerlink" href="#aisquared.config.analytic.ReverseMLWorkflow.ReverseMLWorkflow.secret" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.config.analytic.ReverseMLWorkflow.ReverseMLWorkflow.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/aisquared/config/analytic/ReverseMLWorkflow.html#ReverseMLWorkflow.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.analytic.ReverseMLWorkflow.ReverseMLWorkflow.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Get the configuration object as a dictionary</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-aisquared.config.analytic">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-aisquared.config.analytic" title="Permalink to this heading"></a></h2>
<p>The aisquared.config.analytic subpackage contains objects for packaging individual analytics.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aisquared.config.html" class="btn btn-neutral float-left" title="aisquared.config package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aisquared.config.feedback.html" class="btn btn-neutral float-right" title="aisquared.config.feedback package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The AI Squared Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>