<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aisquared.config.preprocessing.image package &mdash; aisquared  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aisquared.config.preprocessing.tabular package" href="aisquared.config.preprocessing.tabular.html" />
    <link rel="prev" title="aisquared.config.preprocessing package" href="aisquared.config.preprocessing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> aisquared
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">aisquared</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="aisquared.html">aisquared package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="aisquared.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="aisquared.base.html">aisquared.base package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="aisquared.config.html">aisquared.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.logging.html">aisquared.logging package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html">aisquared.platform package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.serving.html">aisquared.serving package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.utils.html">aisquared.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.html#module-aisquared">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aisquared</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">aisquared</a></li>
          <li class="breadcrumb-item"><a href="aisquared.html">aisquared package</a></li>
          <li class="breadcrumb-item"><a href="aisquared.config.html">aisquared.config package</a></li>
          <li class="breadcrumb-item"><a href="aisquared.config.preprocessing.html">aisquared.config.preprocessing package</a></li>
      <li class="breadcrumb-item active">aisquared.config.preprocessing.image package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aisquared.config.preprocessing.image.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aisquared-config-preprocessing-image-package">
<h1>aisquared.config.preprocessing.image package<a class="headerlink" href="#aisquared-config-preprocessing-image-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-aisquared.config.preprocessing.image.ImagePreprocessing">
<span id="aisquared-config-preprocessing-image-imagepreprocessing-module"></span><h2>aisquared.config.preprocessing.image.ImagePreprocessing module<a class="headerlink" href="#module-aisquared.config.preprocessing.image.ImagePreprocessing" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aisquared.config.preprocessing.image.ImagePreprocessing.ImagePreprocessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aisquared.config.preprocessing.image.ImagePreprocessing.</span></span><span class="sig-name descname"><span class="pre">ImagePreprocessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aisquared/config/preprocessing/image/ImagePreprocessing.html#ImagePreprocessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.preprocessing.image.ImagePreprocessing.ImagePreprocessor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="aisquared.base.html#aisquared.base.BaseObject.BaseObject" title="aisquared.base.BaseObject.BaseObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseObject</span></code></a></p>
<p>Preprocessor object for image data</p>
<p>Example usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">preprocesser</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">ImagePreprocessor</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">preprocesser</span><span class="o">.</span><span class="n">add_step</span><span class="p">(</span>
<span class="go">    aisquared.config.preprocessing.image.AddValue(255.0)</span>
<span class="go">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="aisquared.config.preprocessing.image.ImagePreprocessing.ImagePreprocessor.add_step">
<span class="sig-name descname"><span class="pre">add_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aisquared/config/preprocessing/image/ImagePreprocessing.html#ImagePreprocessor.add_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.preprocessing.image.ImagePreprocessing.ImagePreprocessor.add_step" title="Permalink to this definition"></a></dt>
<dd><p>Add a step to the preprocessor object</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aisquared.config.preprocessing.image.ImagePreprocessing.ImagePreprocessor.step_dict">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">step_dict</span></span><a class="headerlink" href="#aisquared.config.preprocessing.image.ImagePreprocessing.ImagePreprocessor.step_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.config.preprocessing.image.ImagePreprocessing.ImagePreprocessor.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/aisquared/config/preprocessing/image/ImagePreprocessing.html#ImagePreprocessor.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.preprocessing.image.ImagePreprocessing.ImagePreprocessor.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Get the configuration object as a dictionary</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-aisquared.config.preprocessing.image.Steps">
<span id="aisquared-config-preprocessing-image-steps-module"></span><h2>aisquared.config.preprocessing.image.Steps module<a class="headerlink" href="#module-aisquared.config.preprocessing.image.Steps" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aisquared.config.preprocessing.image.Steps.AddValue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aisquared.config.preprocessing.image.Steps.</span></span><span class="sig-name descname"><span class="pre">AddValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aisquared/config/preprocessing/image/Steps.html#AddValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.preprocessing.image.Steps.AddValue" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="aisquared.base.html#aisquared.base.BaseObject.BaseObject" title="aisquared.base.BaseObject.BaseObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseObject</span></code></a></p>
<p>Preprocessing step to add a value to all pixels in an image</p>
<p>Example usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">preprocesser</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">ImagePreprocessor</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">preprocesser</span><span class="o">.</span><span class="n">add_step</span><span class="p">(</span>
<span class="go">    aisquared.config.preprocessing.image.AddValue(255.0)</span>
<span class="go">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="aisquared.config.preprocessing.image.Steps.AddValue.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/aisquared/config/preprocessing/image/Steps.html#AddValue.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.preprocessing.image.Steps.AddValue.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Get the configuration object as a dictionary</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aisquared.config.preprocessing.image.Steps.AddValue.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#aisquared.config.preprocessing.image.Steps.AddValue.value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="aisquared.config.preprocessing.image.Steps.ConvertToColor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aisquared.config.preprocessing.image.Steps.</span></span><span class="sig-name descname"><span class="pre">ConvertToColor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aisquared/config/preprocessing/image/Steps.html#ConvertToColor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.preprocessing.image.Steps.ConvertToColor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="aisquared.base.html#aisquared.base.BaseObject.BaseObject" title="aisquared.base.BaseObject.BaseObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseObject</span></code></a></p>
<p>Preprocessing step to convert images to a color scheme</p>
<p>Example usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">preprocesser</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">ImagePreprocessor</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">preprocesser</span><span class="o">.</span><span class="n">add_step</span><span class="p">(</span>
<span class="go">    aisquared.config.preprocessing.image.ConvertToColor(&#39;RGB&#39;)</span>
<span class="go">)</span>
</pre></div>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="aisquared.config.preprocessing.image.Steps.ConvertToColor.color">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">color</span></span><a class="headerlink" href="#aisquared.config.preprocessing.image.Steps.ConvertToColor.color" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.config.preprocessing.image.Steps.ConvertToColor.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/aisquared/config/preprocessing/image/Steps.html#ConvertToColor.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.preprocessing.image.Steps.ConvertToColor.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Get the configuration object as a dictionary</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="aisquared.config.preprocessing.image.Steps.DivideValue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aisquared.config.preprocessing.image.Steps.</span></span><span class="sig-name descname"><span class="pre">DivideValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aisquared/config/preprocessing/image/Steps.html#DivideValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.preprocessing.image.Steps.DivideValue" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="aisquared.base.html#aisquared.base.BaseObject.BaseObject" title="aisquared.base.BaseObject.BaseObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseObject</span></code></a></p>
<p>Preprocessing step to divide all pixels in an image by a value</p>
<p>Example usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">preprocesser</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">ImagePreprocessor</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">preprocesser</span><span class="o">.</span><span class="n">add_step</span><span class="p">(</span>
<span class="go">    aisquared.config.preprocessing.image.DivideValue(255.0)</span>
<span class="go">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="aisquared.config.preprocessing.image.Steps.DivideValue.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/aisquared/config/preprocessing/image/Steps.html#DivideValue.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.preprocessing.image.Steps.DivideValue.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Get the configuration object as a dictionary</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aisquared.config.preprocessing.image.Steps.DivideValue.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#aisquared.config.preprocessing.image.Steps.DivideValue.value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="aisquared.config.preprocessing.image.Steps.MultiplyValue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aisquared.config.preprocessing.image.Steps.</span></span><span class="sig-name descname"><span class="pre">MultiplyValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aisquared/config/preprocessing/image/Steps.html#MultiplyValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.preprocessing.image.Steps.MultiplyValue" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="aisquared.base.html#aisquared.base.BaseObject.BaseObject" title="aisquared.base.BaseObject.BaseObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseObject</span></code></a></p>
<p>Preprocessing step to multiply all pixels in an image by a value</p>
<p>Example usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">preprocesser</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">ImagePreprocessor</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">preprocesser</span><span class="o">.</span><span class="n">add_step</span><span class="p">(</span>
<span class="go">    aisquared.config.preprocessing.image.MultiplyValue(2.0)</span>
<span class="go">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="aisquared.config.preprocessing.image.Steps.MultiplyValue.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/aisquared/config/preprocessing/image/Steps.html#MultiplyValue.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.preprocessing.image.Steps.MultiplyValue.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Get the configuration object as a dictionary</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aisquared.config.preprocessing.image.Steps.MultiplyValue.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#aisquared.config.preprocessing.image.Steps.MultiplyValue.value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="aisquared.config.preprocessing.image.Steps.Resize">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aisquared.config.preprocessing.image.Steps.</span></span><span class="sig-name descname"><span class="pre">Resize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'bilinear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preserve_aspect_ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aisquared/config/preprocessing/image/Steps.html#Resize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.preprocessing.image.Steps.Resize" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="aisquared.base.html#aisquared.base.BaseObject.BaseObject" title="aisquared.base.BaseObject.BaseObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseObject</span></code></a></p>
<p>Preprocessing step to resize an image</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">preprocesser</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">ImagePreprocessor</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">preprocesser</span><span class="o">.</span><span class="n">add_step</span><span class="p">(</span>
<span class="go">    aisquared.config.preprocessing.image.Resize([100, 100])</span>
<span class="go">)</span>
</pre></div>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="aisquared.config.preprocessing.image.Steps.Resize.method">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">method</span></span><a class="headerlink" href="#aisquared.config.preprocessing.image.Steps.Resize.method" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aisquared.config.preprocessing.image.Steps.Resize.preserve_aspect_ratio">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">preserve_aspect_ratio</span></span><a class="headerlink" href="#aisquared.config.preprocessing.image.Steps.Resize.preserve_aspect_ratio" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aisquared.config.preprocessing.image.Steps.Resize.size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#aisquared.config.preprocessing.image.Steps.Resize.size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.config.preprocessing.image.Steps.Resize.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/aisquared/config/preprocessing/image/Steps.html#Resize.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.preprocessing.image.Steps.Resize.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Get the configuration object as a dictionary</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="aisquared.config.preprocessing.image.Steps.SubtractValue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aisquared.config.preprocessing.image.Steps.</span></span><span class="sig-name descname"><span class="pre">SubtractValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aisquared/config/preprocessing/image/Steps.html#SubtractValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.preprocessing.image.Steps.SubtractValue" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="aisquared.base.html#aisquared.base.BaseObject.BaseObject" title="aisquared.base.BaseObject.BaseObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseObject</span></code></a></p>
<p>Preprocessing step to subtract a value from all pixels in an image</p>
<p>Example usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">preprocesser</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">ImagePreprocessor</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">preprocesser</span><span class="o">.</span><span class="n">add_step</span><span class="p">(</span>
<span class="go">    aisquared.config.preprocessing.image.SubtractValue(255.0)</span>
<span class="go">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="aisquared.config.preprocessing.image.Steps.SubtractValue.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/aisquared/config/preprocessing/image/Steps.html#SubtractValue.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.preprocessing.image.Steps.SubtractValue.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Get the configuration object as a dictionary</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aisquared.config.preprocessing.image.Steps.SubtractValue.value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#aisquared.config.preprocessing.image.Steps.SubtractValue.value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-aisquared.config.preprocessing.image">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-aisquared.config.preprocessing.image" title="Permalink to this heading"></a></h2>
<p>The aisquared.config.preprocessing.image subpackage contains objects for configuring image preprocessing.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aisquared.config.preprocessing.html" class="btn btn-neutral float-left" title="aisquared.config.preprocessing package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aisquared.config.preprocessing.tabular.html" class="btn btn-neutral float-right" title="aisquared.config.preprocessing.tabular package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The AI Squared Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>