<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aisquared.platform package &mdash; aisquared  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aisquared.serving package" href="aisquared.serving.html" />
    <link rel="prev" title="aisquared.logging package" href="aisquared.logging.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> aisquared
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">aisquared</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="aisquared.html">aisquared package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="aisquared.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="aisquared.base.html">aisquared.base package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html">aisquared.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.logging.html">aisquared.logging package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">aisquared.platform package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.serving.html">aisquared.serving package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.utils.html">aisquared.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.html#module-aisquared">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aisquared</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">aisquared</a></li>
          <li class="breadcrumb-item"><a href="aisquared.html">aisquared package</a></li>
      <li class="breadcrumb-item active">aisquared.platform package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aisquared.platform.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aisquared-platform-package">
<h1>aisquared.platform package<a class="headerlink" href="#aisquared-platform-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-aisquared.platform.AISquaredPlatformClient">
<span id="aisquared-platform-aisquaredplatformclient-module"></span><h2>aisquared.platform.AISquaredPlatformClient module<a class="headerlink" href="#module-aisquared.platform.AISquaredPlatformClient" title="Permalink to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="aisquared.platform.AISquaredPlatformClient.AISquaredAPIException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aisquared.platform.AISquaredPlatformClient.</span></span><span class="sig-name descname"><span class="pre">AISquaredAPIException</span></span><a class="reference internal" href="_modules/aisquared/platform/AISquaredPlatformClient.html#AISquaredAPIException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.platform.AISquaredPlatformClient.AISquaredAPIException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aisquared.platform.AISquaredPlatformClient.</span></span><span class="sig-name descname"><span class="pre">AISquaredPlatformClient</span></span><a class="reference internal" href="_modules/aisquared/platform/AISquaredPlatformClient.html#AISquaredPlatformClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Client for interacting with the AI Squared platform programmatically</p>
<p>When using the client for the first time, it is important to run the <cite>client.login()</cite> method. When doing so, the
client will ask for any required information interactively.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">platform</span><span class="o">.</span><span class="n">AISquaredPlatformClient</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># If you have never logged in before, run the following code:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Test connection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">test_connection</span><span class="p">()</span>
<span class="go">Connection successful</span>
<span class="go">200</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.add_user_to_group">
<span class="sig-name descname"><span class="pre">add_user_to_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aisquared/platform/AISquaredPlatformClient.html#AISquaredPlatformClient.add_user_to_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.add_user_to_group" title="Permalink to this definition"></a></dt>
<dd><p>Not yet implemented</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.base_url">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">base_url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.base_url" title="Permalink to this definition"></a></dt>
<dd><p>The base URL associated with the client</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.delete_model">
<span class="sig-name descname"><span class="pre">delete_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8080</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/aisquared/platform/AISquaredPlatformClient.html#AISquaredPlatformClient.delete_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.delete_model" title="Permalink to this definition"></a></dt>
<dd><p>Delete a model</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">platform</span><span class="o">.</span><span class="n">AISquaredPlatformClient</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">delete_model</span><span class="p">(</span><span class="s1">&#39;model_id&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>str</em>) – The ID for the model</p></li>
<li><p><strong>port</strong> (<em>int</em><em> (</em><em>default 8080</em><em>)</em>) – The API port for the model</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>success</strong> – Whether the action was successful</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.get_model">
<span class="sig-name descname"><span class="pre">get_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8080</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/aisquared/platform/AISquaredPlatformClient.html#AISquaredPlatformClient.get_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.get_model" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve a model configuration</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">platform</span><span class="o">.</span><span class="n">AISquaredPlatformClient</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">get_model</span><span class="p">(</span><span class="s1">&#39;model_id&#39;</span><span class="p">)</span>
<span class="go">*JSON Response including model data and metadata*</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>str</em>) – The ID for the model</p></li>
<li><p><strong>port</strong> (<em>int</em><em> (</em><em>default 8080</em><em>)</em>) – The API port for the call</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data</strong> – Metadata about the model coupled with the model’s configuration information</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.get_model_id_by_name">
<span class="sig-name descname"><span class="pre">get_model_id_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/aisquared/platform/AISquaredPlatformClient.html#AISquaredPlatformClient.get_model_id_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.get_model_id_by_name" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve a model’s ID using the name of the model</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">platform</span><span class="o">.</span><span class="n">AISquaredPlatformClient</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">get_model_id_by_name</span><span class="p">(</span><span class="s1">&#39;my_awesome_model&#39;</span><span class="p">)</span>
<span class="go">*model_id*</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model_name</strong> (<em>str</em>) – The name of the model</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>model_id</strong> – The model’s ID</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.get_user_id_by_name">
<span class="sig-name descname"><span class="pre">get_user_id_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/aisquared/platform/AISquaredPlatformClient.html#AISquaredPlatformClient.get_user_id_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.get_user_id_by_name" title="Permalink to this definition"></a></dt>
<dd><p>Get a user’s ID from their display name</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">platform</span><span class="o">.</span><span class="n">AISquaredPlatformClient</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">get_user_id_by_name</span><span class="p">(</span><span class="s1">&#39;User Name&#39;</span><span class="p">)</span>
<span class="go">*user_id*</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The display name of the user</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>id</strong> – The ID of the user</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.get_user_usage_metrics">
<span class="sig-name descname"><span class="pre">get_user_usage_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8080</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aisquared/platform/AISquaredPlatformClient.html#AISquaredPlatformClient.get_user_usage_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.get_user_usage_metrics" title="Permalink to this definition"></a></dt>
<dd><p>Not yet implemented</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.headers">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">headers</span></span><a class="headerlink" href="#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.headers" title="Permalink to this definition"></a></dt>
<dd><p>Headers used for authentication with the AI Squared Platform</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.list_group_users">
<span class="sig-name descname"><span class="pre">list_group_users</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8083</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/aisquared/platform/AISquaredPlatformClient.html#AISquaredPlatformClient.list_group_users"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.list_group_users" title="Permalink to this definition"></a></dt>
<dd><p>List users in a group</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">platform</span><span class="o">.</span><span class="n">AISquaredPlatformClient</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">list_group_users</span><span class="p">(</span><span class="s1">&#39;group_id&#39;</span><span class="p">)</span>
<span class="go">*DataFrame with results*</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group_id</strong> (<em>str</em>) – The ID for the group</p></li>
<li><p><strong>as_df</strong> (<em>bool</em><em> (</em><em>default True</em><em>)</em>) – Whether to return the response as a pandas DataFrame</p></li>
<li><p><strong>port</strong> (<em>int</em><em> (</em><em>default 8083</em><em>)</em>) – The API port to use</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>users</strong> – The response from the API</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas DataFrame or dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.list_groups">
<span class="sig-name descname"><span class="pre">list_groups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">as_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8083</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/aisquared/platform/AISquaredPlatformClient.html#AISquaredPlatformClient.list_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.list_groups" title="Permalink to this definition"></a></dt>
<dd><p>List all groups</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">platform</span><span class="o">.</span><span class="n">AISquaredPlatformClient</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">list_groups</span><span class="p">()</span>
<span class="go">*DataFrame with results*</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>as_df</strong> (<em>bool</em><em> (</em><em>default True</em><em>)</em>) – Whether to return the result as a pandas DataFrame</p></li>
<li><p><strong>port</strong> (<em>int</em><em> (</em><em>default 8083</em><em>)</em>) – The API port for the call</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>groups</strong> – The response from the API</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas DataFrame or dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.list_model_feedback">
<span class="sig-name descname"><span class="pre">list_model_feedback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8080</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aisquared/platform/AISquaredPlatformClient.html#AISquaredPlatformClient.list_model_feedback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.list_model_feedback" title="Permalink to this definition"></a></dt>
<dd><p>Not yet implemented</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.list_model_prediction_feedback">
<span class="sig-name descname"><span class="pre">list_model_prediction_feedback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aisquared/platform/AISquaredPlatformClient.html#AISquaredPlatformClient.list_model_prediction_feedback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.list_model_prediction_feedback" title="Permalink to this definition"></a></dt>
<dd><p>Not yet implemented</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.list_model_predictions">
<span class="sig-name descname"><span class="pre">list_model_predictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8080</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aisquared/platform/AISquaredPlatformClient.html#AISquaredPlatformClient.list_model_predictions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.list_model_predictions" title="Permalink to this definition"></a></dt>
<dd><p>Not yet implemented</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.list_model_users">
<span class="sig-name descname"><span class="pre">list_model_users</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8080</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/aisquared/platform/AISquaredPlatformClient.html#AISquaredPlatformClient.list_model_users"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.list_model_users" title="Permalink to this definition"></a></dt>
<dd><p>List users for a model</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">platform</span><span class="o">.</span><span class="n">AISquaredPlatformClient</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">list_model_users</span><span class="p">(</span><span class="s1">&#39;model_id&#39;</span><span class="p">)</span>
<span class="go">*DataFrame with results*</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>str</em>) – The ID for the model</p></li>
<li><p><strong>as_df</strong> (<em>bool</em><em> (</em><em>default True</em><em>)</em>) – Whether to return the response as a Pandas DataFrame</p></li>
<li><p><strong>port</strong> (<em>int</em><em> (</em><em>default 8080</em><em>)</em>) – The API port for the call</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>model_users</strong> – The users for the model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas DataFrame or dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.list_models">
<span class="sig-name descname"><span class="pre">list_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">as_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8080</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/aisquared/platform/AISquaredPlatformClient.html#AISquaredPlatformClient.list_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.list_models" title="Permalink to this definition"></a></dt>
<dd><p>List models within the platform</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">platform</span><span class="o">.</span><span class="n">AISquaredPlatformClient</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">list_models</span><span class="p">()</span>
<span class="go">*DataFrame with results*</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>as_df</strong> (<em>bool</em><em> (</em><em>default True</em><em>)</em>) – Whether to return the response as a pandas DataFrame</p></li>
<li><p><strong>port</strong> (<em>int</em><em> (</em><em>default 8080</em><em>)</em>) – The API port for the call</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>models</strong> – The models</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas DataFrame or dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.list_prediction_feedback">
<span class="sig-name descname"><span class="pre">list_prediction_feedback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prediction_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8080</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aisquared/platform/AISquaredPlatformClient.html#AISquaredPlatformClient.list_prediction_feedback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.list_prediction_feedback" title="Permalink to this definition"></a></dt>
<dd><p>Not yet implemented</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.list_users">
<span class="sig-name descname"><span class="pre">list_users</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">as_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8080</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/aisquared/platform/AISquaredPlatformClient.html#AISquaredPlatformClient.list_users"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.list_users" title="Permalink to this definition"></a></dt>
<dd><p>List all users</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">platform</span><span class="o">.</span><span class="n">AISquaredPlatformClient</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">list_users</span><span class="p">()</span>
<span class="go">*DataFrame with results*</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>as_df</strong> (<em>bool</em><em> (</em><em>default True</em><em>)</em>) – Whether to return the data as a Pandas DataFrame</p></li>
<li><p><strong>port</strong> (<em>int</em><em> (</em><em>default 8080</em><em>)</em>) – The API port for the call</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>users</strong> – The response from the API</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas DataFrame or dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.login">
<span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8080</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/aisquared/platform/AISquaredPlatformClient.html#AISquaredPlatformClient.login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.login" title="Permalink to this definition"></a></dt>
<dd><p>Log in to the platform programmatically.  If no url, username, or password are provided, logs in interactively</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">platform</span><span class="o">.</span><span class="n">AISquaredPlatformClient</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
<span class="go">Enter URL: https://platform.squared.ai</span>
<span class="go">Enter Username: your.email@your_domain.com</span>
<span class="go">Enter Password: &lt;hidden&gt;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em><em> or </em><em>None</em><em> (</em><em>default None</em><em>)</em>) – The URL for the platform API</p></li>
<li><p><strong>port</strong> (<em>int</em><em> (</em><em>default 8080</em><em>)</em>) – The API port for the call</p></li>
<li><p><strong>username</strong> (<em>str</em><em> or </em><em>None</em><em> (</em><em>default None</em><em>)</em>) – The username</p></li>
<li><p><strong>password</strong> (<em>str</em><em> or </em><em>None</em><em> (</em><em>default None</em><em>)</em>) – The password</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.password">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">password</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.password" title="Permalink to this definition"></a></dt>
<dd><p>The password associated with the client</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.remove_user_from_group">
<span class="sig-name descname"><span class="pre">remove_user_from_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aisquared/platform/AISquaredPlatformClient.html#AISquaredPlatformClient.remove_user_from_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.remove_user_from_group" title="Permalink to this definition"></a></dt>
<dd><p>Not yet implemented</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.share_model_with_group">
<span class="sig-name descname"><span class="pre">share_model_with_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8083</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aisquared/platform/AISquaredPlatformClient.html#AISquaredPlatformClient.share_model_with_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.share_model_with_group" title="Permalink to this definition"></a></dt>
<dd><p>Not yet implemented</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.share_model_with_user">
<span class="sig-name descname"><span class="pre">share_model_with_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8080</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/aisquared/platform/AISquaredPlatformClient.html#AISquaredPlatformClient.share_model_with_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.share_model_with_user" title="Permalink to this definition"></a></dt>
<dd><p>Share a model with a user</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">platform</span><span class="o">.</span><span class="n">AISquaredPlatformClient</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">share_model_with_user</span><span class="p">(</span><span class="s1">&#39;model_id&#39;</span><span class="p">,</span> <span class="s1">&#39;user_id&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_id</strong> (<em>str</em>) – The ID for the model</p></li>
<li><p><strong>user_id</strong> (<em>str</em>) – The ID for the user</p></li>
<li><p><strong>port</strong> (<em>int</em><em> (</em><em>default 8080</em><em>)</em>) – The API port for the call</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>success</strong> – Whether the action was successful</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.test_connection">
<span class="sig-name descname"><span class="pre">test_connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8080</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/aisquared/platform/AISquaredPlatformClient.html#AISquaredPlatformClient.test_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.test_connection" title="Permalink to this definition"></a></dt>
<dd><p>Test whether there is a healthy connection to the platform</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">platform</span><span class="o">.</span><span class="n">AISquaredPlatformClient</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">test_connection</span><span class="p">()</span>
<span class="go">Connection successful</span>
<span class="go">200</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>port</strong> (<em>int</em><em> (</em><em>default 8080</em><em>)</em>) – The API port for the call</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>status_code</strong> – The status code when checking the health API</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.token">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">token</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.token" title="Permalink to this definition"></a></dt>
<dd><p>The token associated with the client</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.unshare_model_with_user">
<span class="sig-name descname"><span class="pre">unshare_model_with_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8080</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/aisquared/platform/AISquaredPlatformClient.html#AISquaredPlatformClient.unshare_model_with_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.unshare_model_with_user" title="Permalink to this definition"></a></dt>
<dd><p>Unshare a model with a user</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">platform</span><span class="o">.</span><span class="n">AISquaredPlatformClient</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">unshare_model_with_user</span><span class="p">(</span><span class="s1">&#39;model_id&#39;</span><span class="p">,</span> <span class="s1">&#39;user_id&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_id</strong> (<em>str</em>) – The ID for the model</p></li>
<li><p><strong>user_id</strong> (<em>str</em>) – The ID for the user</p></li>
<li><p><strong>port</strong> (<em>int</em><em> (</em><em>default 8080</em><em>)</em>) – The API port for the call</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>success</strong> – Whether the action was successful</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.upload_model">
<span class="sig-name descname"><span class="pre">upload_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8081</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/aisquared/platform/AISquaredPlatformClient.html#AISquaredPlatformClient.upload_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.upload_model" title="Permalink to this definition"></a></dt>
<dd><p>Upload a model to the platform</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">platform</span><span class="o">.</span><span class="n">AISquaredPlatformClient</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">upload_model</span><span class="p">(</span><span class="s1">&#39;my_model_filename.air&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_file</strong> (<em>path</em><em> or </em><em>path-like</em>) – The path to the model file</p></li>
<li><p><strong>port</strong> (<em>int</em><em> (</em><em>default 8081</em><em>)</em>) – The API port to use</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>successful</strong> – Whether the action was successful</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.username">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">username</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient.username" title="Permalink to this definition"></a></dt>
<dd><p>The username associated with the client</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-aisquared.platform">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-aisquared.platform" title="Permalink to this heading"></a></h2>
<p>Utilities for interacting with the AI Squared Platform.</p>
<p>The primary class within this subpackage is the <cite>AISquaredPlatformClient</cite> class, which has the
capabilities to interact with much of the functionality in the AI Squared platform. For more
information about this class, please see its documentation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aisquared.logging.html" class="btn btn-neutral float-left" title="aisquared.logging package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aisquared.serving.html" class="btn btn-neutral float-right" title="aisquared.serving package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The AI Squared Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>