<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aisquared.config.feedback package &mdash; aisquared  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aisquared.config.harvesting package" href="aisquared.config.harvesting.html" />
    <link rel="prev" title="aisquared.config.analytic package" href="aisquared.config.analytic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> aisquared
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">aisquared</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="aisquared.html">aisquared package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="aisquared.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="aisquared.base.html">aisquared.base package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="aisquared.config.html">aisquared.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.logging.html">aisquared.logging package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html">aisquared.platform package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.serving.html">aisquared.serving package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.utils.html">aisquared.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.html#module-aisquared">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aisquared</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">aisquared</a></li>
          <li class="breadcrumb-item"><a href="aisquared.html">aisquared package</a></li>
          <li class="breadcrumb-item"><a href="aisquared.config.html">aisquared.config package</a></li>
      <li class="breadcrumb-item active">aisquared.config.feedback package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aisquared.config.feedback.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aisquared-config-feedback-package">
<h1>aisquared.config.feedback package<a class="headerlink" href="#aisquared-config-feedback-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-aisquared.config.feedback.BinaryFeedback">
<span id="aisquared-config-feedback-binaryfeedback-module"></span><h2>aisquared.config.feedback.BinaryFeedback module<a class="headerlink" href="#module-aisquared.config.feedback.BinaryFeedback" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aisquared.config.feedback.BinaryFeedback.BinaryFeedback">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aisquared.config.feedback.BinaryFeedback.</span></span><span class="sig-name descname"><span class="pre">BinaryFeedback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aisquared/config/feedback/BinaryFeedback.html#BinaryFeedback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.feedback.BinaryFeedback.BinaryFeedback" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="aisquared.base.html#aisquared.base.BaseObject.BaseObject" title="aisquared.base.BaseObject.BaseObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseObject</span></code></a></p>
<p>Feedback for binary classification</p>
<p>Example usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_obj</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">feedback</span><span class="o">.</span><span class="n">BinaryFeedback</span><span class="p">([</span><span class="s1">&#39;class1&#39;</span><span class="p">,</span> <span class="s1">&#39;class2&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_obj</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<span class="go">{&#39;className&#39;: &#39;BinaryFeedback&#39;, &#39;params&#39;: {&#39;labelMap&#39;: [&#39;class1&#39;, &#39;class2&#39;]}}</span>
</pre></div>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="aisquared.config.feedback.BinaryFeedback.BinaryFeedback.label_map">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">label_map</span></span><a class="headerlink" href="#aisquared.config.feedback.BinaryFeedback.BinaryFeedback.label_map" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.config.feedback.BinaryFeedback.BinaryFeedback.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/aisquared/config/feedback/BinaryFeedback.html#BinaryFeedback.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.feedback.BinaryFeedback.BinaryFeedback.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Return the object as a dictionary</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-aisquared.config.feedback.ModelFeedback">
<span id="aisquared-config-feedback-modelfeedback-module"></span><h2>aisquared.config.feedback.ModelFeedback module<a class="headerlink" href="#module-aisquared.config.feedback.ModelFeedback" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aisquared.config.feedback.ModelFeedback.ModelFeedback">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aisquared.config.feedback.ModelFeedback.</span></span><span class="sig-name descname"><span class="pre">ModelFeedback</span></span><a class="reference internal" href="_modules/aisquared/config/feedback/ModelFeedback.html#ModelFeedback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.feedback.ModelFeedback.ModelFeedback" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="aisquared.base.html#aisquared.base.BaseObject.BaseObject" title="aisquared.base.BaseObject.BaseObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseObject</span></code></a></p>
<p>Feedback object for questions and answers for an individual model.</p>
<p>Example usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_obj</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">feedback</span><span class="o">.</span><span class="n">ModelFeedback</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_obj</span><span class="o">.</span><span class="n">add_question</span><span class="p">(</span>
<span class="go">    &#39;How is the model performing?&#39;,</span>
<span class="go">    choices = [&#39;very poorly&#39;, &#39;poorly&#39;, &#39;neutral&#39;, &#39;well&#39;, &#39;very well&#39;]</span>
<span class="go">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_obj</span><span class="o">.</span><span class="n">add_question</span><span class="p">(</span>
<span class="go">    &#39;Any additional feedback?&#39;,</span>
<span class="go">    &#39;text&#39;</span>
<span class="go">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_obj</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<span class="go">{&#39;className&#39;: &#39;ModelFeedback&#39;,</span>
<span class="go">&#39;params&#39;: {&#39;questions&#39;: [{&#39;question&#39;: &#39;How is the model performing?&#39;,</span>
<span class="go">&#39;answerType&#39;: &#39;singleChoice&#39;,</span>
<span class="go">&#39;choices&#39;: [&#39;very poorly&#39;, &#39;poorly&#39;, &#39;neutral&#39;, &#39;well&#39;, &#39;very well&#39;]},</span>
<span class="go">{&#39;question&#39;: &#39;Any additional feedback?&#39;, &#39;answerType&#39;: &#39;text&#39;}]}}</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="aisquared.config.feedback.ModelFeedback.ModelFeedback.add_question">
<span class="sig-name descname"><span class="pre">add_question</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">question</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">answer_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'singleChoice'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aisquared/config/feedback/ModelFeedback.html#ModelFeedback.add_question"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.feedback.ModelFeedback.ModelFeedback.add_question" title="Permalink to this definition"></a></dt>
<dd><p>Add a question to be asked.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>question</strong> (<em>str</em>) – The question to be asked.</p></li>
<li><p><strong>answer_type</strong> (<em>str</em><em> (</em><em>default 'singleChoice'</em><em>)</em>) – One of either ‘singleChoice’, ‘multiChoice’, or ‘text’</p></li>
<li><p><strong>choices</strong> (<em>list</em><em> (</em><em>default</em><em> [</em><em>]</em><em>)</em>) – The choices to be provided, if <cite>answer_type</cite> is ‘singleChoice’ or ‘multiChoice’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.config.feedback.ModelFeedback.ModelFeedback.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/aisquared/config/feedback/ModelFeedback.html#ModelFeedback.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.feedback.ModelFeedback.ModelFeedback.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Return the object as a dictionary</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-aisquared.config.feedback.MulticlassFeedback">
<span id="aisquared-config-feedback-multiclassfeedback-module"></span><h2>aisquared.config.feedback.MulticlassFeedback module<a class="headerlink" href="#module-aisquared.config.feedback.MulticlassFeedback" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aisquared.config.feedback.MulticlassFeedback.MulticlassFeedback">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aisquared.config.feedback.MulticlassFeedback.</span></span><span class="sig-name descname"><span class="pre">MulticlassFeedback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aisquared/config/feedback/MulticlassFeedback.html#MulticlassFeedback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.feedback.MulticlassFeedback.MulticlassFeedback" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="aisquared.base.html#aisquared.base.BaseObject.BaseObject" title="aisquared.base.BaseObject.BaseObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseObject</span></code></a></p>
<p>Feedback for multiclass classification</p>
<p>Example Usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_obj</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">feedback</span><span class="o">.</span><span class="n">MulticlassFeedback</span><span class="p">([</span><span class="s1">&#39;class1&#39;</span><span class="p">,</span> <span class="s1">&#39;class2&#39;</span><span class="p">,</span> <span class="s1">&#39;class3&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_obj</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<span class="go">{&#39;className&#39;: &#39;MulticlassFeedback&#39;,</span>
<span class="go">&#39;params&#39;: {&#39;labelMap&#39;: [&#39;class1&#39;, &#39;class2&#39;, &#39;class3&#39;]}}</span>
</pre></div>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="aisquared.config.feedback.MulticlassFeedback.MulticlassFeedback.label_map">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">label_map</span></span><a class="headerlink" href="#aisquared.config.feedback.MulticlassFeedback.MulticlassFeedback.label_map" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.config.feedback.MulticlassFeedback.MulticlassFeedback.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/aisquared/config/feedback/MulticlassFeedback.html#MulticlassFeedback.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.feedback.MulticlassFeedback.MulticlassFeedback.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Return the object as a dictionary</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-aisquared.config.feedback.QualitativeFeedback">
<span id="aisquared-config-feedback-qualitativefeedback-module"></span><h2>aisquared.config.feedback.QualitativeFeedback module<a class="headerlink" href="#module-aisquared.config.feedback.QualitativeFeedback" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aisquared.config.feedback.QualitativeFeedback.QualitativeFeedback">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aisquared.config.feedback.QualitativeFeedback.</span></span><span class="sig-name descname"><span class="pre">QualitativeFeedback</span></span><a class="reference internal" href="_modules/aisquared/config/feedback/QualitativeFeedback.html#QualitativeFeedback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.feedback.QualitativeFeedback.QualitativeFeedback" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="aisquared.base.html#aisquared.base.BaseObject.BaseObject" title="aisquared.base.BaseObject.BaseObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseObject</span></code></a></p>
<p>Feedback object for questions and answers for individual predictions.</p>
<p>Example usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_obj</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">feedback</span><span class="o">.</span><span class="n">QualitativeFeedback</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_obj</span><span class="o">.</span><span class="n">add_question</span><span class="p">(</span><span class="s1">&#39;Any additional feedback?&#39;</span><span class="p">,</span> <span class="s1">&#39;text&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_obj</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<span class="go">{&#39;className&#39;: &#39;QualitativeFeedback&#39;,</span>
<span class="go">&#39;params&#39;: {&#39;questions&#39;: [{&#39;question&#39;: &#39;Any additional feedback?&#39;,</span>
<span class="go">&#39;answerType&#39;: &#39;text&#39;}]}}</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="aisquared.config.feedback.QualitativeFeedback.QualitativeFeedback.add_question">
<span class="sig-name descname"><span class="pre">add_question</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">question</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">answer_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'singleChoice'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aisquared/config/feedback/QualitativeFeedback.html#QualitativeFeedback.add_question"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.feedback.QualitativeFeedback.QualitativeFeedback.add_question" title="Permalink to this definition"></a></dt>
<dd><p>Add a question to be asked.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>question</strong> (<em>str</em>) – The question to be asked.</p></li>
<li><p><strong>answer_type</strong> (<em>str</em><em> (</em><em>default 'singleChoice'</em><em>)</em>) – One of either ‘singleChoice’, ‘multiChoice’, or ‘text’</p></li>
<li><p><strong>choices</strong> (<em>list</em><em> (</em><em>default</em><em> [</em><em>]</em><em>)</em>) – The choices to be provided, if <cite>answer_type</cite> is ‘singleChoice’ or ‘multiChoice’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.config.feedback.QualitativeFeedback.QualitativeFeedback.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/aisquared/config/feedback/QualitativeFeedback.html#QualitativeFeedback.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.feedback.QualitativeFeedback.QualitativeFeedback.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Return the object as a dictionary</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-aisquared.config.feedback.RegressionFeedback">
<span id="aisquared-config-feedback-regressionfeedback-module"></span><h2>aisquared.config.feedback.RegressionFeedback module<a class="headerlink" href="#module-aisquared.config.feedback.RegressionFeedback" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aisquared.config.feedback.RegressionFeedback.RegressionFeedback">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aisquared.config.feedback.RegressionFeedback.</span></span><span class="sig-name descname"><span class="pre">RegressionFeedback</span></span><a class="reference internal" href="_modules/aisquared/config/feedback/RegressionFeedback.html#RegressionFeedback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.feedback.RegressionFeedback.RegressionFeedback" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="aisquared.base.html#aisquared.base.BaseObject.BaseObject" title="aisquared.base.BaseObject.BaseObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseObject</span></code></a></p>
<p>Feedback for regression</p>
<p>Example usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_obj</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">feedback</span><span class="o">.</span><span class="n">RegressionFeedback</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_obj</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<span class="go">{&#39;className&#39;: &#39;RegressionFeedback&#39;, &#39;params&#39;: {}}</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="aisquared.config.feedback.RegressionFeedback.RegressionFeedback.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/aisquared/config/feedback/RegressionFeedback.html#RegressionFeedback.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.feedback.RegressionFeedback.RegressionFeedback.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Return the object as a dictionary</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-aisquared.config.feedback.SimpleFeedback">
<span id="aisquared-config-feedback-simplefeedback-module"></span><h2>aisquared.config.feedback.SimpleFeedback module<a class="headerlink" href="#module-aisquared.config.feedback.SimpleFeedback" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aisquared.config.feedback.SimpleFeedback.SimpleFeedback">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aisquared.config.feedback.SimpleFeedback.</span></span><span class="sig-name descname"><span class="pre">SimpleFeedback</span></span><a class="reference internal" href="_modules/aisquared/config/feedback/SimpleFeedback.html#SimpleFeedback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.feedback.SimpleFeedback.SimpleFeedback" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="aisquared.base.html#aisquared.base.BaseObject.BaseObject" title="aisquared.base.BaseObject.BaseObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseObject</span></code></a></p>
<p>Simple thumbs-up/thumbs-down feedback for predictions</p>
<p>Example usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_obj</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">feedback</span><span class="o">.</span><span class="n">SimpleFeedback</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_obj</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<span class="go">{&#39;className&#39;: &#39;SimpleFeedback&#39;, &#39;params&#39;: {}}</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="aisquared.config.feedback.SimpleFeedback.SimpleFeedback.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/aisquared/config/feedback/SimpleFeedback.html#SimpleFeedback.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.config.feedback.SimpleFeedback.SimpleFeedback.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Return the object as a dictionary</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-aisquared.config.feedback">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-aisquared.config.feedback" title="Permalink to this heading"></a></h2>
<p>The aisquared.config.feedback subpackage contains objects for configuring feedback in aisquared models.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aisquared.config.analytic.html" class="btn btn-neutral float-left" title="aisquared.config.analytic package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aisquared.config.harvesting.html" class="btn btn-neutral float-right" title="aisquared.config.harvesting package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The AI Squared Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>