<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python Module Index &mdash; aisquared  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> aisquared
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">aisquared</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aisquared</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Python Module Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-a"><strong>a</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-a"><td></td><td>
       <strong>a</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="aisquared.html#module-aisquared"><code class="xref">aisquared</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.base.html#module-aisquared.base"><code class="xref">aisquared.base</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.base.html#module-aisquared.base.BaseObject"><code class="xref">aisquared.base.BaseObject</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.base.html#module-aisquared.base.CustomObject"><code class="xref">aisquared.base.CustomObject</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.base.html#module-aisquared.base.rendering"><code class="xref">aisquared.base.rendering</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.base.html#module-aisquared.base.stages"><code class="xref">aisquared.base.stages</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.html#module-aisquared.config"><code class="xref">aisquared.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.analytic.html#module-aisquared.config.analytic"><code class="xref">aisquared.config.analytic</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.analytic.html#module-aisquared.config.analytic.DeployedAnalytic"><code class="xref">aisquared.config.analytic.DeployedAnalytic</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.analytic.html#module-aisquared.config.analytic.DeployedModel"><code class="xref">aisquared.config.analytic.DeployedModel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.analytic.html#module-aisquared.config.analytic.LocalAnalytic"><code class="xref">aisquared.config.analytic.LocalAnalytic</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.analytic.html#module-aisquared.config.analytic.LocalModel"><code class="xref">aisquared.config.analytic.LocalModel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.analytic.html#module-aisquared.config.analytic.ReverseMLWorkflow"><code class="xref">aisquared.config.analytic.ReverseMLWorkflow</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.feedback.html#module-aisquared.config.feedback"><code class="xref">aisquared.config.feedback</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.feedback.html#module-aisquared.config.feedback.BinaryFeedback"><code class="xref">aisquared.config.feedback.BinaryFeedback</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.feedback.html#module-aisquared.config.feedback.ModelFeedback"><code class="xref">aisquared.config.feedback.ModelFeedback</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.feedback.html#module-aisquared.config.feedback.MulticlassFeedback"><code class="xref">aisquared.config.feedback.MulticlassFeedback</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.feedback.html#module-aisquared.config.feedback.QualitativeFeedback"><code class="xref">aisquared.config.feedback.QualitativeFeedback</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.feedback.html#module-aisquared.config.feedback.RegressionFeedback"><code class="xref">aisquared.config.feedback.RegressionFeedback</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.feedback.html#module-aisquared.config.feedback.SimpleFeedback"><code class="xref">aisquared.config.feedback.SimpleFeedback</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.html#module-aisquared.config.GraphConfiguration"><code class="xref">aisquared.config.GraphConfiguration</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.harvesting.html#module-aisquared.config.harvesting"><code class="xref">aisquared.config.harvesting</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.harvesting.html#module-aisquared.config.harvesting.ImageHarvester"><code class="xref">aisquared.config.harvesting.ImageHarvester</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.harvesting.html#module-aisquared.config.harvesting.InputHarvester"><code class="xref">aisquared.config.harvesting.InputHarvester</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.harvesting.html#module-aisquared.config.harvesting.QueryParameterHarvester"><code class="xref">aisquared.config.harvesting.QueryParameterHarvester</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.harvesting.html#module-aisquared.config.harvesting.TextHarvester"><code class="xref">aisquared.config.harvesting.TextHarvester</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.html#module-aisquared.config.ModelConfiguration"><code class="xref">aisquared.config.ModelConfiguration</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.postprocessing.html#module-aisquared.config.postprocessing"><code class="xref">aisquared.config.postprocessing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.postprocessing.html#module-aisquared.config.postprocessing.BinaryClassification"><code class="xref">aisquared.config.postprocessing.BinaryClassification</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.postprocessing.html#module-aisquared.config.postprocessing.MulticlassClassification"><code class="xref">aisquared.config.postprocessing.MulticlassClassification</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.postprocessing.html#module-aisquared.config.postprocessing.ObjectDetection"><code class="xref">aisquared.config.postprocessing.ObjectDetection</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.postprocessing.html#module-aisquared.config.postprocessing.Regression"><code class="xref">aisquared.config.postprocessing.Regression</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.preprocessing.html#module-aisquared.config.preprocessing"><code class="xref">aisquared.config.preprocessing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.preprocessing.image.html#module-aisquared.config.preprocessing.image"><code class="xref">aisquared.config.preprocessing.image</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.preprocessing.image.html#module-aisquared.config.preprocessing.image.ImagePreprocessing"><code class="xref">aisquared.config.preprocessing.image.ImagePreprocessing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.preprocessing.image.html#module-aisquared.config.preprocessing.image.Steps"><code class="xref">aisquared.config.preprocessing.image.Steps</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.preprocessing.tabular.html#module-aisquared.config.preprocessing.tabular"><code class="xref">aisquared.config.preprocessing.tabular</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.preprocessing.tabular.html#module-aisquared.config.preprocessing.tabular.Steps"><code class="xref">aisquared.config.preprocessing.tabular.Steps</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.preprocessing.tabular.html#module-aisquared.config.preprocessing.tabular.TabularPreprocessing"><code class="xref">aisquared.config.preprocessing.tabular.TabularPreprocessing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.preprocessing.text.html#module-aisquared.config.preprocessing.text"><code class="xref">aisquared.config.preprocessing.text</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.preprocessing.text.html#module-aisquared.config.preprocessing.text.Steps"><code class="xref">aisquared.config.preprocessing.text.Steps</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.preprocessing.text.html#module-aisquared.config.preprocessing.text.TextPreprocessing"><code class="xref">aisquared.config.preprocessing.text.TextPreprocessing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.rendering.html#module-aisquared.config.rendering"><code class="xref">aisquared.config.rendering</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.rendering.html#module-aisquared.config.rendering.BarChartRendering"><code class="xref">aisquared.config.rendering.BarChartRendering</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.rendering.html#module-aisquared.config.rendering.ContainerRendering"><code class="xref">aisquared.config.rendering.ContainerRendering</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.rendering.html#module-aisquared.config.rendering.DashboardReplacementRendering"><code class="xref">aisquared.config.rendering.DashboardReplacementRendering</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.rendering.html#module-aisquared.config.rendering.DocumentRendering"><code class="xref">aisquared.config.rendering.DocumentRendering</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.rendering.html#module-aisquared.config.rendering.DoughnutChartRendering"><code class="xref">aisquared.config.rendering.DoughnutChartRendering</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.rendering.html#module-aisquared.config.rendering.FilterRendering"><code class="xref">aisquared.config.rendering.FilterRendering</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.rendering.html#module-aisquared.config.rendering.HTMLTagRendering"><code class="xref">aisquared.config.rendering.HTMLTagRendering</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.rendering.html#module-aisquared.config.rendering.ImageRendering"><code class="xref">aisquared.config.rendering.ImageRendering</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.rendering.html#module-aisquared.config.rendering.LineChartRendering"><code class="xref">aisquared.config.rendering.LineChartRendering</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.rendering.html#module-aisquared.config.rendering.ObjectRendering"><code class="xref">aisquared.config.rendering.ObjectRendering</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.rendering.html#module-aisquared.config.rendering.PieChartRendering"><code class="xref">aisquared.config.rendering.PieChartRendering</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.rendering.html#module-aisquared.config.rendering.SOSRendering"><code class="xref">aisquared.config.rendering.SOSRendering</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.rendering.html#module-aisquared.config.rendering.TableRendering"><code class="xref">aisquared.config.rendering.TableRendering</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.config.rendering.html#module-aisquared.config.rendering.WordRendering"><code class="xref">aisquared.config.rendering.WordRendering</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.logging.html#module-aisquared.logging"><code class="xref">aisquared.logging</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.platform.html#module-aisquared.platform"><code class="xref">aisquared.platform</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.platform.html#module-aisquared.platform.AISquaredPlatformClient"><code class="xref">aisquared.platform.AISquaredPlatformClient</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.serving.html#module-aisquared.serving"><code class="xref">aisquared.serving</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.serving.html#module-aisquared.serving.deploy_model"><code class="xref">aisquared.serving.deploy_model</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.serving.html#module-aisquared.serving.get_remote_prediction"><code class="xref">aisquared.serving.get_remote_prediction</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.utils.html#module-aisquared.utils"><code class="xref">aisquared.utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="aisquared.utils.html#module-aisquared.utils.utils"><code class="xref">aisquared.utils.utils</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The AI Squared Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>