<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aisquared.base package &mdash; aisquared  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aisquared.config package" href="aisquared.config.html" />
    <link rel="prev" title="aisquared package" href="aisquared.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> aisquared
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">aisquared</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="aisquared.html">aisquared package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="aisquared.html#module-aisquared">Module contents</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="aisquared.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">aisquared.base package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html">aisquared.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.logging.html">aisquared.logging package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html">aisquared.platform package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.serving.html">aisquared.serving package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.utils.html">aisquared.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aisquared</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">aisquared</a></li>
          <li class="breadcrumb-item"><a href="aisquared.html">aisquared package</a></li>
      <li class="breadcrumb-item active">aisquared.base package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aisquared.base.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aisquared-base-package">
<h1>aisquared.base package<a class="headerlink" href="#aisquared-base-package" title="Permalink to this heading"></a></h1>
<section id="module-aisquared.base">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-aisquared.base" title="Permalink to this heading"></a></h2>
<p>The aisquared.base package contains both some basic objects that are used across the aisquared package backend and some objects which are designed to facilitate simple use cases of the technology.</p>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-aisquared.base.BaseObject">
<span id="aisquared-base-baseobject-module"></span><h2>aisquared.base.BaseObject module<a class="headerlink" href="#module-aisquared.base.BaseObject" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aisquared.base.BaseObject.BaseObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aisquared.base.BaseObject.</span></span><span class="sig-name descname"><span class="pre">BaseObject</span></span><a class="reference internal" href="_modules/aisquared/base/BaseObject.html#BaseObject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.base.BaseObject.BaseObject" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class used for all other classes within the aisquared package. This class is not meant
to be used by any end user of this package, but is rather used throughout this package as a
parent class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="aisquared.base.BaseObject.BaseObject.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/aisquared/base/BaseObject.html#BaseObject.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.base.BaseObject.BaseObject.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Get the object as a dictionary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aisquared.base.BaseObject.BaseObject.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/aisquared/base/BaseObject.html#BaseObject.to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.base.BaseObject.BaseObject.to_json" title="Permalink to this definition"></a></dt>
<dd><p>Return the object as a json string</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-aisquared.base.CustomObject">
<span id="aisquared-base-customobject-module"></span><h2>aisquared.base.CustomObject module<a class="headerlink" href="#module-aisquared.base.CustomObject" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aisquared.base.CustomObject.CustomObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aisquared.base.CustomObject.</span></span><span class="sig-name descname"><span class="pre">CustomObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aisquared/base/CustomObject.html#CustomObject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.base.CustomObject.CustomObject" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#aisquared.base.BaseObject.BaseObject" title="aisquared.base.BaseObject.BaseObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseObject</span></code></a></p>
<p>Custom class that allows the user to define custom classes for configuration</p>
<p>Example usage:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">aisquared</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_obj</span> <span class="o">=</span> <span class="n">aisquared</span><span class="o">.</span><span class="n">base</span><span class="o">.</span><span class="n">CustomObject</span><span class="p">(</span>
<span class="go">    &#39;MyClass&#39;,</span>
<span class="go">    key1 = &#39;foo&#39;,</span>
<span class="go">    key2 = &#39;bar&#39;</span>
<span class="go">    )</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_obj</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<span class="go">{&#39;className&#39;: &#39;MyClass&#39;, &#39;params&#39;: {&#39;key1&#39;: &#39;foo&#39;, &#39;key2&#39;: &#39;bar&#39;}}</span>
<span class="go">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="aisquared.base.CustomObject.CustomObject.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/aisquared/base/CustomObject.html#CustomObject.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aisquared.base.CustomObject.CustomObject.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Get the object as a dictionary</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-aisquared.base.rendering">
<span id="aisquared-base-rendering-module"></span><h2>aisquared.base.rendering module<a class="headerlink" href="#module-aisquared.base.rendering" title="Permalink to this heading"></a></h2>
<p>Some allowed configuration parameters - not meant to be directly called by the end user</p>
</section>
<section id="module-aisquared.base.stages">
<span id="aisquared-base-stages-module"></span><h2>aisquared.base.stages module<a class="headerlink" href="#module-aisquared.base.stages" title="Permalink to this heading"></a></h2>
<p>Some allowed configuration parameters - not designed to be directly called by the user</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aisquared.html" class="btn btn-neutral float-left" title="aisquared package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aisquared.config.html" class="btn btn-neutral float-right" title="aisquared.config package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The AI Squared Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>