<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aisquared package &mdash; aisquared  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aisquared.base package" href="aisquared.base.html" />
    <link rel="prev" title="aisquared" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> aisquared
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">aisquared</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">aisquared package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-aisquared">Module contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="aisquared.base.html">aisquared.base package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.config.html">aisquared.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.logging.html">aisquared.logging package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.platform.html">aisquared.platform package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.serving.html">aisquared.serving package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aisquared.utils.html">aisquared.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aisquared</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">aisquared</a></li>
      <li class="breadcrumb-item active">aisquared package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/aisquared.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aisquared-package">
<h1>aisquared package<a class="headerlink" href="#aisquared-package" title="Permalink to this heading"></a></h1>
<section id="module-aisquared">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-aisquared" title="Permalink to this heading"></a></h2>
<p>This package contains utilities to interact with the AI Squared technology stack, particularly with developing and deploying models to the AI Squared Browser Extension or other applications developed through the AI Squared JavaScript SDK.</p>
</section>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="aisquared.base.html">aisquared.base package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aisquared.base.html#module-aisquared.base">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.base.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.base.html#module-aisquared.base.BaseObject">aisquared.base.BaseObject module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aisquared.base.html#aisquared.base.BaseObject.BaseObject"><code class="docutils literal notranslate"><span class="pre">BaseObject</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.base.html#module-aisquared.base.CustomObject">aisquared.base.CustomObject module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aisquared.base.html#aisquared.base.CustomObject.CustomObject"><code class="docutils literal notranslate"><span class="pre">CustomObject</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.base.html#module-aisquared.base.rendering">aisquared.base.rendering module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.base.html#module-aisquared.base.stages">aisquared.base.stages module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aisquared.config.html">aisquared.config package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aisquared.config.html#module-aisquared.config">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.config.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.analytic.html">aisquared.config.analytic package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.feedback.html">aisquared.config.feedback package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.harvesting.html">aisquared.config.harvesting package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.postprocessing.html">aisquared.config.postprocessing package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.preprocessing.html">aisquared.config.preprocessing package</a></li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.rendering.html">aisquared.config.rendering package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.config.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.config.html#module-aisquared.config.GraphConfiguration">aisquared.config.GraphConfiguration module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.html#aisquared.config.GraphConfiguration.GraphConfiguration"><code class="docutils literal notranslate"><span class="pre">GraphConfiguration</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.config.html#module-aisquared.config.ModelConfiguration">aisquared.config.ModelConfiguration module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aisquared.config.html#aisquared.config.ModelConfiguration.ModelConfiguration"><code class="docutils literal notranslate"><span class="pre">ModelConfiguration</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aisquared.logging.html">aisquared.logging package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aisquared.logging.html#module-aisquared.logging">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aisquared.platform.html">aisquared.platform package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aisquared.platform.html#module-aisquared.platform">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.platform.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.platform.html#module-aisquared.platform.AISquaredPlatformClient">aisquared.platform.AISquaredPlatformClient module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="aisquared.platform.html#aisquared.platform.AISquaredPlatformClient.AISquaredAPIException"><code class="docutils literal notranslate"><span class="pre">AISquaredAPIException</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="aisquared.platform.html#aisquared.platform.AISquaredPlatformClient.AISquaredPlatformClient"><code class="docutils literal notranslate"><span class="pre">AISquaredPlatformClient</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aisquared.serving.html">aisquared.serving package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aisquared.serving.html#module-contents">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.serving.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.serving.html#aisquared-serving-deploy-model-module">aisquared.serving.deploy_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.serving.html#aisquared-serving-get-remote-prediction-module">aisquared.serving.get_remote_prediction module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aisquared.utils.html">aisquared.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aisquared.utils.html#module-contents">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="aisquared.utils.html#aisquared-utils-utils-module">aisquared.utils.utils module</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="aisquared" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aisquared.base.html" class="btn btn-neutral float-right" title="aisquared.base package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The AI Squared Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>