<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aisquared.utils.utils &mdash; aisquared  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> aisquared
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">aisquared</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">aisquared</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">aisquared.utils.utils</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for aisquared.utils.utils</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span>
<span class="kn">from</span> <span class="nn">sklearn.base</span> <span class="kn">import</span> <span class="n">BaseEstimator</span><span class="p">,</span> <span class="n">ClassifierMixin</span><span class="p">,</span> <span class="n">RegressorMixin</span><span class="p">,</span> <span class="n">TransformerMixin</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">classification_report</span><span class="p">,</span> <span class="n">confusion_matrix</span><span class="p">,</span> <span class="n">mean_squared_error</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">beyondml</span>


<span class="k">def</span> <span class="nf">_print_report</span><span class="p">(</span><span class="n">true_data</span><span class="p">,</span> <span class="n">orig_preds</span><span class="p">,</span> <span class="n">mimic_preds</span><span class="p">,</span> <span class="n">problem_type</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ORIGINAL PERFORMANCE:&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">problem_type</span> <span class="o">==</span> <span class="s1">&#39;classification&#39;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">confusion_matrix</span><span class="p">(</span><span class="n">true_data</span><span class="p">,</span> <span class="n">orig_preds</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">classification_report</span><span class="p">(</span><span class="n">true_data</span><span class="p">,</span> <span class="n">orig_preds</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">mean_squared_error</span><span class="p">(</span><span class="n">true_data</span><span class="p">,</span> <span class="n">orig_preds</span><span class="p">,</span> <span class="n">squared</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;MIMIC PERFORMANCE:&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Relative to First Model:&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">problem_type</span> <span class="o">==</span> <span class="s1">&#39;classification&#39;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">mimic_preds</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">confusion_matrix</span><span class="p">(</span><span class="n">orig_preds</span><span class="p">,</span> <span class="p">(</span><span class="n">mimic_preds</span> <span class="o">&gt;=</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)))</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">classification_report</span><span class="p">(</span><span class="n">orig_preds</span><span class="p">,</span>
                  <span class="p">(</span><span class="n">mimic_preds</span> <span class="o">&gt;=</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">confusion_matrix</span><span class="p">(</span><span class="n">orig_preds</span><span class="p">,</span> <span class="n">mimic_preds</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)))</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">classification_report</span><span class="p">(</span><span class="n">orig_preds</span><span class="p">,</span> <span class="n">mimic_preds</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">mean_squared_error</span><span class="p">(</span><span class="n">orig_preds</span><span class="p">,</span> <span class="n">mimic_preds</span><span class="p">,</span> <span class="n">squared</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Standard deviation: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">mimic_preds</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">orig_preds</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Relative to Original:&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">problem_type</span> <span class="o">==</span> <span class="s1">&#39;classification&#39;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">mimic_preds</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">confusion_matrix</span><span class="p">(</span><span class="n">true_data</span><span class="p">,</span> <span class="p">(</span><span class="n">mimic_preds</span> <span class="o">&gt;=</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)))</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">classification_report</span><span class="p">(</span>
                <span class="n">true_data</span><span class="p">,</span> <span class="p">(</span><span class="n">mimic_preds</span> <span class="o">&gt;=</span> <span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">confusion_matrix</span><span class="p">(</span><span class="n">true_data</span><span class="p">,</span> <span class="n">mimic_preds</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)))</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">classification_report</span><span class="p">(</span><span class="n">true_data</span><span class="p">,</span> <span class="n">mimic_preds</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">mean_squared_error</span><span class="p">(</span><span class="n">true_data</span><span class="p">,</span> <span class="n">mimic_preds</span><span class="p">,</span> <span class="n">squared</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Standard deviation: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">true_data</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">orig_preds</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_get_cv_model</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">input_shape</span><span class="p">,</span> <span class="n">num_outputs</span><span class="p">,</span> <span class="n">output_activation</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">size</span> <span class="o">==</span> <span class="s1">&#39;small&#39;</span><span class="p">:</span>
        <span class="n">num_blocks</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">num_hidden</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">hidden_size</span> <span class="o">=</span> <span class="mi">64</span>
    <span class="k">elif</span> <span class="n">size</span> <span class="o">==</span> <span class="s1">&#39;medium&#39;</span><span class="p">:</span>
        <span class="n">num_blocks</span> <span class="o">=</span> <span class="mi">4</span>
        <span class="n">num_hidden</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="n">hidden_size</span> <span class="o">=</span> <span class="mi">128</span>
    <span class="k">elif</span> <span class="n">size</span> <span class="o">==</span> <span class="s1">&#39;large&#39;</span><span class="p">:</span>
        <span class="n">num_blocks</span> <span class="o">=</span> <span class="mi">6</span>
        <span class="n">num_hidden</span> <span class="o">=</span> <span class="mi">4</span>
        <span class="n">hidden_size</span> <span class="o">=</span> <span class="mi">256</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s1">&#39;size must be one of &quot;small&quot;, &quot;medium&quot;, &quot;large&quot;, got </span><span class="si">{</span><span class="n">size</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="n">input_layer</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="n">input_shape</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Conv2D</span><span class="p">(</span>
        <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="s1">&#39;same&#39;</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">)(</span><span class="n">input_layer</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="s1">&#39;same&#39;</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">MaxPool2D</span><span class="p">(</span><span class="n">strides</span><span class="o">=</span><span class="mi">1</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">block_num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_blocks</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Conv2D</span><span class="p">(</span>
            <span class="mi">8</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="p">(</span><span class="n">block_num</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)),</span> <span class="mi">3</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="s1">&#39;same&#39;</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Conv2D</span><span class="p">(</span>
            <span class="mi">8</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="p">(</span><span class="n">block_num</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)),</span> <span class="mi">3</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="s1">&#39;same&#39;</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">MaxPool2D</span><span class="p">(</span><span class="n">strides</span><span class="o">=</span><span class="mi">1</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>

    <span class="n">x</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Flatten</span><span class="p">()(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_hidden</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="n">hidden_size</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>

    <span class="n">output_layer</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span>
        <span class="n">num_outputs</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="n">output_activation</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">input_layer</span><span class="p">,</span> <span class="n">output_layer</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_get_embedding_model</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">vocab_size</span><span class="p">,</span> <span class="n">input_shape</span><span class="p">,</span> <span class="n">num_outputs</span><span class="p">,</span> <span class="n">output_activation</span><span class="p">):</span>

    <span class="k">if</span> <span class="n">vocab_size</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s1">&#39;If NLP embedding model specified, must also specify vocab_size&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">size</span> <span class="o">==</span> <span class="s1">&#39;small&#39;</span><span class="p">:</span>
        <span class="n">embedding_dim</span> <span class="o">=</span> <span class="mi">4</span>
        <span class="n">num_hidden</span> <span class="o">=</span> <span class="mi">4</span>
        <span class="n">hidden_size</span> <span class="o">=</span> <span class="mi">64</span>
    <span class="k">elif</span> <span class="n">size</span> <span class="o">==</span> <span class="s1">&#39;medium&#39;</span><span class="p">:</span>
        <span class="n">embedding_dim</span> <span class="o">=</span> <span class="mi">8</span>
        <span class="n">num_hidden</span> <span class="o">=</span> <span class="mi">6</span>
        <span class="n">hidden_size</span> <span class="o">=</span> <span class="mi">128</span>
    <span class="k">elif</span> <span class="n">size</span> <span class="o">==</span> <span class="s1">&#39;large&#39;</span><span class="p">:</span>
        <span class="n">embedding_dim</span> <span class="o">=</span> <span class="mi">16</span>
        <span class="n">num_hidden</span> <span class="o">=</span> <span class="mi">8</span>
        <span class="n">hidden_size</span> <span class="o">=</span> <span class="mi">256</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s1">&#39;size must be one of &quot;small&quot;, &quot;medium&quot;, &quot;large&quot;, got </span><span class="si">{</span><span class="n">size</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="n">input_layer</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="n">input_shape</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Embedding</span><span class="p">(</span><span class="n">vocab_size</span><span class="p">,</span> <span class="n">embedding_dim</span><span class="p">)(</span><span class="n">input_layer</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Flatten</span><span class="p">()(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_hidden</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="n">hidden_size</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">output_layer</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span>
        <span class="n">num_outputs</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="n">output_activation</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">input_layer</span><span class="p">,</span> <span class="n">output_layer</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_get_fc_model</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">input_shape</span><span class="p">,</span> <span class="n">num_outputs</span><span class="p">,</span> <span class="n">output_activation</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">size</span> <span class="o">==</span> <span class="s1">&#39;small&#39;</span><span class="p">:</span>
        <span class="n">num_hidden</span> <span class="o">=</span> <span class="mi">4</span>
        <span class="n">hidden_size</span> <span class="o">=</span> <span class="mi">64</span>
    <span class="k">elif</span> <span class="n">size</span> <span class="o">==</span> <span class="s1">&#39;medium&#39;</span><span class="p">:</span>
        <span class="n">num_hidden</span> <span class="o">=</span> <span class="mi">6</span>
        <span class="n">hidden_size</span> <span class="o">=</span> <span class="mi">128</span>
    <span class="k">elif</span> <span class="n">size</span> <span class="o">==</span> <span class="s1">&#39;large&#39;</span><span class="p">:</span>
        <span class="n">num_hidden</span> <span class="o">=</span> <span class="mi">8</span>
        <span class="n">hidden_size</span> <span class="o">=</span> <span class="mi">256</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s1">&#39;size must be one of &quot;small&quot;, &quot;medium&quot;, &quot;large&quot;, got </span><span class="si">{</span><span class="n">size</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="n">input_layer</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="n">input_shape</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_hidden</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span>
                <span class="n">hidden_size</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">)(</span><span class="n">input_layer</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="n">hidden_size</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">output_layer</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span>
        <span class="n">num_outputs</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="n">output_activation</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">input_layer</span><span class="p">,</span> <span class="n">output_layer</span><span class="p">)</span>


<div class="viewcode-block" id="mimic_model"><a class="viewcode-back" href="../../../aisquared.utils.html#aisquared.utils.utils.mimic_model">[docs]</a><span class="k">def</span> <span class="nf">mimic_model</span><span class="p">(</span>
    <span class="n">trained_model</span><span class="p">:</span> <span class="n">BaseEstimator</span><span class="p">,</span>
    <span class="n">nnet</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">,</span>
    <span class="n">training_data</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">test_data</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">test_labels</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
    <span class="n">problem_type</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">loss</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">metrics</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]],</span>
    <span class="n">optimizer</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">mimic_proba</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">retention</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.9</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">32</span><span class="p">,</span>
    <span class="n">epochs</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
    <span class="n">starting_sparsification</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">max_sparsification</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">99</span><span class="p">,</span>
    <span class="n">sparsification_rate</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Train a sparse neural network to mimic a scikit-learn model</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    trained_model : sklearn model</span>
<span class="sd">        The model that is already trained</span>
<span class="sd">    nnet : TensorFlow keras Model</span>
<span class="sd">        The neural network to train to mimic the trained model</span>
<span class="sd">    training_data : array or array-like</span>
<span class="sd">        The input data that was used to train the trained model</span>
<span class="sd">    test_data : array or array-like</span>
<span class="sd">        The input data to be used for testing</span>
<span class="sd">    test_labels : array or array-like</span>
<span class="sd">        The output data used in testing</span>
<span class="sd">    problem_type : str</span>
<span class="sd">        The type of problem, either &#39;classification&#39; or &#39;regression&#39;</span>
<span class="sd">    loss : str or keras loss function</span>
<span class="sd">        The loss to use</span>
<span class="sd">    metrics : str, function or list of str, function</span>
<span class="sd">        Metrics to measure</span>
<span class="sd">    optimizer : str or keras optimizer</span>
<span class="sd">        The optimizer to use</span>
<span class="sd">    mimic_proba : bool (default False)</span>
<span class="sd">        For classification, mimic the probability outputs</span>
<span class="sd">    retention : float (default 0.9)</span>
<span class="sd">        The retention of performance to allow further pruning</span>
<span class="sd">    batch_size : int (default 32)</span>
<span class="sd">        The batch size to use while training</span>
<span class="sd">    epochs : int (default 100)</span>
<span class="sd">        The number of epochs (if early stopping is not met beforehand)</span>
<span class="sd">    starting_sparsification : int (default 0)</span>
<span class="sd">        The starting model sparsification</span>
<span class="sd">    max_sparsification : int (default 99)</span>
<span class="sd">        The maximum sparsification to allow</span>
<span class="sd">    sparsification_rate : int (default 5)</span>
<span class="sd">        The sparsification rate when invoked</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    nnet : TensorFlow keras Model</span>
<span class="sd">        The trained model</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Check problem type</span>
    <span class="k">if</span> <span class="n">problem_type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;classification&#39;</span><span class="p">,</span> <span class="s1">&#39;regression&#39;</span><span class="p">]:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s1">&#39;problem_type must be &quot;classification&quot; or &quot;regression&quot;&#39;</span><span class="p">)</span>

    <span class="c1"># Check that the model to mimic is a sklearn model</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">trained_model</span><span class="p">,</span> <span class="n">BaseEstimator</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
            <span class="s1">&#39;Currently can only convert trained scikit-learn models&#39;</span><span class="p">)</span>

    <span class="c1"># Get the predictions</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">trained_model</span><span class="p">,</span> <span class="n">TransformerMixin</span><span class="p">):</span>
        <span class="n">training_predictions</span> <span class="o">=</span> <span class="n">trained_model</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">training_data</span><span class="p">)</span>
        <span class="n">testing_predictions</span> <span class="o">=</span> <span class="n">trained_model</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">test_data</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">trained_model</span><span class="p">,</span> <span class="p">(</span><span class="n">ClassifierMixin</span><span class="p">,</span> <span class="n">RegressorMixin</span><span class="p">)):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">trained_model</span><span class="p">,</span> <span class="n">ClassifierMixin</span><span class="p">)</span> <span class="ow">and</span> <span class="n">mimic_proba</span><span class="p">:</span>
            <span class="n">training_predictions</span> <span class="o">=</span> <span class="n">trained_model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">training_data</span><span class="p">)</span>
            <span class="n">testing_predictions</span> <span class="o">=</span> <span class="n">trained_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">test_data</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">training_predictions</span> <span class="o">=</span> <span class="n">trained_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">training_data</span><span class="p">)</span>
            <span class="n">testing_predictions</span> <span class="o">=</span> <span class="n">trained_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">test_data</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
            <span class="s1">&#39;trained_model is not a scikit-learn TransformerMixin, ClassifierMixin, or RegressorMixin&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">problem_type</span> <span class="o">==</span> <span class="s1">&#39;classification&#39;</span><span class="p">:</span>
        <span class="n">cutoff</span> <span class="o">=</span> <span class="n">retention</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">cutoff</span> <span class="o">=</span> <span class="n">mean_squared_error</span><span class="p">(</span>
            <span class="n">test_labels</span><span class="p">,</span> <span class="n">testing_predictions</span><span class="p">,</span> <span class="n">squared</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">/</span> <span class="n">retention</span>

    <span class="c1"># Add layer masks</span>
    <span class="n">nnet</span> <span class="o">=</span> <span class="n">beyondml</span><span class="o">.</span><span class="n">tflow</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">add_layer_masks</span><span class="p">(</span><span class="n">nnet</span><span class="p">)</span>
    <span class="n">nnet</span> <span class="o">=</span> <span class="n">beyondml</span><span class="o">.</span><span class="n">tflow</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">train_model</span><span class="p">(</span>
        <span class="n">nnet</span><span class="p">,</span>
        <span class="n">training_data</span><span class="p">,</span>
        <span class="n">training_predictions</span><span class="p">,</span>
        <span class="n">loss</span><span class="p">,</span>
        <span class="n">metrics</span><span class="p">,</span>
        <span class="n">optimizer</span><span class="p">,</span>
        <span class="n">cutoff</span><span class="p">,</span>
        <span class="n">batch_size</span><span class="p">,</span>
        <span class="n">epochs</span><span class="p">,</span>
        <span class="n">starting_sparsification</span><span class="p">,</span>
        <span class="n">max_sparsification</span><span class="p">,</span>
        <span class="n">sparsification_rate</span>
    <span class="p">)</span>

    <span class="n">nnet</span> <span class="o">=</span> <span class="n">beyondml</span><span class="o">.</span><span class="n">tflow</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">remove_layer_masks</span><span class="p">(</span><span class="n">nnet</span><span class="p">)</span>
    <span class="n">nnet_preds</span> <span class="o">=</span> <span class="n">nnet</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">test_data</span><span class="p">)</span>
    <span class="n">_print_report</span><span class="p">(</span><span class="n">test_labels</span><span class="p">,</span> <span class="n">testing_predictions</span><span class="p">,</span> <span class="n">nnet_preds</span><span class="p">,</span> <span class="n">problem_type</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">nnet</span></div>


<div class="viewcode-block" id="get_model"><a class="viewcode-back" href="../../../aisquared.utils.html#aisquared.utils.utils.get_model">[docs]</a><span class="k">def</span> <span class="nf">get_model</span><span class="p">(</span>
    <span class="n">model_type</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">input_shape</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">]],</span>
    <span class="n">num_outputs</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">output_activation</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">size</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;small&#39;</span><span class="p">,</span>
    <span class="n">vocab_size</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get a pre-configured model for different use cases</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    model_type : str</span>
<span class="sd">        Either &#39;cv&#39;, &#39;nlp_embedding&#39;, or &#39;fc&#39;, defining the model type</span>
<span class="sd">    input_shape : int or tuple of int</span>
<span class="sd">        The input shape to the model</span>
<span class="sd">    num_outputs : int</span>
<span class="sd">        The output shape of the model</span>
<span class="sd">    output_activation : str or keras activation function</span>
<span class="sd">        The activation of the final layer of the model</span>
<span class="sd">    size : str (default &#39;small&#39;)</span>
<span class="sd">        One of either &#39;small&#39;, &#39;medium&#39;, or &#39;large&#39;</span>
<span class="sd">    vocab_size : str or None (default None)</span>
<span class="sd">        Size of the vocab, if model_type is &#39;nlp_embedding&#39;</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    model : TensorFlow Keras model</span>
<span class="sd">        The model</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">model_type</span> <span class="o">==</span> <span class="s1">&#39;cv&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_get_cv_model</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">input_shape</span><span class="p">,</span> <span class="n">num_outputs</span><span class="p">,</span> <span class="n">output_activation</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">model_type</span> <span class="o">==</span> <span class="s1">&#39;nlp_embedding&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_get_embedding_model</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">vocab_size</span><span class="p">,</span> <span class="n">input_shape</span><span class="p">,</span> <span class="n">num_outputs</span><span class="p">,</span> <span class="n">output_activation</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">model_type</span> <span class="o">==</span> <span class="s1">&#39;fc&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_get_fc_model</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">input_shape</span><span class="p">,</span> <span class="n">num_outputs</span><span class="p">,</span> <span class="n">output_activation</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s1">&#39;model_type must be one of &quot;cv&quot;, &quot;nlp_embedding&quot;, or &quot;fc&quot;, got </span><span class="si">{</span><span class="n">model_type</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The AI Squared Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>